line 1: k=1
line 2: remove (7)
line 3: inorderTraversal

line 4: insert (2)
line 5: inorderTraversal
(2) 
line 6: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 7: inorderTraversal
(2) 
line 8: insert (1)
line 9: inorderTraversal
(1) (2) 
line 10: insert (4)
line 11: inorderTraversal
(1) (2) (4) 
line 12: remove (2)
line 13: inorderTraversal
(1) (4) 
line 14: remove (4)
line 15: inorderTraversal
(1) 
line 16: inorderTraversal
(1) 
line 17: insert (9)
line 18: inorderTraversal
(1) (9) 
line 19: insert (10)
line 20: inorderTraversal
(1) (9) (10) 
line 21: insert (9)
line 22: inorderTraversal
(1) (9) (9) (10) 
line 23: inorderTraversal
(1) (9) (9) (10) 
line 24: inorderTraversal
(1) (9) (9) (10) 
line 25: remove (8)
line 26: inorderTraversal
(1) (9) (9) (10) 
line 27: insert (6)
line 28: inorderTraversal
(1) (6) (9) (9) (10) 
line 29: insert (4)
line 30: inorderTraversal
(1) (4) (6) (9) (9) (10) 
line 31: insert (2)
line 32: inorderTraversal
(1) (2) (4) (6) (9) (9) (10) 
line 33: inorderTraversal
(1) (2) (4) (6) (9) (9) (10) 
line 34: inorderTraversal
(1) (2) (4) (6) (9) (9) (10) 
line 35: insert (4)
line 36: inorderTraversal
(1) (2) (4) (4) (6) (9) (9) (10) 
line 37: search (9)
TRUE
line 38: inorderTraversal
(1) (2) (4) (4) (6) (9) (9) (10) 
line 39: remove (4)
line 40: inorderTraversal
(1) (2) (4) (6) (9) (9) (10) 
line 41: insert (1)
line 42: inorderTraversal
(1) (1) (2) (4) (6) (9) (9) (10) 
line 43: insert (4)
line 44: inorderTraversal
(1) (1) (2) (4) (4) (6) (9) (9) (10) 
line 45: insert (9)
line 46: inorderTraversal
(1) (1) (2) (4) (4) (6) (9) (9) (9) (10) 
line 47: insert (8)
line 48: inorderTraversal
(1) (1) (2) (4) (4) (6) (8) (9) (9) (9) (10) 
line 49: postorderTraversal
(1) (2) (4) (4) (8) (6) (9) (9) (10) (9) (1) 
line 50: inorderTraversal
(1) (1) (2) (4) (4) (6) (8) (9) (9) (9) (10) 
line 51: insert (10)
line 52: inorderTraversal
(1) (1) (2) (4) (4) (6) (8) (9) (9) (9) (10) (10) 
line 53: remove (9)
line 54: inorderTraversal
(1) (1) (2) (4) (4) (6) (8) (9) (9) (10) (10) 
line 55: nodeCount_height_leafCount
nodeCount=11;height=6;leafCount=5
line 56: inorderTraversal
(1) (1) (2) (4) (4) (6) (8) (9) (9) (10) (10) 
line 57: preorderTraversal
(1) (9) (6) (4) (2) (1) (4) (8) (10) (9) (10) 
line 58: inorderTraversal
(1) (1) (2) (4) (4) (6) (8) (9) (9) (10) (10) 
line 59: insert (7)
line 60: inorderTraversal
(1) (1) (2) (4) (4) (6) (7) (8) (9) (9) (10) (10) 
line 61: insert (7)
line 62: inorderTraversal
(1) (1) (2) (4) (4) (6) (7) (7) (8) (9) (9) (10) (10) 
line 63: remove (9)
line 64: inorderTraversal
(1) (1) (2) (4) (4) (6) (7) (7) (8) (9) (10) (10) 
line 65: nodeCount_height_leafCount
nodeCount=12;height=6;leafCount=4
line 66: inorderTraversal
(1) (1) (2) (4) (4) (6) (7) (7) (8) (9) (10) (10) 
line 67: insert (10)
line 68: inorderTraversal
(1) (1) (2) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) 
line 69: insert (4)
line 70: inorderTraversal
(1) (1) (2) (4) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) 
line 71: preorderTraversal
(1) (9) (6) (4) (2) (1) (4) (4) (8) (7) (7) (10) (10) (10) 
line 72: inorderTraversal
(1) (1) (2) (4) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) 
line 73: remove (8)
line 74: inorderTraversal
(1) (1) (2) (4) (4) (4) (6) (7) (7) (9) (10) (10) (10) 
line 75: insert (4)
line 76: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (6) (7) (7) (9) (10) (10) (10) 
line 77: insert (10)
line 78: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (6) (7) (7) (9) (10) (10) (10) (10) 
line 79: insert (7)
line 80: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (6) (7) (7) (7) (9) (10) (10) (10) (10) 
line 81: insert (4)
line 82: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (6) (7) (7) (7) (9) (10) (10) (10) (10) 
line 83: insert (10)
line 84: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (6) (7) (7) (7) (9) (10) (10) (10) (10) (10) 
line 85: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (6) (7) (7) (7) (9) (10) (10) (10) (10) (10) 
line 86: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (6) (7) (7) (7) (9) (10) (10) (10) (10) (10) 
line 87: postorderTraversal
(1) (2) (4) (4) (4) (4) (4) (7) (7) (7) (6) (10) (10) (10) (10) (10) (9) (1) 
line 88: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (6) (7) (7) (7) (9) (10) (10) (10) (10) (10) 
line 89: remove (6)
line 90: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (7) (7) (7) (9) (10) (10) (10) (10) (10) 
line 91: insert (10)
line 92: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (7) (7) (7) (9) (10) (10) (10) (10) (10) (10) 
line 93: nodeCount_height_leafCount
nodeCount=18;height=8;leafCount=4
line 94: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (7) (7) (7) (9) (10) (10) (10) (10) (10) (10) 
line 95: insert (4)
line 96: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (9) (10) (10) (10) (10) (10) (10) 
line 97: postorderTraversal
(1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (10) (10) (10) (10) (10) (10) (9) (1) 
line 98: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (9) (10) (10) (10) (10) (10) (10) 
line 99: remove (9)
line 100: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 101: remove (9)
line 102: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 103: remove (3)
line 104: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 105: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 106: insert (7)
line 107: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 108: insert (2)
line 109: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 110: insert (7)
line 111: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) 
line 112: insert (9)
line 113: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (10) (10) (10) (10) (10) (10) 
line 114: insert (9)
line 115: inorderTraversal
(1) (1) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (10) (10) (10) (10) (10) (10) 
line 116: insert (2)
line 117: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (10) (10) (10) (10) (10) (10) 
line 118: remove (7)
line 119: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (9) (9) (10) (10) (10) (10) (10) (10) 
line 120: insert (9)
line 121: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 122: insert (7)
line 123: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 124: insert (3)
line 125: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 126: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 127: insert (9)
line 128: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 129: insert (2)
line 130: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 131: insert (8)
line 132: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 133: remove (9)
line 134: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 135: insert (8)
line 136: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 137: remove (8)
line 138: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 139: insert (8)
line 140: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 141: remove (4)
line 142: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 143: search (10)
TRUE
line 144: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 145: insert (1)
line 146: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 147: insert (1)
line 148: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 149: insert (8)
line 150: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 151: insert (9)
line 152: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 153: insert (3)
line 154: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 155: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 156: insert (1)
line 157: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 158: remove (9)
line 159: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 160: postorderTraversal
(1) (1) (1) (1) (2) (3) (3) (2) (2) (2) (4) (4) (4) (4) (4) (8) (8) (8) (7) (9) (9) (9) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) (1) 
line 161: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 162: insert (4)
line 163: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 164: insert (2)
line 165: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 166: insert (6)
line 167: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) 
line 168: insert (10)
line 169: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 170: nodeCount_height_leafCount
nodeCount=37;height=11;leafCount=7
line 171: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) 
line 172: insert (10)
line 173: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 174: insert (3)
line 175: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) 
line 176: insert (10)
line 177: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 178: insert (6)
line 179: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 180: insert (3)
line 181: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 182: remove (1)
line 183: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 184: remove (9)
line 185: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 186: insert (8)
line 187: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 188: insert (10)
line 189: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 190: insert (1)
line 191: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 192: search (6)
TRUE
line 193: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 194: insert (3)
line 195: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 196: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 197: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 198: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 199: insert (5)
line 200: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 201: insert (2)
line 202: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 203: insert (7)
line 204: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 205: insert (8)
line 206: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 207: insert (6)
line 208: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 209: insert (6)
line 210: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 211: insert (1)
line 212: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 213: remove (1)
line 214: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 215: insert (3)
line 216: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 217: remove (1)
line 218: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 219: remove (7)
line 220: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 221: insert (7)
line 222: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 223: insert (6)
line 224: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 225: remove (1)
line 226: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 227: insert (10)
line 228: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 229: insert (1)
line 230: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 231: remove (7)
line 232: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 233: remove (4)
line 234: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 235: insert (2)
line 236: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 237: insert (5)
line 238: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 239: insert (5)
line 240: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 241: insert (7)
line 242: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 243: nodeCount_height_leafCount
nodeCount=54;height=14;leafCount=9
line 244: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 245: insert (3)
line 246: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 247: insert (9)
line 248: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 249: insert (4)
line 250: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 251: insert (5)
line 252: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 253: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 254: insert (9)
line 255: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 256: insert (8)
line 257: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 258: insert (1)
line 259: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 260: insert (1)
line 261: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 262: insert (3)
line 263: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 264: insert (2)
line 265: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 266: nodeCount_height_leafCount
nodeCount=64;height=15;leafCount=10
line 267: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 268: insert (9)
line 269: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 270: insert (4)
line 271: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 272: insert (1)
line 273: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 274: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 275: insert (3)
line 276: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 277: preorderTraversal
(1) (10) (7) (4) (2) (1) (1) (1) (1) (1) (1) (2) (2) (3) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (4) (4) (6) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (9) (7) (8) (7) (8) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 278: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 279: insert (1)
line 280: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 281: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 282: insert (4)
line 283: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 284: insert (3)
line 285: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 286: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 287: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 288: insert (8)
line 289: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 290: insert (10)
line 291: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 292: insert (5)
line 293: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 294: remove (10)
line 295: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 296: insert (8)
line 297: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 298: insert (9)
line 299: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 300: remove (10)
line 301: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 302: insert (7)
line 303: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 304: insert (2)
line 305: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 306: insert (7)
line 307: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 308: search (4)
TRUE
line 309: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 310: remove (5)
line 311: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 312: insert (9)
line 313: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 314: insert (9)
line 315: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 316: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 317: insert (8)
line 318: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 319: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 320: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 321: insert (8)
line 322: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 323: insert (2)
line 324: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 325: insert (7)
line 326: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 327: insert (3)
line 328: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 329: insert (7)
line 330: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 331: insert (4)
line 332: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 333: insert (4)
line 334: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 335: insert (9)
line 336: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 337: insert (5)
line 338: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 339: nodeCount_height_leafCount
nodeCount=88;height=18;leafCount=10
line 340: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 341: insert (8)
line 342: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 343: remove (4)
line 344: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 345: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (2) (2) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (5) (4) (4) (4) (4) (4) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (7) (9) (9) (9) (9) (9) (9) (9) (9) (9) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (1) 
line 346: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 347: insert (6)
line 348: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 349: insert (1)
line 350: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 351: insert (9)
line 352: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 353: insert (1)
line 354: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 355: remove (7)
line 356: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 357: insert (2)
line 358: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 359: search (9)
TRUE
line 360: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 361: nodeCount_height_leafCount
nodeCount=92;height=19;leafCount=10
line 362: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 363: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 364: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (2) (2) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (5) (4) (4) (4) (4) (4) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (7) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (1) 
line 365: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 366: remove (10)
line 367: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 368: search (8)
TRUE
line 369: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 370: remove (7)
line 371: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 372: insert (3)
line 373: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 374: insert (4)
line 375: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 376: insert (6)
line 377: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 378: insert (9)
line 379: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 380: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 381: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 382: insert (3)
line 383: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 384: insert (8)
line 385: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 386: insert (10)
line 387: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 388: insert (6)
line 389: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 390: insert (2)
line 391: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 392: nodeCount_height_leafCount
nodeCount=99;height=20;leafCount=10
line 393: inorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (7) (7) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 394: preorderTraversal
(1) (10) (7) (4) (2) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (3) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (4) (5) (4) (4) (4) (4) (4) (6) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (7) (7) (7) (9) (7) (8) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) (10) (10) (10) (10) (10) 
line 395: postorderTraversal
(1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (2) (2) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (3) (2) (2) (2) (4) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (6) (6) (6) (6) (5) (4) (4) (4) (4) (4) (7) (7) (7) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (8) (7) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (9) (7) (7) (7) (7) (10) (10) (10) (10) (10) (10) (10) (10) (10) (10) (1) 
line 396: clear
