remove 1
print : nullptr
insert 5 1
print : nullptr
push_front 8
print : 8
distanceEuclidean 2 5 6 : 6.7082
print : 8
reverse : 8
print : 8
push_back 10
print : 8 10
length : 2
print : 8 10
get 0 : 8
print : 8 10
distanceEuclidean 8 8 5 1 2 10 8 5 3 : 15.0997
print : 8 10
distanceEuclidean 8 3 9 5 1 7 6 6 9 : 15.9374
print : 8 10
remove 0
print : 10
insert 2 10
print : 10
remove 2
print : 10
push_front -1
print : -1 10
get 9 : get(): Out of range
print : -1 10
remove 1
print : -1
distanceEuclidean 9 5 2 6 7 3 5 4 8 10 : 18.412
print : -1
push_back 4
print : -1 4
subList 1 5 : 4
print : -1 4
push_front 2
print : 2 -1 4
remove 1
print : 2 4
clear
print : nullptr
push_front 0
print : 0
push_front 6
print : 6 0
subList 3 8 : nullptr
print : 6 0
get 5 : get(): Out of range
print : 6 0
push_front 6
print : 6 6 0
push_back 5
print : 6 6 0 5
remove 5
print : 6 6 0 5
push_front 2
print : 2 6 6 0 5
push_back 2
print : 2 6 6 0 5 2
push_back 8
print : 2 6 6 0 5 2 8
distanceEuclidean 9 9 10 7 4 7 6 2 1 8 : 14.2478
print : 2 6 6 0 5 2 8
remove 0
print : 6 6 0 5 2 8
remove 1
print : 6 0 5 2 8
push_front 7
print : 7 6 0 5 2 8
get 4 : 2
print : 7 6 0 5 2 8
reverse : 8 2 5 0 6 7
print : 8 2 5 0 6 7
push_front 5
print : 5 8 2 5 0 6 7
reverse : 7 6 0 5 2 8 5
print : 7 6 0 5 2 8 5
push_back 8
print : 7 6 0 5 2 8 5 8
reverse : 8 5 8 2 5 0 6 7
print : 8 5 8 2 5 0 6 7
push_front 1
print : 1 8 5 8 2 5 0 6 7
reverse : 7 6 0 5 2 8 5 8 1
print : 7 6 0 5 2 8 5 8 1
insert 2 1
print : 7 6 1 0 5 2 8 5 8 1
insert 3 1
print : 7 6 1 1 0 5 2 8 5 8 1
distanceEuclidean 4 6 3 3 10 : 16.6733
print : 7 6 1 1 0 5 2 8 5 8 1
remove 0
print : 6 1 1 0 5 2 8 5 8 1
push_back 3
print : 6 1 1 0 5 2 8 5 8 1 3
insert 3 3
print : 6 1 1 3 0 5 2 8 5 8 1 3
push_back 8
print : 6 1 1 3 0 5 2 8 5 8 1 3 8
insert 1 7
print : 6 7 1 1 3 0 5 2 8 5 8 1 3 8
clear
print : nullptr
subList 2 8 : nullptr
print : nullptr
push_back 2
print : 2
remove 2
print : 2
push_front 10
print : 10 2
insert 3 9
print : 10 2
insert 5 2
print : 10 2
push_back 7
print : 10 2 7
push_front -1
print : -1 10 2 7
push_back 0
print : -1 10 2 7 0
push_back -1
print : -1 10 2 7 0 -1
push_front 3
print : 3 -1 10 2 7 0 -1
subList 2 5 : 10 2 7
print : 3 -1 10 2 7 0 -1
distanceEuclidean 3 7 10 3 : 15.4919
print : 3 -1 10 2 7 0 -1
push_back 10
print : 3 -1 10 2 7 0 -1 10
insert 0 2
print : 2 3 -1 10 2 7 0 -1 10
insert 0 6
print : 6 2 3 -1 10 2 7 0 -1 10
reverse : 10 -1 0 7 2 10 -1 3 2 6
print : 10 -1 0 7 2 10 -1 3 2 6
get 5 : 10
print : 10 -1 0 7 2 10 -1 3 2 6
subList 0 1 : 10
print : 10 -1 0 7 2 10 -1 3 2 6
remove 5
print : 10 -1 0 7 2 -1 3 2 6
remove 2
print : 10 -1 7 2 -1 3 2 6
subList 2 6 : 7 2 -1 3
print : 10 -1 7 2 -1 3 2 6
distanceEuclidean 7 7 2 3 8 5 5 1 : 12.1244
print : 10 -1 7 2 -1 3 2 6
insert 4 8
print : 10 -1 7 2 8 -1 3 2 6
remove 1
print : 10 7 2 8 -1 3 2 6
push_front 4
print : 4 10 7 2 8 -1 3 2 6
push_front 2
print : 2 4 10 7 2 8 -1 3 2 6
distanceEuclidean 9 2 7 5 7 5 9 9 4 3 : 13.4907
print : 2 4 10 7 2 8 -1 3 2 6
push_back 3
print : 2 4 10 7 2 8 -1 3 2 6 3
clear
print : nullptr
remove 3
print : nullptr
push_front 5
print : 5
subList 1 5 : nullptr
print : 5
insert 3 1
print : 5
remove 5
print : 5
remove 5
print : 5
remove 1
print : 5
push_back 5
print : 5 5
insert 3 8
print : 5 5
insert 0 4
print : 4 5 5
push_back 7
print : 4 5 5 7
insert 5 -1
print : 4 5 5 7
remove 2
print : 4 5 7
push_front 2
print : 2 4 5 7
push_front -1
print : -1 2 4 5 7
push_back 5
print : -1 2 4 5 7 5
push_back 6
print : -1 2 4 5 7 5 6
remove 3
print : -1 2 4 7 5 6
push_back 3
print : -1 2 4 7 5 6 3
clear
print : nullptr
push_back 2
print : 2
distanceEuclidean 1 8 : 6
print : 2
length : 1
print : 2
subList 4 10 : nullptr
print : 2
get 7 : get(): Out of range
print : 2
remove 2
print : 2
insert 0 5
print : 5 2
distanceEuclidean 2 10 9 : 8.60233
print : 5 2
subList 1 4 : 2
print : 5 2
push_front 1
print : 1 5 2
remove 3
print : 1 5 2
push_front 4
print : 4 1 5 2
subList 2 6 : 5 2
print : 4 1 5 2
push_back 4
print : 4 1 5 2 4
remove 2
print : 4 1 2 4
remove 4
print : 4 1 2 4
push_front 2
print : 2 4 1 2 4
insert 0 6
print : 6 2 4 1 2 4
push_back 2
print : 6 2 4 1 2 4 2
push_back 9
print : 6 2 4 1 2 4 2 9
push_back 6
print : 6 2 4 1 2 4 2 9 6
push_front 5
print : 5 6 2 4 1 2 4 2 9 6
get 0 : 5
print : 5 6 2 4 1 2 4 2 9 6
remove 3
print : 5 6 2 1 2 4 2 9 6
push_back 9
print : 5 6 2 1 2 4 2 9 6 9
push_back 5
print : 5 6 2 1 2 4 2 9 6 9 5
remove 2
print : 5 6 1 2 4 2 9 6 9 5
remove 0
print : 6 1 2 4 2 9 6 9 5
push_back 9
print : 6 1 2 4 2 9 6 9 5 9
push_back 3
print : 6 1 2 4 2 9 6 9 5 9 3
subList 4 9 : 2 9 6 9 5
print : 6 1 2 4 2 9 6 9 5 9 3
push_front 10
print : 10 6 1 2 4 2 9 6 9 5 9 3
subList 5 8 : 2 9 6
print : 10 6 1 2 4 2 9 6 9 5 9 3
push_front 0
print : 0 10 6 1 2 4 2 9 6 9 5 9 3
push_front 7
print : 7 0 10 6 1 2 4 2 9 6 9 5 9 3
push_back 4
print : 7 0 10 6 1 2 4 2 9 6 9 5 9 3 4
clear
print : nullptr
push_back 7
print : 7
distanceEuclidean 8 1 4 9 6 9 2 1 1 : 16
print : 7
push_front -1
print : -1 7
push_front 8
print : 8 -1 7
push_back 7
print : 8 -1 7 7
remove 5
print : 8 -1 7 7
push_back 8
print : 8 -1 7 7 8
push_front 6
print : 6 8 -1 7 7 8
push_front 2
print : 2 6 8 -1 7 7 8
push_front 5
print : 5 2 6 8 -1 7 7 8
insert 3 0
print : 5 2 6 0 8 -1 7 7 8
push_front 5
print : 5 5 2 6 0 8 -1 7 7 8
subList 3 7 : 6 0 8 -1
print : 5 5 2 6 0 8 -1 7 7 8
remove 4
print : 5 5 2 6 8 -1 7 7 8
push_back 3
print : 5 5 2 6 8 -1 7 7 8 3
remove 0
print : 5 2 6 8 -1 7 7 8 3
push_front 8
print : 8 5 2 6 8 -1 7 7 8 3
insert 2 3
print : 8 5 3 2 6 8 -1 7 7 8 3
push_front 3
print : 3 8 5 3 2 6 8 -1 7 7 8 3
push_front -1
print : -1 3 8 5 3 2 6 8 -1 7 7 8 3
distanceEuclidean 8 3 4 9 8 1 6 5 3 : 15.6525
print : -1 3 8 5 3 2 6 8 -1 7 7 8 3
remove 5
print : -1 3 8 5 3 6 8 -1 7 7 8 3
push_front 1
print : 1 -1 3 8 5 3 6 8 -1 7 7 8 3
insert 3 0
print : 1 -1 3 0 8 5 3 6 8 -1 7 7 8 3
get 2 : 3
print : 1 -1 3 0 8 5 3 6 8 -1 7 7 8 3
remove 3
print : 1 -1 3 8 5 3 6 8 -1 7 7 8 3
push_front 1
print : 1 1 -1 3 8 5 3 6 8 -1 7 7 8 3
remove 2
print : 1 1 3 8 5 3 6 8 -1 7 7 8 3
push_back 8
print : 1 1 3 8 5 3 6 8 -1 7 7 8 3 8
push_front 0
print : 0 1 1 3 8 5 3 6 8 -1 7 7 8 3 8
push_back 2
print : 0 1 1 3 8 5 3 6 8 -1 7 7 8 3 8 2
insert 0 8
print : 8 0 1 1 3 8 5 3 6 8 -1 7 7 8 3 8 2
push_back 3
print : 8 0 1 1 3 8 5 3 6 8 -1 7 7 8 3 8 2 3
remove 3
print : 8 0 1 3 8 5 3 6 8 -1 7 7 8 3 8 2 3
remove 4
print : 8 0 1 3 5 3 6 8 -1 7 7 8 3 8 2 3
push_front 1
print : 1 8 0 1 3 5 3 6 8 -1 7 7 8 3 8 2 3
remove 4
print : 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 3
push_back 7
print : 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 3 7
get 10 : 7
print : 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 3 7
get 8 : -1
print : 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 3 7
push_back 7
print : 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 3 7 7
subList 5 9 : 3 6 8 -1
print : 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 3 7 7
reverse : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1
subList 5 11 : 3 8 7 7 -1 8
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1
push_back 7
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7
push_back 7
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7
push_back 7
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7
push_back 1
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1
push_front 7
print : 7 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1
remove 1
print : 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1
push_front 8
print : 8 7 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1
remove 1
print : 8 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1
push_back 9
print : 8 7 3 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1 9
insert 3 9
print : 8 7 3 9 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1 9
remove 0
print : 7 3 9 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1 9
insert 0 10
print : 10 7 3 9 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1 9
remove 2
print : 10 7 9 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1 9
insert 2 10
print : 10 7 10 9 2 8 3 8 7 7 -1 8 6 3 5 1 0 8 1 7 7 7 1 9
reverse : 9 1 7 7 7 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 9 10 7 10
print : 9 1 7 7 7 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 9 10 7 10
push_back 2
print : 9 1 7 7 7 1 8 0 1 5 3 6 8 -1 7 7 8 3 8 2 9 10 7 10 2
