push_front 7
print : 7
insert 2 3
print : 7
insert 4 0
print : 7
push_front 10
print : 10 7
push_back 5
print : 10 7 5
push_front 7
print : 7 10 7 5
remove 2
print : 7 10 5
push_front 4
print : 4 7 10 5
push_front 0
print : 0 4 7 10 5
push_back 5
print : 0 4 7 10 5 5
push_front 7
print : 7 0 4 7 10 5 5
push_front 7
print : 7 7 0 4 7 10 5 5
insert 1 9
print : 7 9 7 0 4 7 10 5 5
reverse : 5 5 10 7 4 0 7 9 7
print : 5 5 10 7 4 0 7 9 7
remove 0
print : 5 10 7 4 0 7 9 7
push_back 7
print : 5 10 7 4 0 7 9 7 7
push_back 7
print : 5 10 7 4 0 7 9 7 7 7
push_front 7
print : 7 5 10 7 4 0 7 9 7 7 7
distanceEuclidean 5 9 4 9 5 8 : 17.4069
print : 7 5 10 7 4 0 7 9 7 7 7
subList 0 3 : 7 5 10
print : 7 5 10 7 4 0 7 9 7 7 7
push_back 0
print : 7 5 10 7 4 0 7 9 7 7 7 0
push_back 4
print : 7 5 10 7 4 0 7 9 7 7 7 0 4
subList 5 10 : 0 7 9 7 7
print : 7 5 10 7 4 0 7 9 7 7 7 0 4
reverse : 4 0 7 7 7 9 7 0 4 7 10 5 7
print : 4 0 7 7 7 9 7 0 4 7 10 5 7
length : 13
print : 4 0 7 7 7 9 7 0 4 7 10 5 7
remove 1
print : 4 7 7 7 9 7 0 4 7 10 5 7
remove 1
print : 4 7 7 9 7 0 4 7 10 5 7
remove 4
print : 4 7 7 9 0 4 7 10 5 7
clear
print : nullptr
remove 5
print : nullptr
remove 3
print : nullptr
push_back 5
print : 5
insert 4 9
print : 5
reverse : 5
print : 5
distanceEuclidean 3 1 9 1 : 9.89949
print : 5
insert 5 0
print : 5
push_back 2
print : 5 2
remove 4
print : 5 2
push_back 3
print : 5 2 3
push_back 0
print : 5 2 3 0
push_back 5
print : 5 2 3 0 5
distanceEuclidean 7 5 3 9 2 5 4 8 : 11
print : 5 2 3 0 5
remove 3
print : 5 2 3 5
remove 1
print : 5 3 5
push_front 1
print : 1 5 3 5
push_back -1
print : 1 5 3 5 -1
push_front 7
print : 7 1 5 3 5 -1
remove 3
print : 7 1 5 5 -1
get 5 : get(): Out of range
print : 7 1 5 5 -1
get 8 : get(): Out of range
print : 7 1 5 5 -1
remove 2
print : 7 1 5 -1
push_front -1
print : -1 7 1 5 -1
remove 2
print : -1 7 5 -1
reverse : -1 5 7 -1
print : -1 5 7 -1
push_back 0
print : -1 5 7 -1 0
reverse : 0 -1 7 5 -1
print : 0 -1 7 5 -1
clear
print : nullptr
subList 2 6 : nullptr
print : nullptr
push_back 6
print : 6
push_front 4
print : 4 6
get 6 : get(): Out of range
print : 4 6
distanceEuclidean 6 5 5 7 6 4 8 : 12.9228
print : 4 6
get 7 : get(): Out of range
print : 4 6
remove 1
print : 4
push_back 7
print : 4 7
subList 4 8 : nullptr
print : 4 7
remove 1
print : 4
push_front 5
print : 5 4
subList 2 7 : nullptr
print : 5 4
push_front 5
print : 5 5 4
push_back 0
print : 5 5 4 0
push_back 7
print : 5 5 4 0 7
remove 1
print : 5 4 0 7
push_back 9
print : 5 4 0 7 9
remove 2
print : 5 4 7 9
insert 0 4
print : 4 5 4 7 9
get 4 : 9
print : 4 5 4 7 9
push_front 8
print : 8 4 5 4 7 9
insert 0 3
print : 3 8 4 5 4 7 9
push_back 9
print : 3 8 4 5 4 7 9 9
remove 2
print : 3 8 5 4 7 9 9
push_front 1
print : 1 3 8 5 4 7 9 9
insert 5 2
print : 1 3 8 5 4 2 7 9 9
push_back 6
print : 1 3 8 5 4 2 7 9 9 6
push_back 9
print : 1 3 8 5 4 2 7 9 9 6 9
insert 5 2
print : 1 3 8 5 4 2 2 7 9 9 6 9
subList 2 8 : 8 5 4 2 2 7
print : 1 3 8 5 4 2 2 7 9 9 6 9
remove 1
print : 1 8 5 4 2 2 7 9 9 6 9
push_back 4
print : 1 8 5 4 2 2 7 9 9 6 9 4
push_front 3
print : 3 1 8 5 4 2 2 7 9 9 6 9 4
push_front 1
print : 1 3 1 8 5 4 2 2 7 9 9 6 9 4
insert 1 0
print : 1 0 3 1 8 5 4 2 2 7 9 9 6 9 4
insert 0 3
print : 3 1 0 3 1 8 5 4 2 2 7 9 9 6 9 4
insert 5 10
print : 3 1 0 3 1 10 8 5 4 2 2 7 9 9 6 9 4
remove 4
print : 3 1 0 3 10 8 5 4 2 2 7 9 9 6 9 4
push_front 9
print : 9 3 1 0 3 10 8 5 4 2 2 7 9 9 6 9 4
reverse : 4 9 6 9 9 7 2 2 4 5 8 10 3 0 1 3 9
print : 4 9 6 9 9 7 2 2 4 5 8 10 3 0 1 3 9
distanceEuclidean 4 10 7 4 5 : 22.4277
print : 4 9 6 9 9 7 2 2 4 5 8 10 3 0 1 3 9
remove 4
print : 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9
push_back 4
print : 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9 4
get 3 : 9
print : 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9 4
push_back 6
print : 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9 4 6
get 2 : 6
print : 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9 4 6
push_front 1
print : 1 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9 4 6
get 3 : 6
print : 1 4 9 6 9 7 2 2 4 5 8 10 3 0 1 3 9 4 6
insert 5 4
print : 1 4 9 6 9 4 7 2 2 4 5 8 10 3 0 1 3 9 4 6
clear
print : nullptr
remove 1
print : nullptr
get 5 : get(): Out of range
print : nullptr
push_front 6
print : 6
push_front 1
print : 1 6
push_front -1
print : -1 1 6
push_front 0
print : 0 -1 1 6
insert 0 -1
print : -1 0 -1 1 6
remove 2
print : -1 0 1 6
remove 0
print : 0 1 6
reverse : 6 1 0
print : 6 1 0
get 3 : get(): Out of range
print : 6 1 0
clear
print : nullptr
insert 3 8
print : nullptr
insert 0 0
print : 0
reverse : 0
print : 0
remove 1
print : 0
push_back 6
print : 0 6
remove 1
print : 0
push_front 8
print : 8 0
get 4 : get(): Out of range
print : 8 0
get 2 : get(): Out of range
print : 8 0
push_back -1
print : 8 0 -1
push_front 3
print : 3 8 0 -1
insert 1 9
print : 3 9 8 0 -1
push_front -1
print : -1 3 9 8 0 -1
insert 2 8
print : -1 3 8 9 8 0 -1
remove 2
print : -1 3 9 8 0 -1
insert 0 0
print : 0 -1 3 9 8 0 -1
push_back 4
print : 0 -1 3 9 8 0 -1 4
remove 3
print : 0 -1 3 8 0 -1 4
remove 2
print : 0 -1 8 0 -1 4
push_back 4
print : 0 -1 8 0 -1 4 4
push_front 1
print : 1 0 -1 8 0 -1 4 4
remove 0
print : 0 -1 8 0 -1 4 4
distanceEuclidean 9 4 3 7 8 2 6 7 8 5 : 14.4222
print : 0 -1 8 0 -1 4 4
remove 1
print : 0 8 0 -1 4 4
push_back -1
print : 0 8 0 -1 4 4 -1
insert 5 9
print : 0 8 0 -1 4 9 4 -1
remove 5
print : 0 8 0 -1 4 4 -1
push_front 9
print : 9 0 8 0 -1 4 4 -1
insert 4 3
print : 9 0 8 0 3 -1 4 4 -1
clear
print : nullptr
subList 5 8 : nullptr
print : nullptr
insert 0 6
print : 6
get 5 : get(): Out of range
print : 6
push_back 4
print : 6 4
push_front 7
print : 7 6 4
insert 2 -1
print : 7 6 -1 4
get 1 : 6
print : 7 6 -1 4
remove 3
print : 7 6 -1
insert 3 4
print : 7 6 -1 4
insert 5 -1
print : 7 6 -1 4
distanceEuclidean 6 1 9 9 3 2 1 : 12.2882
print : 7 6 -1 4
remove 0
print : 6 -1 4
remove 0
print : -1 4
remove 1
print : -1
remove 3
print : -1
get 0 : -1
print : -1
remove 3
print : -1
push_back 7
print : -1 7
get 5 : get(): Out of range
print : -1 7
push_back 10
print : -1 7 10
insert 2 1
print : -1 7 1 10
remove 2
print : -1 7 10
push_back 7
print : -1 7 10 7
insert 5 5
print : -1 7 10 7
push_back 0
print : -1 7 10 7 0
insert 3 6
print : -1 7 10 6 7 0
remove 3
print : -1 7 10 7 0
remove 4
print : -1 7 10 7
remove 1
print : -1 10 7
push_back 7
print : -1 10 7 7
insert 5 -1
print : -1 10 7 7
push_back 3
print : -1 10 7 7 3
push_front 5
print : 5 -1 10 7 7 3
push_front 5
print : 5 5 -1 10 7 7 3
reverse : 3 7 7 10 -1 5 5
print : 3 7 7 10 -1 5 5
push_front 6
print : 6 3 7 7 10 -1 5 5
remove 3
print : 6 3 7 10 -1 5 5
remove 0
print : 3 7 10 -1 5 5
push_back 8
print : 3 7 10 -1 5 5 8
insert 5 6
print : 3 7 10 -1 5 6 5 8
get 3 : -1
print : 3 7 10 -1 5 6 5 8
clear
print : nullptr
push_front 1
print : 1
remove 3
print : 1
push_front 8
print : 8 1
remove 3
print : 8 1
push_front 0
print : 0 8 1
subList 5 10 : nullptr
print : 0 8 1
push_front -1
print : -1 0 8 1
insert 2 5
print : -1 0 5 8 1
clear
print : nullptr
