Line 3 drop -1 39 1x1 : false
Line 4 drop 1 35 1x1 : true
Line 5 drop 0 31 1x1 : true
Line 6 drop 0 18 1x1 : true
Line 7 drop -2 2 1x1 : false
Line 8 getShape : 40 1
Line 9 columns : label
Line 10 printHead 100 100
label
7
5
2
3
6
3
5
2
5
2
3
6
6
0
2
0
2
8
1
7
5
1
2
1
4
0
9
0
2
8
6
3
7
9
7
9
7
3
1
5
Line X : 0 0

Line Y : 40 1
label
7
5
2
3
6
3
5
2
5
2
3
6
6
0
2
0
2
8
1
7
5
1
2
1
4
0
9
0
2
8
6
3
7
9
7
9
7
3
1
5
Line X_train : 0 0

Line X_test : 0 0

Line y_train : 0 0

Line y_test : 0 0

Line y_predict : 0 0

Accuracy: -1
