Line 3 drop 0 30 1x1 : true
Line 4 drop 1 26 1x1 : true
Line 5 drop 1 10 1x1 : false
Line 6 drop 0 23 1x1 : true
Line 7 drop 0 6 1x1 : true
Line 8 drop 1 31 1x1 : false
Line 9 getShape : 28 1
Line 10 columns : label
Line 11 printHead 100 100
label
0
3
5
1
7
4
1
8
2
3
3
7
4
6
8
7
3
7
4
2
1
7
3
6
7
5
9
1
Line X : 0 0

Line Y : 28 1
label
0
3
5
1
7
4
1
8
2
3
3
7
4
6
8
7
3
7
4
2
1
7
3
6
7
5
9
1
Line X_train : 0 0

Line X_test : 0 0

Line y_train : 0 0

Line y_test : 0 0

Line y_predict : 0 0

Accuracy: -1
