Line 3 drop 1 7 1x1 : true
Line 4 drop 1 5 1x1 : false
Line 5 drop -2 8 1x1 : false
Line 6 drop 1 3 1x1 : false
Line 7 drop 1 6 1x1 : false
Line 8 drop 0 4 1x1 : true
Line 9 drop 0 3 1x1 : true
Line 10 getShape : 5 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
8 54
8 84
4 18
4 34
0 67
Line X : 5 1
1x2
54
84
18
34
67
Line Y : 5 1
label
8
8
4
4
0
Line X_train : 3 1
1x2
54
84
18
Line X_test : 2 1
1x2
34
67
Line y_train : 3 1
label
8
8
4
Line y_test : 2 1
label
4
0
Line y_predict : 2 1
label
8
8
Accuracy: 0
