Line 3 drop 1 -1 1x1 : true
Line 4 drop 0 10 1x1 : true
Line 5 drop -1 8 1x1 : false
Line 6 drop 1 8 1x1 : false
Line 7 drop 1 10 1x1 : false
Line 8 drop 0 12 1x1 : false
Line 9 drop 1 4 1x1 : false
Line 10 drop -1 8 1x1 : false
Line 11 drop 1 2 1x1 : false
Line 12 drop 1 7 1x1 : false
Line 13 drop 1 0 1x1 : false
Line 14 drop 1 2 1x1 : false
Line 15 getShape : 10 2
Line 16 columns : label 1x2
Line 17 printHead 100 100
label 1x2
2 25
9 62
6 56
0 12
5 68
0 73
1 33
8 52
0 49
9 22
Line X : 10 1
1x2
25
62
56
12
68
73
33
52
49
22
Line Y : 10 1
label
2
9
6
0
5
0
1
8
0
9
Line X_train : 4 1
1x2
25
62
56
12
Line X_test : 6 1
1x2
68
73
33
52
49
22
Line y_train : 4 1
label
2
9
6
0
Line y_test : 6 1
label
5
0
1
8
0
9
Line y_predict : 6 1
label
0
0
0
0
0
0
Accuracy: 0.333333
