Line 3 drop 0 18 1x1 : true
Line 4 drop 1 24 1x1 : true
Line 5 drop 0 29 1x1 : true
Line 6 drop 0 21 1x1 : true
Line 7 drop 0 3 1x1 : true
Line 8 drop 1 27 1x1 : false
Line 9 drop 1 29 1x1 : false
Line 10 drop 1 20 1x1 : false
Line 11 drop 1 13 1x1 : false
Line 12 drop 1 7 1x1 : false
Line 13 getShape : 29 1
Line 14 columns : label
Line 15 printHead 100 100
label
2
6
1
0
4
9
2
4
3
1
1
8
0
6
2
2
9
7
6
8
7
0
0
1
1
5
0
5
8
Line X : 0 0

Line Y : 29 1
label
2
6
1
0
4
9
2
4
3
1
1
8
0
6
2
2
9
7
6
8
7
0
0
1
1
5
0
5
8
Line X_train : 0 0

Line X_test : 0 0

Line y_train : 0 0

Line y_test : 0 0

Line y_predict : 0 0

Accuracy: -1
