Line 3 drop 1 4 1x1 : true
Line 4 drop 0 6 1x1 : true
Line 5 drop -1 0 1x1 : false
Line 6 drop 0 3 1x1 : true
Line 7 drop 0 4 1x1 : true
Line 8 drop 0 -1 1x1 : false
Line 9 drop 0 9 1x1 : false
Line 10 getShape : 5 2
Line 11 columns : label 1x2
Line 12 printHead 100 100
label 1x2
8 59
6 94
6 83
4 85
1 44
Line X : 5 1
1x2
59
94
83
85
44
Line Y : 5 1
label
8
6
6
4
1
Line X_train : 4 1
1x2
59
94
83
85
Line X_test : 1 1
1x2
44
Line y_train : 4 1
label
8
6
6
4
Line y_test : 1 1
label
1
Line y_predict : 1 1
label
6
Accuracy: 0
