line 1: k=1
line 2: insert (6)
line 3: inorderTraversal
(6) 
line 4: insert (5)
line 5: inorderTraversal
(5) (6) 
line 6: inorderTraversal
(5) (6) 
line 7: inorderTraversal
(5) (6) 
line 8: clear
line 9: buildTree 3
(2) (7) (1) 
line 10: inorderTraversal
(1) (2) (7) 
line 11: insert (6)
line 12: inorderTraversal
(1) (2) (6) (7) 
line 13: preorderTraversal
(2) (1) (7) (6) 
line 14: inorderTraversal
(1) (2) (6) (7) 
line 15: insert (5)
line 16: inorderTraversal
(1) (2) (5) (6) (7) 
line 17: postorderTraversal
(1) (5) (6) (7) (2) 
line 18: inorderTraversal
(1) (2) (5) (6) (7) 
line 19: insert (1)
line 20: inorderTraversal
(1) (1) (2) (5) (6) (7) 
line 21: insert (3)
line 22: inorderTraversal
(1) (1) (2) (3) (5) (6) (7) 
line 23: insert (1)
line 24: inorderTraversal
(1) (1) (1) (2) (3) (5) (6) (7) 
line 25: insert (3)
line 26: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (7) 
line 27: clear
line 28: buildTree 18
(1) (1) (9) (10) (1) (5) (9) (2) (1) (5) (8) (5) (10) (8) (6) (6) (10) (10) 
line 29: inorderTraversal
(1) (1) (1) (1) (2) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 30: inorderTraversal
(1) (1) (1) (1) (2) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 31: inorderTraversal
(1) (1) (1) (1) (2) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 32: insert (5)
line 33: inorderTraversal
(1) (1) (1) (1) (2) (5) (5) (5) (5) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 34: remove (8)
line 35: inorderTraversal
(1) (1) (1) (1) (2) (5) (5) (5) (5) (6) (6) (8) (9) (9) (10) (10) (10) (10) 
line 36: remove (6)
line 37: inorderTraversal
(1) (1) (1) (1) (2) (5) (5) (5) (5) (6) (8) (9) (9) (10) (10) (10) (10) 
line 38: insert (4)
line 39: inorderTraversal
(1) (1) (1) (1) (2) (4) (5) (5) (5) (5) (6) (8) (9) (9) (10) (10) (10) (10) 
line 40: insert (9)
line 41: inorderTraversal
(1) (1) (1) (1) (2) (4) (5) (5) (5) (5) (6) (8) (9) (9) (9) (10) (10) (10) (10) 
line 42: insert (8)
line 43: inorderTraversal
(1) (1) (1) (1) (2) (4) (5) (5) (5) (5) (6) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 44: clear
line 45: buildTree 6
(2) (3) (9) (3) (7) (3) 
line 46: inorderTraversal
(2) (3) (3) (3) (7) (9) 
line 47: insert (10)
line 48: inorderTraversal
(2) (3) (3) (3) (7) (9) (10) 
line 49: remove (10)
line 50: inorderTraversal
(2) (3) (3) (3) (7) (9) 
line 51: remove (5)
line 52: inorderTraversal
(2) (3) (3) (3) (7) (9) 
line 53: remove (2)
line 54: inorderTraversal
(3) (3) (3) (7) (9) 
line 55: remove (3)
line 56: inorderTraversal
(3) (3) (7) (9) 
line 57: insert (6)
line 58: inorderTraversal
(3) (3) (6) (7) (9) 
line 59: insert (7)
line 60: inorderTraversal
(3) (3) (6) (7) (7) (9) 
line 61: clear
line 62: buildTree 4
(6) (5) (9) (1) 
line 63: inorderTraversal
(1) (5) (6) (9) 
line 64: insert (5)
line 65: inorderTraversal
(1) (5) (5) (6) (9) 
line 66: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 67: inorderTraversal
(1) (5) (5) (6) (9) 
line 68: postorderTraversal
(1) (5) (9) (6) (5) 
line 69: inorderTraversal
(1) (5) (5) (6) (9) 
line 70: search (10)
FALSE
line 71: inorderTraversal
(1) (5) (5) (6) (9) 
line 72: insert (9)
line 73: inorderTraversal
(1) (5) (5) (6) (9) (9) 
line 74: remove (2)
line 75: inorderTraversal
(1) (5) (5) (6) (9) (9) 
line 76: preorderTraversal
(5) (1) (6) (5) (9) (9) 
line 77: inorderTraversal
(1) (5) (5) (6) (9) (9) 
line 78: search (6)
TRUE
line 79: inorderTraversal
(1) (5) (5) (6) (9) (9) 
line 80: insert (3)
line 81: inorderTraversal
(1) (3) (5) (5) (6) (9) (9) 
line 82: insert (9)
line 83: inorderTraversal
(1) (3) (5) (5) (6) (9) (9) (9) 
line 84: clear
line 85: buildTree 2
(8) (3) 
line 86: inorderTraversal
(3) (8) 
line 87: insert (2)
line 88: inorderTraversal
(2) (3) (8) 
line 89: remove (8)
line 90: inorderTraversal
(2) (3) 
line 91: clear
line 92: buildTree 9
(6) (8) (7) (5) (1) (9) (3) (6) (3) 
line 93: inorderTraversal
(1) (3) (3) (5) (6) (6) (7) (8) (9) 
line 94: insert (4)
line 95: inorderTraversal
(1) (3) (3) (4) (5) (6) (6) (7) (8) (9) 
line 96: clear
line 97: buildTree 13
(10) (4) (2) (6) (8) (8) (5) (4) (10) (1) (6) (6) (6) 
line 98: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (6) (6) (8) (8) (10) (10) 
line 99: clear
line 100: buildTree 7
(7) (2) (10) (10) (2) (8) (2) 
line 101: inorderTraversal
(2) (2) (2) (7) (8) (10) (10) 
line 102: postorderTraversal
(2) (2) (2) (8) (10) (10) (7) 
line 103: inorderTraversal
(2) (2) (2) (7) (8) (10) (10) 
line 104: insert (6)
line 105: inorderTraversal
(2) (2) (2) (6) (7) (8) (10) (10) 
line 106: clear
line 107: buildTree 15
(6) (10) (7) (3) (5) (3) (3) (9) (6) (6) (3) (2) (5) (7) (6) 
line 108: inorderTraversal
(2) (3) (3) (3) (3) (5) (5) (6) (6) (6) (6) (7) (7) (9) (10) 
line 109: insert (4)
line 110: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (9) (10) 
line 111: clear
line 112: buildTree 19
(3) (4) (5) (2) (6) (6) (4) (6) (10) (1) (2) (5) (4) (8) (9) (3) (2) (2) (10) 
line 113: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (8) (9) (10) (10) 
line 114: insert (6)
line 115: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (10) (10) 
line 116: insert (6)
line 117: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (8) (9) (10) (10) 
line 118: search (8)
TRUE
line 119: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (8) (9) (10) (10) 
line 120: insert (1)
line 121: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (8) (9) (10) (10) 
line 122: insert (7)
line 123: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 124: search (6)
TRUE
line 125: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 126: clear
line 127: buildTree 11
(2) (2) (5) (2) (6) (2) (4) (5) (2) (9) (9) 
line 128: inorderTraversal
(2) (2) (2) (2) (2) (4) (5) (5) (6) (9) (9) 
line 129: insert (5)
line 130: inorderTraversal
(2) (2) (2) (2) (2) (4) (5) (5) (5) (6) (9) (9) 
line 131: insert (6)
line 132: inorderTraversal
(2) (2) (2) (2) (2) (4) (5) (5) (5) (6) (6) (9) (9) 
line 133: insert (1)
line 134: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (5) (5) (6) (6) (9) (9) 
line 135: remove (10)
line 136: inorderTraversal
(1) (2) (2) (2) (2) (2) (4) (5) (5) (5) (6) (6) (9) (9) 
line 137: clear
line 138: buildTree 14
(7) (2) (1) (2) (7) (9) (6) (5) (10) (2) (2) (7) (10) (3) 
line 139: inorderTraversal
(1) (2) (2) (2) (2) (3) (5) (6) (7) (7) (7) (9) (10) (10) 
line 140: insert (7)
line 141: inorderTraversal
(1) (2) (2) (2) (2) (3) (5) (6) (7) (7) (7) (7) (9) (10) (10) 
line 142: insert (4)
line 143: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (6) (7) (7) (7) (7) (9) (10) (10) 
line 144: insert (2)
line 145: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (4) (5) (6) (7) (7) (7) (7) (9) (10) (10) 
line 146: clear
line 147: buildTree 4
(3) (5) (9) (6) 
line 148: inorderTraversal
(3) (5) (6) (9) 
line 149: clear
line 150: buildTree 17
(7) (5) (8) (6) (9) (6) (10) (2) (5) (3) (4) (6) (6) (7) (6) (5) (3) 
line 151: inorderTraversal
(2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 152: postorderTraversal
(2) (3) (3) (5) (5) (5) (4) (6) (6) (6) (6) (7) (10) (9) (8) (7) (6) 
line 153: inorderTraversal
(2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 154: insert (3)
line 155: inorderTraversal
(2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 156: insert (4)
line 157: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 158: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 159: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 160: insert (6)
line 161: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 162: clear
line 163: buildTree 12
(4) (4) (3) (9) (8) (6) (10) (9) (2) (1) (1) (10) 
line 164: inorderTraversal
(1) (1) (2) (3) (4) (4) (6) (8) (9) (9) (10) (10) 
line 165: insert (5)
line 166: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (6) (8) (9) (9) (10) (10) 
line 167: insert (7)
line 168: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (6) (7) (8) (9) (9) (10) (10) 
line 169: clear
line 170: buildTree 4
(9) (5) (4) (4) 
line 171: inorderTraversal
(4) (4) (5) (9) 
line 172: insert (1)
line 173: inorderTraversal
(1) (4) (4) (5) (9) 
line 174: clear
line 175: buildTree 17
(8) (9) (7) (2) (3) (1) (1) (9) (4) (3) (2) (9) (7) (3) (9) (2) (8) 
line 176: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (3) (4) (7) (7) (8) (8) (9) (9) (9) (9) 
line 177: clear
line 178: buildTree 18
(6) (1) (4) (9) (9) (4) (8) (6) (10) (3) (4) (9) (5) (8) (1) (9) (10) (7) 
line 179: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 180: insert (4)
line 181: inorderTraversal
(1) (1) (3) (4) (4) (4) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 182: clear
line 183: buildTree 5
(5) (10) (2) (9) (7) 
line 184: inorderTraversal
(2) (5) (7) (9) (10) 
line 185: insert (9)
line 186: inorderTraversal
(2) (5) (7) (9) (9) (10) 
line 187: insert (1)
line 188: inorderTraversal
(1) (2) (5) (7) (9) (9) (10) 
line 189: insert (3)
line 190: inorderTraversal
(1) (2) (3) (5) (7) (9) (9) (10) 
line 191: remove (4)
line 192: inorderTraversal
(1) (2) (3) (5) (7) (9) (9) (10) 
line 193: insert (6)
line 194: inorderTraversal
(1) (2) (3) (5) (6) (7) (9) (9) (10) 
line 195: insert (9)
line 196: inorderTraversal
(1) (2) (3) (5) (6) (7) (9) (9) (9) (10) 
line 197: insert (6)
line 198: inorderTraversal
(1) (2) (3) (5) (6) (6) (7) (9) (9) (9) (10) 
line 199: insert (4)
line 200: inorderTraversal
(1) (2) (3) (4) (5) (6) (6) (7) (9) (9) (9) (10) 
line 201: search (3)
TRUE
line 202: inorderTraversal
(1) (2) (3) (4) (5) (6) (6) (7) (9) (9) (9) (10) 
line 203: insert (4)
line 204: inorderTraversal
(1) (2) (3) (4) (4) (5) (6) (6) (7) (9) (9) (9) (10) 
line 205: insert (2)
line 206: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (6) (7) (9) (9) (9) (10) 
line 207: insert (3)
line 208: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (7) (9) (9) (9) (10) 
line 209: insert (6)
line 210: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (9) (9) (9) (10) 
line 211: insert (2)
line 212: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (9) (9) (9) (10) 
line 213: nodeCount_height_leafCount
nodeCount=17;height=6;leafCount=6
line 214: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (9) (9) (9) (10) 
line 215: preorderTraversal
(7) (2) (1) (5) (3) (2) (2) (4) (3) (4) (6) (6) (6) (9) (10) (9) (9) 
line 216: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (9) (9) (9) (10) 
line 217: clear
line 218: buildTree 10
(9) (5) (4) (4) (4) (6) (5) (4) (9) (2) 
line 219: inorderTraversal
(2) (4) (4) (4) (4) (5) (5) (6) (9) (9) 
line 220: insert (10)
line 221: inorderTraversal
(2) (4) (4) (4) (4) (5) (5) (6) (9) (9) (10) 
line 222: insert (9)
line 223: inorderTraversal
(2) (4) (4) (4) (4) (5) (5) (6) (9) (9) (9) (10) 
line 224: insert (7)
line 225: inorderTraversal
(2) (4) (4) (4) (4) (5) (5) (6) (7) (9) (9) (9) (10) 
line 226: insert (8)
line 227: inorderTraversal
(2) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) (9) (10) 
line 228: insert (9)
line 229: inorderTraversal
(2) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) (9) (9) (10) 
line 230: clear
line 231: buildTree 8
(7) (10) (7) (2) (4) (1) (6) (5) 
line 232: inorderTraversal
(1) (2) (4) (5) (6) (7) (7) (10) 
line 233: insert (1)
line 234: inorderTraversal
(1) (1) (2) (4) (5) (6) (7) (7) (10) 
line 235: insert (8)
line 236: inorderTraversal
(1) (1) (2) (4) (5) (6) (7) (7) (8) (10) 
line 237: remove (3)
line 238: inorderTraversal
(1) (1) (2) (4) (5) (6) (7) (7) (8) (10) 
line 239: clear
line 240: buildTree 15
(6) (9) (8) (3) (1) (5) (10) (6) (9) (10) (1) (7) (1) (2) (8) 
line 241: inorderTraversal
(1) (1) (1) (2) (3) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 242: clear
line 243: buildTree 1
(8) 
line 244: inorderTraversal
(8) 
line 245: clear
line 246: buildTree 16
(3) (1) (8) (1) (6) (7) (6) (6) (3) (10) (7) (5) (4) (5) (3) (3) 
line 247: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (8) (10) 
line 248: remove (3)
line 249: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (8) (10) 
line 250: postorderTraversal
(1) (1) (4) (3) (3) (3) (5) (6) (6) (7) (10) (8) (7) (6) (5) 
line 251: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (8) (10) 
line 252: insert (10)
line 253: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (8) (10) (10) 
line 254: remove (7)
line 255: inorderTraversal
(1) (1) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (10) (10) 
line 256: insert (3)
line 257: inorderTraversal
(1) (1) (3) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (10) (10) 
line 258: clear
line 259: buildTree 11
(9) (6) (1) (1) (3) (6) (9) (7) (2) (1) (4) 
line 260: inorderTraversal
(1) (1) (1) (2) (3) (4) (6) (6) (7) (9) (9) 
line 261: insert (1)
line 262: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (6) (6) (7) (9) (9) 
line 263: insert (6)
line 264: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (6) (6) (6) (7) (9) (9) 
line 265: insert (1)
line 266: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (6) (6) (6) (7) (9) (9) 
line 267: insert (8)
line 268: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (6) (6) (6) (7) (8) (9) (9) 
line 269: clear
line 270: buildTree 8
(9) (8) (4) (1) (10) (3) (9) (8) 
line 271: inorderTraversal
(1) (3) (4) (8) (8) (9) (9) (10) 
line 272: insert (1)
line 273: inorderTraversal
(1) (1) (3) (4) (8) (8) (9) (9) (10) 
line 274: remove (5)
line 275: inorderTraversal
(1) (1) (3) (4) (8) (8) (9) (9) (10) 
line 276: insert (4)
line 277: inorderTraversal
(1) (1) (3) (4) (4) (8) (8) (9) (9) (10) 
line 278: remove (1)
line 279: inorderTraversal
(1) (3) (4) (4) (8) (8) (9) (9) (10) 
line 280: insert (4)
line 281: inorderTraversal
(1) (3) (4) (4) (4) (8) (8) (9) (9) (10) 
line 282: nodeCount_height_leafCount
nodeCount=10;height=5;leafCount=4
line 283: inorderTraversal
(1) (3) (4) (4) (4) (8) (8) (9) (9) (10) 
line 284: clear
line 285: buildTree 9
(8) (10) (4) (9) (1) (8) (9) (10) (4) 
line 286: inorderTraversal
(1) (4) (4) (8) (8) (9) (9) (10) (10) 
line 287: insert (6)
line 288: inorderTraversal
(1) (4) (4) (6) (8) (8) (9) (9) (10) (10) 
line 289: insert (7)
line 290: inorderTraversal
(1) (4) (4) (6) (7) (8) (8) (9) (9) (10) (10) 
line 291: insert (8)
line 292: inorderTraversal
(1) (4) (4) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 293: insert (3)
line 294: inorderTraversal
(1) (3) (4) (4) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 295: insert (2)
line 296: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (8) (8) (8) (9) (9) (10) (10) 
line 297: insert (7)
line 298: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) 
line 299: clear
line 300: buildTree 13
(4) (8) (8) (8) (5) (1) (4) (7) (6) (2) (1) (2) (6) 
line 301: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (6) (7) (8) (8) (8) 
line 302: insert (10)
line 303: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (6) (6) (7) (8) (8) (8) (10) 
line 304: clear
line 305: buildTree 15
(5) (1) (3) (3) (1) (4) (3) (8) (2) (2) (10) (4) (4) (3) (3) 
line 306: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (8) (10) 
line 307: clear
line 308: buildTree 7
(9) (10) (5) (8) (3) (7) (8) 
line 309: inorderTraversal
(3) (5) (7) (8) (8) (9) (10) 
line 310: insert (10)
line 311: inorderTraversal
(3) (5) (7) (8) (8) (9) (10) (10) 
line 312: insert (8)
line 313: inorderTraversal
(3) (5) (7) (8) (8) (8) (9) (10) (10) 
line 314: clear
line 315: buildTree 2
(1) (7) 
line 316: inorderTraversal
(1) (7) 
line 317: inorderTraversal
(1) (7) 
line 318: inorderTraversal
(1) (7) 
line 319: clear
line 320: buildTree 18
(4) (3) (9) (8) (1) (1) (10) (1) (8) (3) (7) (1) (2) (6) (4) (7) (8) (7) 
line 321: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 322: insert (9)
line 323: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 324: insert (5)
line 325: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 326: insert (8)
line 327: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 328: insert (4)
line 329: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 330: nodeCount_height_leafCount
nodeCount=22;height=7;leafCount=6
line 331: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 332: clear
line 333: buildTree 9
(3) (6) (3) (1) (5) (1) (2) (5) (7) 
line 334: inorderTraversal
(1) (1) (2) (3) (3) (5) (5) (6) (7) 
line 335: insert (1)
line 336: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (5) (6) (7) 
line 337: insert (5)
line 338: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (5) (5) (6) (7) 
line 339: postorderTraversal
(1) (2) (1) (1) (3) (5) (5) (7) (6) (5) (3) 
line 340: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (5) (5) (6) (7) 
line 341: search (9)
FALSE
line 342: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (5) (5) (6) (7) 
line 343: preorderTraversal
(3) (1) (1) (2) (1) (5) (3) (6) (5) (5) (7) 
line 344: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (5) (5) (6) (7) 
line 345: search (9)
FALSE
line 346: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (5) (5) (6) (7) 
line 347: insert (2)
line 348: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (7) 
line 349: postorderTraversal
(1) (2) (2) (1) (1) (3) (5) (5) (7) (6) (5) (3) 
line 350: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (5) (5) (5) (6) (7) 
line 351: clear
line 352: buildTree 7
(2) (6) (2) (10) (3) (3) (3) 
line 353: inorderTraversal
(2) (2) (3) (3) (3) (6) (10) 
line 354: insert (1)
line 355: inorderTraversal
(1) (2) (2) (3) (3) (3) (6) (10) 
line 356: clear
line 357: buildTree 18
(3) (7) (10) (3) (6) (8) (4) (9) (1) (4) (9) (8) (1) (9) (7) (8) (2) (2) 
line 358: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 359: insert (10)
line 360: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 361: postorderTraversal
(1) (1) (2) (3) (4) (4) (3) (2) (7) (7) (8) (8) (10) (10) (9) (9) (9) (8) (6) 
line 362: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (6) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 363: insert (8)
line 364: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 365: remove (4)
line 366: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 367: search (10)
TRUE
line 368: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (10) (10) 
line 369: insert (9)
line 370: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 371: search (6)
TRUE
line 372: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 373: insert (10)
line 374: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 375: insert (10)
line 376: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 377: insert (3)
line 378: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 379: remove (2)
line 380: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (6) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 381: clear
line 382: buildTree 14
(10) (3) (1) (9) (10) (5) (8) (5) (2) (1) (2) (4) (9) (6) 
line 383: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (5) (6) (8) (9) (9) (10) (10) 
line 384: insert (4)
line 385: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (8) (9) (9) (10) (10) 
line 386: insert (8)
line 387: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (8) (8) (9) (9) (10) (10) 
line 388: postorderTraversal
(1) (1) (2) (4) (4) (3) (2) (5) (8) (8) (6) (9) (10) (10) (9) (5) 
line 389: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (8) (8) (9) (9) (10) (10) 
line 390: search (6)
TRUE
line 391: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (8) (8) (9) (9) (10) (10) 
line 392: clear
line 393: buildTree 9
(7) (2) (2) (7) (10) (8) (1) (2) (3) 
line 394: inorderTraversal
(1) (2) (2) (2) (3) (7) (7) (8) (10) 
line 395: clear
line 396: buildTree 2
(7) (3) 
line 397: inorderTraversal
(3) (7) 
line 398: search (2)
FALSE
line 399: inorderTraversal
(3) (7) 
line 400: clear
line 401: buildTree 20
(10) (3) (8) (6) (10) (4) (1) (7) (3) (9) (7) (2) (7) (7) (7) (2) (5) (6) (5) (7) 
line 402: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (10) (10) 
line 403: insert (2)
line 404: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (10) (10) 
line 405: remove (1)
line 406: inorderTraversal
(2) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (7) (8) (9) (10) (10) 
line 407: clear
line 408: buildTree 14
(9) (1) (2) (9) (6) (7) (3) (5) (2) (1) (7) (8) (8) (8) 
line 409: inorderTraversal
(1) (1) (2) (2) (3) (5) (6) (7) (7) (8) (8) (8) (9) (9) 
line 410: clear
line 411: buildTree 2
(5) (6) 
line 412: inorderTraversal
(5) (6) 
line 413: clear
line 414: buildTree 7
(5) (8) (5) (2) (3) (6) (3) 
line 415: inorderTraversal
(2) (3) (3) (5) (5) (6) (8) 
line 416: insert (10)
line 417: inorderTraversal
(2) (3) (3) (5) (5) (6) (8) (10) 
line 418: search (9)
FALSE
line 419: inorderTraversal
(2) (3) (3) (5) (5) (6) (8) (10) 
line 420: preorderTraversal
(5) (3) (2) (3) (6) (5) (8) (10) 
line 421: inorderTraversal
(2) (3) (3) (5) (5) (6) (8) (10) 
line 422: postorderTraversal
(2) (3) (3) (5) (10) (8) (6) (5) 
line 423: inorderTraversal
(2) (3) (3) (5) (5) (6) (8) (10) 
line 424: clear
line 425: buildTree 5
(2) (9) (2) (10) (3) 
line 426: inorderTraversal
(2) (2) (3) (9) (10) 
line 427: clear
line 428: buildTree 1
(6) 
line 429: inorderTraversal
(6) 
line 430: insert (9)
line 431: inorderTraversal
(6) (9) 
line 432: insert (2)
line 433: inorderTraversal
(2) (6) (9) 
line 434: clear
line 435: buildTree 3
(3) (1) (9) 
line 436: inorderTraversal
(1) (3) (9) 
line 437: insert (9)
line 438: inorderTraversal
(1) (3) (9) (9) 
line 439: insert (5)
line 440: inorderTraversal
(1) (3) (5) (9) (9) 
line 441: remove (2)
line 442: inorderTraversal
(1) (3) (5) (9) (9) 
line 443: postorderTraversal
(1) (5) (9) (9) (3) 
line 444: inorderTraversal
(1) (3) (5) (9) (9) 
line 445: insert (2)
line 446: inorderTraversal
(1) (2) (3) (5) (9) (9) 
line 447: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 448: inorderTraversal
(1) (2) (3) (5) (9) (9) 
line 449: preorderTraversal
(3) (1) (2) (9) (5) (9) 
line 450: postorderTraversal
(2) (1) (5) (9) (9) (3) 
line 451: clear
