line 1: k=1
line 2: insert (5)
line 3: inorderTraversal
(5) 
line 4: postorderTraversal
(5) 
line 5: inorderTraversal
(5) 
line 6: insert (1)
line 7: inorderTraversal
(1) (5) 
line 8: remove (1)
line 9: inorderTraversal
(5) 
line 10: clear
line 11: buildTree 4
(5) (2) (10) (1) 
line 12: inorderTraversal
(1) (2) (5) (10) 
line 13: insert (5)
line 14: inorderTraversal
(1) (2) (5) (5) (10) 
line 15: clear
line 16: buildTree 19
(9) (6) (1) (8) (6) (2) (7) (5) (7) (10) (1) (1) (10) (1) (10) (3) (7) (6) (9) 
line 17: inorderTraversal
(1) (1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 18: nodeCount_height_leafCount
nodeCount=19;height=6;leafCount=6
line 19: inorderTraversal
(1) (1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 20: insert (8)
line 21: inorderTraversal
(1) (1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 22: insert (1)
line 23: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 24: insert (8)
line 25: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 26: insert (6)
line 27: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 28: insert (2)
line 29: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 30: insert (3)
line 31: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (3) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 32: clear
line 33: buildTree 20
(9) (3) (2) (2) (7) (10) (9) (8) (4) (9) (7) (1) (1) (9) (3) (10) (1) (7) (7) (10) 
line 34: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (7) (7) (7) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 35: clear
line 36: buildTree 5
(2) (1) (9) (10) (3) 
line 37: inorderTraversal
(1) (2) (3) (9) (10) 
line 38: insert (4)
line 39: inorderTraversal
(1) (2) (3) (4) (9) (10) 
line 40: insert (9)
line 41: inorderTraversal
(1) (2) (3) (4) (9) (9) (10) 
line 42: remove (4)
line 43: inorderTraversal
(1) (2) (3) (9) (9) (10) 
line 44: clear
line 45: buildTree 14
(10) (1) (4) (6) (8) (9) (4) (7) (6) (3) (5) (7) (4) (7) 
line 46: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (8) (9) (10) 
line 47: insert (10)
line 48: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (8) (9) (10) (10) 
line 49: insert (7)
line 50: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 51: insert (6)
line 52: inorderTraversal
(1) (3) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 53: clear
line 54: buildTree 6
(4) (10) (10) (7) (1) (7) 
line 55: inorderTraversal
(1) (4) (7) (7) (10) (10) 
line 56: insert (3)
line 57: inorderTraversal
(1) (3) (4) (7) (7) (10) (10) 
line 58: insert (3)
line 59: inorderTraversal
(1) (3) (3) (4) (7) (7) (10) (10) 
line 60: clear
line 61: buildTree 12
(9) (3) (10) (9) (9) (8) (4) (4) (7) (8) (1) (3) 
line 62: inorderTraversal
(1) (3) (3) (4) (4) (7) (8) (8) (9) (9) (9) (10) 
line 63: insert (8)
line 64: inorderTraversal
(1) (3) (3) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) 
line 65: clear
line 66: buildTree 4
(1) (5) (3) (9) 
line 67: inorderTraversal
(1) (3) (5) (9) 
line 68: insert (9)
line 69: inorderTraversal
(1) (3) (5) (9) (9) 
line 70: search (7)
FALSE
line 71: inorderTraversal
(1) (3) (5) (9) (9) 
line 72: insert (7)
line 73: inorderTraversal
(1) (3) (5) (7) (9) (9) 
line 74: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=3
line 75: inorderTraversal
(1) (3) (5) (7) (9) (9) 
line 76: remove (3)
line 77: inorderTraversal
(1) (5) (7) (9) (9) 
line 78: insert (6)
line 79: inorderTraversal
(1) (5) (6) (7) (9) (9) 
line 80: clear
line 81: buildTree 17
(5) (7) (8) (4) (10) (9) (2) (9) (4) (10) (10) (10) (1) (4) (10) (6) (3) 
line 82: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (6) (7) (8) (9) (9) (10) (10) (10) (10) (10) 
line 83: clear
line 84: buildTree 13
(5) (5) (9) (2) (2) (1) (9) (8) (8) (10) (10) (4) (3) 
line 85: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (8) (8) (9) (9) (10) (10) 
line 86: nodeCount_height_leafCount
nodeCount=13;height=4;leafCount=7
line 87: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (8) (8) (9) (9) (10) (10) 
line 88: clear
line 89: buildTree 4
(8) (2) (7) (9) 
line 90: inorderTraversal
(2) (7) (8) (9) 
line 91: insert (9)
line 92: inorderTraversal
(2) (7) (8) (9) (9) 
line 93: clear
line 94: buildTree 1
(9) 
line 95: inorderTraversal
(9) 
line 96: insert (3)
line 97: inorderTraversal
(3) (9) 
line 98: insert (2)
line 99: inorderTraversal
(2) (3) (9) 
line 100: insert (10)
line 101: inorderTraversal
(2) (3) (9) (10) 
line 102: remove (2)
line 103: inorderTraversal
(3) (9) (10) 
line 104: insert (9)
line 105: inorderTraversal
(3) (9) (9) (10) 
line 106: remove (9)
line 107: inorderTraversal
(3) (9) (10) 
line 108: remove (8)
line 109: inorderTraversal
(3) (9) (10) 
line 110: clear
line 111: buildTree 3
(8) (1) (2) 
line 112: inorderTraversal
(1) (2) (8) 
line 113: clear
line 114: buildTree 14
(7) (4) (8) (7) (10) (6) (10) (10) (9) (3) (4) (9) (5) (8) 
line 115: inorderTraversal
(3) (4) (4) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 116: insert (5)
line 117: inorderTraversal
(3) (4) (4) (5) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 118: search (10)
TRUE
line 119: inorderTraversal
(3) (4) (4) (5) (5) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 120: clear
line 121: buildTree 5
(3) (3) (2) (4) (1) 
line 122: inorderTraversal
(1) (2) (3) (3) (4) 
line 123: clear
line 124: buildTree 8
(1) (6) (1) (1) (4) (2) (8) (3) 
line 125: inorderTraversal
(1) (1) (1) (2) (3) (4) (6) (8) 
line 126: insert (5)
line 127: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (8) 
line 128: insert (1)
line 129: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (8) 
line 130: insert (7)
line 131: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (7) (8) 
line 132: clear
line 133: buildTree 2
(5) (6) 
line 134: inorderTraversal
(5) (6) 
line 135: insert (1)
line 136: inorderTraversal
(1) (5) (6) 
line 137: insert (9)
line 138: inorderTraversal
(1) (5) (6) (9) 
line 139: insert (1)
line 140: inorderTraversal
(1) (1) (5) (6) (9) 
line 141: clear
line 142: buildTree 19
(4) (2) (7) (6) (10) (7) (3) (9) (3) (1) (5) (7) (1) (6) (6) (7) (1) (2) (6) 
line 143: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (7) (7) (9) (10) 
line 144: clear
line 145: buildTree 8
(3) (6) (9) (4) (3) (2) (3) (2) 
line 146: inorderTraversal
(2) (2) (3) (3) (3) (4) (6) (9) 
line 147: insert (1)
line 148: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (6) (9) 
line 149: postorderTraversal
(1) (2) (2) (3) (3) (9) (6) (4) (3) 
line 150: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (6) (9) 
line 151: remove (7)
line 152: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (6) (9) 
line 153: insert (10)
line 154: inorderTraversal
(1) (2) (2) (3) (3) (3) (4) (6) (9) (10) 
line 155: insert (2)
line 156: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (9) (10) 
line 157: insert (10)
line 158: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (9) (10) (10) 
line 159: remove (8)
line 160: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (9) (10) (10) 
line 161: insert (9)
line 162: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (9) (9) (10) (10) 
line 163: insert (8)
line 164: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (6) (8) (9) (9) (10) (10) 
line 165: clear
line 166: buildTree 6
(10) (2) (7) (10) (9) (10) 
line 167: inorderTraversal
(2) (7) (9) (10) (10) (10) 
line 168: postorderTraversal
(7) (2) (10) (10) (10) (9) 
line 169: inorderTraversal
(2) (7) (9) (10) (10) (10) 
line 170: insert (5)
line 171: inorderTraversal
(2) (5) (7) (9) (10) (10) (10) 
line 172: clear
line 173: buildTree 10
(2) (6) (2) (5) (5) (8) (3) (1) (8) (3) 
line 174: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (6) (8) (8) 
line 175: insert (10)
line 176: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (6) (8) (8) (10) 
line 177: search (6)
TRUE
line 178: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (6) (8) (8) (10) 
line 179: insert (2)
line 180: inorderTraversal
(1) (2) (2) (2) (3) (3) (5) (5) (6) (8) (8) (10) 
line 181: insert (3)
line 182: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (5) (5) (6) (8) (8) (10) 
line 183: insert (7)
line 184: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (5) (5) (6) (7) (8) (8) (10) 
line 185: preorderTraversal
(3) (2) (1) (2) (2) (5) (3) (3) (6) (5) (8) (7) (8) (10) 
line 186: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (5) (5) (6) (7) (8) (8) (10) 
line 187: insert (5)
line 188: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (5) (5) (5) (6) (7) (8) (8) (10) 
line 189: insert (2)
line 190: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (5) (5) (5) (6) (7) (8) (8) (10) 
line 191: insert (3)
line 192: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (5) (5) (6) (7) (8) (8) (10) 
line 193: insert (5)
line 194: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (5) (5) (5) (6) (7) (8) (8) (10) 
line 195: insert (7)
line 196: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (5) (5) (5) (5) (6) (7) (7) (8) (8) (10) 
line 197: clear
line 198: buildTree 15
(8) (9) (4) (6) (8) (9) (5) (5) (9) (3) (4) (3) (9) (8) (4) 
line 199: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (9) (9) (9) 
line 200: search (10)
FALSE
line 201: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (9) (9) (9) 
line 202: insert (8)
line 203: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (8) (9) (9) (9) (9) 
line 204: insert (7)
line 205: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) 
line 206: remove (3)
line 207: inorderTraversal
(3) (4) (4) (4) (5) (5) (6) (7) (8) (8) (8) (8) (9) (9) (9) (9) 
line 208: clear
line 209: buildTree 6
(7) (6) (8) (4) (1) (6) 
line 210: inorderTraversal
(1) (4) (6) (6) (7) (8) 
line 211: insert (8)
line 212: inorderTraversal
(1) (4) (6) (6) (7) (8) (8) 
line 213: insert (10)
line 214: inorderTraversal
(1) (4) (6) (6) (7) (8) (8) (10) 
line 215: postorderTraversal
(4) (1) (6) (10) (8) (8) (7) (6) 
line 216: inorderTraversal
(1) (4) (6) (6) (7) (8) (8) (10) 
line 217: preorderTraversal
(6) (1) (4) (7) (6) (8) (8) (10) 
line 218: inorderTraversal
(1) (4) (6) (6) (7) (8) (8) (10) 
line 219: clear
line 220: buildTree 17
(8) (4) (10) (7) (3) (3) (6) (6) (1) (1) (2) (10) (7) (10) (3) (10) (2) 
line 221: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (6) (6) (7) (7) (8) (10) (10) (10) (10) 
line 222: clear
line 223: buildTree 6
(5) (7) (5) (4) (9) (9) 
line 224: inorderTraversal
(4) (5) (5) (7) (9) (9) 
line 225: search (4)
TRUE
line 226: inorderTraversal
(4) (5) (5) (7) (9) (9) 
line 227: insert (8)
line 228: inorderTraversal
(4) (5) (5) (7) (8) (9) (9) 
line 229: postorderTraversal
(4) (5) (8) (9) (9) (7) (5) 
line 230: inorderTraversal
(4) (5) (5) (7) (8) (9) (9) 
line 231: insert (5)
line 232: inorderTraversal
(4) (5) (5) (5) (7) (8) (9) (9) 
line 233: clear
line 234: buildTree 10
(4) (5) (4) (9) (1) (2) (10) (1) (5) (6) 
line 235: inorderTraversal
(1) (1) (2) (4) (4) (5) (5) (6) (9) (10) 
line 236: inorderTraversal
(1) (1) (2) (4) (4) (5) (5) (6) (9) (10) 
line 237: inorderTraversal
(1) (1) (2) (4) (4) (5) (5) (6) (9) (10) 
line 238: insert (4)
line 239: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (5) (6) (9) (10) 
line 240: clear
line 241: buildTree 13
(5) (6) (2) (2) (10) (9) (7) (9) (6) (10) (9) (2) (2) 
line 242: inorderTraversal
(2) (2) (2) (2) (5) (6) (6) (7) (9) (9) (9) (10) (10) 
line 243: insert (5)
line 244: inorderTraversal
(2) (2) (2) (2) (5) (5) (6) (6) (7) (9) (9) (9) (10) (10) 
line 245: insert (4)
line 246: inorderTraversal
(2) (2) (2) (2) (4) (5) (5) (6) (6) (7) (9) (9) (9) (10) (10) 
line 247: clear
line 248: buildTree 5
(4) (2) (10) (8) (4) 
line 249: inorderTraversal
(2) (4) (4) (8) (10) 
line 250: insert (7)
line 251: inorderTraversal
(2) (4) (4) (7) (8) (10) 
line 252: clear
line 253: buildTree 19
(9) (6) (4) (10) (9) (3) (10) (7) (8) (2) (10) (8) (4) (10) (3) (4) (8) (9) (3) 
line 254: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (6) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 255: clear
line 256: buildTree 9
(9) (2) (8) (10) (8) (6) (3) (1) (4) 
line 257: inorderTraversal
(1) (2) (3) (4) (6) (8) (8) (9) (10) 
line 258: clear
line 259: buildTree 10
(2) (7) (6) (6) (6) (3) (3) (3) (8) (3) 
line 260: inorderTraversal
(2) (3) (3) (3) (3) (6) (6) (6) (7) (8) 
line 261: clear
line 262: buildTree 10
(4) (9) (3) (4) (2) (7) (9) (3) (7) (1) 
line 263: inorderTraversal
(1) (2) (3) (3) (4) (4) (7) (7) (9) (9) 
line 264: clear
line 265: buildTree 15
(10) (7) (6) (1) (9) (9) (5) (6) (3) (6) (6) (8) (3) (1) (5) 
line 266: inorderTraversal
(1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (7) (8) (9) (9) (10) 
line 267: clear
line 268: buildTree 1
(3) 
line 269: inorderTraversal
(3) 
line 270: insert (4)
line 271: inorderTraversal
(3) (4) 
line 272: inorderTraversal
(3) (4) 
line 273: inorderTraversal
(3) (4) 
line 274: clear
line 275: buildTree 18
(1) (3) (6) (4) (4) (5) (2) (6) (6) (8) (9) (5) (1) (7) (3) (6) (9) (2) 
line 276: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) (9) 
line 277: remove (1)
line 278: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) (9) 
line 279: insert (7)
line 280: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) 
line 281: insert (10)
line 282: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) 
line 283: insert (10)
line 284: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 285: insert (10)
line 286: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 287: search (4)
TRUE
line 288: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 289: insert (2)
line 290: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 291: clear
line 292: buildTree 14
(10) (4) (2) (10) (8) (5) (1) (2) (10) (2) (2) (1) (9) (1) 
line 293: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (5) (8) (9) (10) (10) (10) 
line 294: clear
line 295: buildTree 16
(8) (1) (7) (3) (5) (7) (8) (7) (8) (1) (3) (7) (7) (8) (2) (5) 
line 296: inorderTraversal
(1) (1) (2) (3) (3) (5) (5) (7) (7) (7) (7) (7) (8) (8) (8) (8) 
line 297: insert (2)
line 298: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (5) (7) (7) (7) (7) (7) (8) (8) (8) (8) 
line 299: clear
line 300: buildTree 12
(2) (1) (4) (7) (10) (2) (6) (1) (5) (6) (9) (10) 
line 301: inorderTraversal
(1) (1) (2) (2) (4) (5) (6) (6) (7) (9) (10) (10) 
line 302: insert (5)
line 303: inorderTraversal
(1) (1) (2) (2) (4) (5) (5) (6) (6) (7) (9) (10) (10) 
line 304: clear
line 305: buildTree 8
(6) (1) (6) (7) (9) (3) (10) (1) 
line 306: inorderTraversal
(1) (1) (3) (6) (6) (7) (9) (10) 
line 307: remove (3)
line 308: inorderTraversal
(1) (1) (6) (6) (7) (9) (10) 
line 309: insert (7)
line 310: inorderTraversal
(1) (1) (6) (6) (7) (7) (9) (10) 
line 311: postorderTraversal
(1) (1) (6) (7) (10) (9) (7) (6) 
line 312: inorderTraversal
(1) (1) (6) (6) (7) (7) (9) (10) 
line 313: clear
line 314: buildTree 3
(1) (3) (2) 
line 315: inorderTraversal
(1) (2) (3) 
line 316: remove (8)
line 317: inorderTraversal
(1) (2) (3) 
line 318: clear
line 319: buildTree 12
(8) (9) (2) (1) (8) (2) (1) (10) (4) (5) (7) (1) 
line 320: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (7) (8) (8) (9) (10) 
line 321: insert (8)
line 322: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (7) (8) (8) (8) (9) (10) 
line 323: insert (10)
line 324: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (7) (8) (8) (8) (9) (10) (10) 
line 325: clear
line 326: buildTree 7
(9) (9) (5) (3) (7) (10) (5) 
line 327: inorderTraversal
(3) (5) (5) (7) (9) (9) (10) 
line 328: clear
line 329: buildTree 4
(2) (8) (3) (6) 
line 330: inorderTraversal
(2) (3) (6) (8) 
line 331: insert (7)
line 332: inorderTraversal
(2) (3) (6) (7) (8) 
line 333: preorderTraversal
(3) (2) (6) (8) (7) 
line 334: inorderTraversal
(2) (3) (6) (7) (8) 
line 335: insert (1)
line 336: inorderTraversal
(1) (2) (3) (6) (7) (8) 
line 337: insert (7)
line 338: inorderTraversal
(1) (2) (3) (6) (7) (7) (8) 
line 339: insert (1)
line 340: inorderTraversal
(1) (1) (2) (3) (6) (7) (7) (8) 
line 341: remove (2)
line 342: inorderTraversal
(1) (1) (3) (6) (7) (7) (8) 
line 343: insert (1)
line 344: inorderTraversal
(1) (1) (1) (3) (6) (7) (7) (8) 
line 345: insert (9)
line 346: inorderTraversal
(1) (1) (1) (3) (6) (7) (7) (8) (9) 
line 347: insert (2)
line 348: inorderTraversal
(1) (1) (1) (2) (3) (6) (7) (7) (8) (9) 
line 349: insert (4)
line 350: inorderTraversal
(1) (1) (1) (2) (3) (4) (6) (7) (7) (8) (9) 
line 351: clear
line 352: buildTree 7
(7) (8) (6) (10) (7) (8) (10) 
line 353: inorderTraversal
(6) (7) (7) (8) (8) (10) (10) 
line 354: insert (7)
line 355: inorderTraversal
(6) (7) (7) (7) (8) (8) (10) (10) 
line 356: insert (6)
line 357: inorderTraversal
(6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 358: insert (7)
line 359: inorderTraversal
(6) (6) (7) (7) (7) (7) (8) (8) (10) (10) 
line 360: remove (7)
line 361: inorderTraversal
(6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 362: remove (6)
line 363: inorderTraversal
(6) (7) (7) (7) (8) (8) (10) (10) 
line 364: insert (6)
line 365: inorderTraversal
(6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 366: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 367: inorderTraversal
(6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 368: insert (4)
line 369: inorderTraversal
(4) (6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 370: insert (1)
line 371: inorderTraversal
(1) (4) (6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 372: clear
line 373: buildTree 7
(1) (4) (10) (10) (1) (2) (2) 
line 374: inorderTraversal
(1) (1) (2) (2) (4) (10) (10) 
line 375: insert (2)
line 376: inorderTraversal
(1) (1) (2) (2) (2) (4) (10) (10) 
line 377: insert (7)
line 378: inorderTraversal
(1) (1) (2) (2) (2) (4) (7) (10) (10) 
line 379: insert (7)
line 380: inorderTraversal
(1) (1) (2) (2) (2) (4) (7) (7) (10) (10) 
line 381: insert (6)
line 382: inorderTraversal
(1) (1) (2) (2) (2) (4) (6) (7) (7) (10) (10) 
line 383: remove (10)
line 384: inorderTraversal
(1) (1) (2) (2) (2) (4) (6) (7) (7) (10) 
line 385: clear
line 386: buildTree 19
(2) (8) (3) (8) (6) (9) (8) (2) (7) (7) (10) (6) (2) (3) (4) (8) (8) (9) (8) 
line 387: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (10) 
line 388: insert (9)
line 389: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 390: insert (6)
line 391: inorderTraversal
(2) (2) (2) (3) (3) (4) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 392: clear
line 393: buildTree 2
(5) (2) 
line 394: inorderTraversal
(2) (5) 
line 395: insert (1)
line 396: inorderTraversal
(1) (2) (5) 
line 397: search (5)
TRUE
line 398: inorderTraversal
(1) (2) (5) 
line 399: insert (4)
line 400: inorderTraversal
(1) (2) (4) (5) 
line 401: postorderTraversal
(1) (4) (5) (2) 
line 402: inorderTraversal
(1) (2) (4) (5) 
line 403: preorderTraversal
(2) (1) (5) (4) 
line 404: inorderTraversal
(1) (2) (4) (5) 
line 405: inorderTraversal
(1) (2) (4) (5) 
line 406: inorderTraversal
(1) (2) (4) (5) 
line 407: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 408: inorderTraversal
(1) (2) (4) (5) 
line 409: clear
line 410: buildTree 10
(8) (7) (6) (6) (9) (10) (6) (10) (10) (2) 
line 411: inorderTraversal
(2) (6) (6) (6) (7) (8) (9) (10) (10) (10) 
line 412: insert (5)
line 413: inorderTraversal
(2) (5) (6) (6) (6) (7) (8) (9) (10) (10) (10) 
line 414: remove (10)
line 415: inorderTraversal
(2) (5) (6) (6) (6) (7) (8) (9) (10) (10) 
line 416: remove (7)
line 417: inorderTraversal
(2) (5) (6) (6) (6) (8) (9) (10) (10) 
line 418: insert (2)
line 419: inorderTraversal
(2) (2) (5) (6) (6) (6) (8) (9) (10) (10) 
line 420: insert (6)
line 421: inorderTraversal
(2) (2) (5) (6) (6) (6) (6) (8) (9) (10) (10) 
line 422: clear
line 423: buildTree 10
(5) (3) (9) (9) (6) (6) (8) (1) (2) (10) 
line 424: inorderTraversal
(1) (2) (3) (5) (6) (6) (8) (9) (9) (10) 
line 425: insert (5)
line 426: inorderTraversal
(1) (2) (3) (5) (5) (6) (6) (8) (9) (9) (10) 
line 427: remove (6)
line 428: inorderTraversal
(1) (2) (3) (5) (5) (6) (8) (9) (9) (10) 
line 429: postorderTraversal
(1) (5) (5) (3) (2) (8) (10) (9) (9) (6) 
line 430: inorderTraversal
(1) (2) (3) (5) (5) (6) (8) (9) (9) (10) 
line 431: insert (4)
line 432: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (8) (9) (9) (10) 
line 433: clear
line 434: buildTree 9
(6) (9) (4) (10) (3) (8) (2) (7) (5) 
line 435: inorderTraversal
(2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 436: clear
line 437: buildTree 8
(10) (6) (10) (10) (8) (3) (10) (5) 
line 438: inorderTraversal
(3) (5) (6) (8) (10) (10) (10) (10) 
line 439: clear
line 440: buildTree 17
(10) (1) (10) (2) (8) (4) (10) (1) (2) (7) (2) (5) (3) (2) (3) (1) (5) 
line 441: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (3) (4) (5) (5) (7) (8) (10) (10) (10) 
line 442: clear
line 443: buildTree 7
(3) (4) (10) (9) (5) (6) (2) 
line 444: inorderTraversal
(2) (3) (4) (5) (6) (9) (10) 
line 445: insert (8)
line 446: inorderTraversal
(2) (3) (4) (5) (6) (8) (9) (10) 
line 447: insert (6)
line 448: inorderTraversal
(2) (3) (4) (5) (6) (6) (8) (9) (10) 
line 449: insert (3)
line 450: inorderTraversal
(2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 451: insert (1)
line 452: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 453: remove (10)
line 454: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) 
line 455: nodeCount_height_leafCount
nodeCount=10;height=5;leafCount=3
line 456: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) 
line 457: preorderTraversal
(5) (3) (2) (1) (4) (3) (9) (6) (8) (6) 
line 458: postorderTraversal
(1) (2) (3) (4) (3) (6) (8) (6) (9) (5) 
line 459: clear
