line 1: k=1
line 2: insert (10)
line 3: inorderTraversal
(10) 
line 4: clear
line 5: buildTree 6
(9) (9) (7) (4) (9) (7) 
line 6: inorderTraversal
(4) (7) (7) (9) (9) (9) 
line 7: remove (9)
line 8: inorderTraversal
(4) (7) (7) (9) (9) 
line 9: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 10: inorderTraversal
(4) (7) (7) (9) (9) 
line 11: inorderTraversal
(4) (7) (7) (9) (9) 
line 12: inorderTraversal
(4) (7) (7) (9) (9) 
line 13: remove (7)
line 14: inorderTraversal
(4) (7) (9) (9) 
line 15: insert (1)
line 16: inorderTraversal
(1) (4) (7) (9) (9) 
line 17: clear
line 18: buildTree 13
(10) (5) (3) (2) (7) (3) (2) (3) (6) (4) (3) (3) (9) 
line 19: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (4) (5) (6) (7) (9) (10) 
line 20: insert (4)
line 21: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (6) (7) (9) (10) 
line 22: insert (9)
line 23: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (6) (7) (9) (9) (10) 
line 24: insert (3)
line 25: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (6) (7) (9) (9) (10) 
line 26: insert (5)
line 27: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (9) (9) (10) 
line 28: insert (7)
line 29: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (9) (9) (10) 
line 30: insert (9)
line 31: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (9) (9) (9) (10) 
line 32: insert (8)
line 33: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (8) (9) (9) (9) (10) 
line 34: clear
line 35: buildTree 9
(8) (4) (10) (8) (7) (3) (9) (10) (5) 
line 36: inorderTraversal
(3) (4) (5) (7) (8) (8) (9) (10) (10) 
line 37: clear
line 38: buildTree 14
(1) (2) (2) (4) (3) (5) (5) (6) (6) (6) (2) (8) (6) (5) 
line 39: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (6) (8) 
line 40: clear
line 41: buildTree 10
(5) (1) (4) (1) (5) (2) (4) (10) (4) (3) 
line 42: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (5) (5) (10) 
line 43: insert (10)
line 44: inorderTraversal
(1) (1) (2) (3) (4) (4) (4) (5) (5) (10) (10) 
line 45: remove (2)
line 46: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (10) (10) 
line 47: clear
line 48: buildTree 4
(8) (4) (4) (8) 
line 49: inorderTraversal
(4) (4) (8) (8) 
line 50: clear
line 51: buildTree 10
(10) (3) (5) (4) (8) (2) (8) (5) (5) (10) 
line 52: inorderTraversal
(2) (3) (4) (5) (5) (5) (8) (8) (10) (10) 
line 53: nodeCount_height_leafCount
nodeCount=10;height=4;leafCount=5
line 54: inorderTraversal
(2) (3) (4) (5) (5) (5) (8) (8) (10) (10) 
line 55: clear
line 56: buildTree 10
(8) (8) (9) (2) (2) (8) (6) (2) (1) (5) 
line 57: inorderTraversal
(1) (2) (2) (2) (5) (6) (8) (8) (8) (9) 
line 58: insert (1)
line 59: inorderTraversal
(1) (1) (2) (2) (2) (5) (6) (8) (8) (8) (9) 
line 60: insert (7)
line 61: inorderTraversal
(1) (1) (2) (2) (2) (5) (6) (7) (8) (8) (8) (9) 
line 62: insert (10)
line 63: inorderTraversal
(1) (1) (2) (2) (2) (5) (6) (7) (8) (8) (8) (9) (10) 
line 64: remove (2)
line 65: inorderTraversal
(1) (1) (2) (2) (5) (6) (7) (8) (8) (8) (9) (10) 
line 66: insert (10)
line 67: inorderTraversal
(1) (1) (2) (2) (5) (6) (7) (8) (8) (8) (9) (10) (10) 
line 68: clear
line 69: buildTree 13
(8) (8) (4) (9) (7) (8) (4) (9) (10) (2) (8) (9) (4) 
line 70: inorderTraversal
(2) (4) (4) (4) (7) (8) (8) (8) (8) (9) (9) (9) (10) 
line 71: nodeCount_height_leafCount
nodeCount=13;height=5;leafCount=4
line 72: inorderTraversal
(2) (4) (4) (4) (7) (8) (8) (8) (8) (9) (9) (9) (10) 
line 73: postorderTraversal
(2) (7) (4) (4) (4) (8) (8) (8) (10) (9) (9) (9) (8) 
line 74: inorderTraversal
(2) (4) (4) (4) (7) (8) (8) (8) (8) (9) (9) (9) (10) 
line 75: clear
line 76: buildTree 20
(7) (9) (8) (7) (8) (5) (4) (5) (3) (5) (6) (5) (5) (7) (6) (7) (1) (8) (2) (10) 
line 77: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (10) 
line 78: remove (10)
line 79: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) 
line 80: insert (1)
line 81: inorderTraversal
(1) (1) (2) (3) (4) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) 
line 82: nodeCount_height_leafCount
nodeCount=20;height=6;leafCount=6
line 83: inorderTraversal
(1) (1) (2) (3) (4) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) 
line 84: insert (7)
line 85: inorderTraversal
(1) (1) (2) (3) (4) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) 
line 86: clear
line 87: buildTree 2
(4) (8) 
line 88: inorderTraversal
(4) (8) 
line 89: remove (3)
line 90: inorderTraversal
(4) (8) 
line 91: insert (6)
line 92: inorderTraversal
(4) (6) (8) 
line 93: insert (6)
line 94: inorderTraversal
(4) (6) (6) (8) 
line 95: remove (6)
line 96: inorderTraversal
(4) (6) (8) 
line 97: clear
line 98: buildTree 1
(5) 
line 99: inorderTraversal
(5) 
line 100: insert (3)
line 101: inorderTraversal
(3) (5) 
line 102: search (5)
TRUE
line 103: inorderTraversal
(3) (5) 
line 104: search (4)
FALSE
line 105: inorderTraversal
(3) (5) 
line 106: insert (3)
line 107: inorderTraversal
(3) (3) (5) 
line 108: clear
line 109: buildTree 19
(7) (1) (5) (8) (3) (6) (1) (7) (3) (6) (8) (9) (7) (6) (5) (10) (9) (4) (1) 
line 110: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 111: nodeCount_height_leafCount
nodeCount=19;height=6;leafCount=7
line 112: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (10) 
line 113: insert (8)
line 114: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 115: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 116: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 117: insert (7)
line 118: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 119: remove (6)
line 120: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 121: remove (2)
line 122: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 123: remove (6)
line 124: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 125: insert (8)
line 126: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 127: insert (5)
line 128: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 129: insert (8)
line 130: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) 
line 131: insert (1)
line 132: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (10) 
line 133: insert (9)
line 134: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 135: insert (4)
line 136: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 137: insert (5)
line 138: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 139: insert (3)
line 140: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 141: nodeCount_height_leafCount
nodeCount=27;height=8;leafCount=7
line 142: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) (10) 
line 143: clear
line 144: buildTree 17
(6) (2) (4) (5) (9) (7) (4) (1) (1) (2) (2) (7) (6) (8) (5) (6) (3) 
line 145: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (9) 
line 146: remove (1)
line 147: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (9) 
line 148: insert (1)
line 149: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (9) 
line 150: clear
line 151: buildTree 15
(6) (2) (8) (7) (1) (7) (3) (1) (9) (5) (3) (9) (4) (2) (2) 
line 152: inorderTraversal
(1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (7) (8) (9) (9) 
line 153: insert (1)
line 154: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (7) (8) (9) (9) 
line 155: insert (7)
line 156: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (7) (7) (8) (9) (9) 
line 157: insert (1)
line 158: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (7) (7) (8) (9) (9) 
line 159: remove (4)
line 160: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (5) (6) (7) (7) (7) (8) (9) (9) 
line 161: clear
line 162: buildTree 6
(8) (10) (4) (3) (7) (6) 
line 163: inorderTraversal
(3) (4) (6) (7) (8) (10) 
line 164: insert (3)
line 165: inorderTraversal
(3) (3) (4) (6) (7) (8) (10) 
line 166: clear
line 167: buildTree 2
(5) (3) 
line 168: inorderTraversal
(3) (5) 
line 169: insert (3)
line 170: inorderTraversal
(3) (3) (5) 
line 171: inorderTraversal
(3) (3) (5) 
line 172: inorderTraversal
(3) (3) (5) 
line 173: clear
line 174: buildTree 14
(8) (1) (2) (2) (3) (3) (10) (4) (8) (5) (1) (9) (7) (1) 
line 175: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (7) (8) (8) (9) (10) 
line 176: insert (9)
line 177: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (7) (8) (8) (9) (9) (10) 
line 178: insert (1)
line 179: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (4) (5) (7) (8) (8) (9) (9) (10) 
line 180: preorderTraversal
(3) (1) (1) (2) (1) (1) (2) (7) (4) (3) (5) (8) (9) (8) (10) (9) 
line 181: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (3) (4) (5) (7) (8) (8) (9) (9) (10) 
line 182: insert (1)
line 183: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (3) (3) (4) (5) (7) (8) (8) (9) (9) (10) 
line 184: clear
line 185: buildTree 10
(6) (5) (3) (5) (7) (5) (3) (6) (10) (3) 
line 186: inorderTraversal
(3) (3) (3) (5) (5) (5) (6) (6) (7) (10) 
line 187: insert (10)
line 188: inorderTraversal
(3) (3) (3) (5) (5) (5) (6) (6) (7) (10) (10) 
line 189: insert (1)
line 190: inorderTraversal
(1) (3) (3) (3) (5) (5) (5) (6) (6) (7) (10) (10) 
line 191: insert (1)
line 192: inorderTraversal
(1) (1) (3) (3) (3) (5) (5) (5) (6) (6) (7) (10) (10) 
line 193: insert (6)
line 194: inorderTraversal
(1) (1) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (10) (10) 
line 195: inorderTraversal
(1) (1) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (10) (10) 
line 196: inorderTraversal
(1) (1) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (10) (10) 
line 197: insert (2)
line 198: inorderTraversal
(1) (1) (2) (3) (3) (3) (5) (5) (5) (6) (6) (6) (7) (10) (10) 
line 199: insert (6)
line 200: inorderTraversal
(1) (1) (2) (3) (3) (3) (5) (5) (5) (6) (6) (6) (6) (7) (10) (10) 
line 201: clear
line 202: buildTree 12
(4) (2) (1) (3) (7) (8) (5) (7) (1) (6) (1) (7) 
line 203: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (7) (7) (7) (8) 
line 204: insert (5)
line 205: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (6) (7) (7) (7) (8) 
line 206: preorderTraversal
(4) (1) (1) (2) (1) (3) (7) (5) (6) (5) (7) (7) (8) 
line 207: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (6) (7) (7) (7) (8) 
line 208: clear
line 209: buildTree 18
(5) (7) (3) (10) (9) (5) (4) (7) (1) (4) (2) (8) (2) (3) (7) (8) (10) (1) 
line 210: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (8) (9) (10) (10) 
line 211: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (8) (9) (10) (10) 
line 212: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (8) (9) (10) (10) 
line 213: clear
line 214: buildTree 16
(3) (9) (5) (3) (1) (3) (9) (9) (4) (10) (10) (8) (1) (8) (7) (4) 
line 215: inorderTraversal
(1) (1) (3) (3) (3) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 216: clear
line 217: buildTree 8
(3) (9) (9) (10) (2) (10) (9) (9) 
line 218: inorderTraversal
(2) (3) (9) (9) (9) (9) (10) (10) 
line 219: clear
line 220: buildTree 10
(4) (7) (7) (7) (10) (9) (10) (8) (10) (9) 
line 221: inorderTraversal
(4) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 222: insert (1)
line 223: inorderTraversal
(1) (4) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 224: insert (4)
line 225: inorderTraversal
(1) (4) (4) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 226: remove (4)
line 227: inorderTraversal
(1) (4) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 228: insert (10)
line 229: inorderTraversal
(1) (4) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 230: remove (5)
line 231: inorderTraversal
(1) (4) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 232: insert (5)
line 233: inorderTraversal
(1) (4) (5) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 234: insert (6)
line 235: inorderTraversal
(1) (4) (5) (6) (7) (7) (7) (8) (9) (9) (10) (10) (10) (10) 
line 236: clear
line 237: buildTree 14
(4) (8) (5) (1) (6) (2) (1) (10) (6) (2) (9) (5) (1) (8) 
line 238: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (5) (6) (6) (8) (8) (9) (10) 
line 239: clear
line 240: buildTree 12
(10) (4) (8) (4) (5) (3) (4) (10) (2) (1) (8) (9) 
line 241: inorderTraversal
(1) (2) (3) (4) (4) (4) (5) (8) (8) (9) (10) (10) 
line 242: clear
line 243: buildTree 5
(3) (4) (9) (3) (10) 
line 244: inorderTraversal
(3) (3) (4) (9) (10) 
line 245: insert (6)
line 246: inorderTraversal
(3) (3) (4) (6) (9) (10) 
line 247: remove (5)
line 248: inorderTraversal
(3) (3) (4) (6) (9) (10) 
line 249: clear
line 250: buildTree 9
(10) (9) (2) (3) (2) (7) (6) (1) (3) 
line 251: inorderTraversal
(1) (2) (2) (3) (3) (6) (7) (9) (10) 
line 252: insert (4)
line 253: inorderTraversal
(1) (2) (2) (3) (3) (4) (6) (7) (9) (10) 
line 254: insert (9)
line 255: inorderTraversal
(1) (2) (2) (3) (3) (4) (6) (7) (9) (9) (10) 
line 256: clear
line 257: buildTree 16
(5) (4) (10) (9) (4) (9) (7) (4) (3) (6) (5) (3) (4) (8) (2) (4) 
line 258: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) (10) 
line 259: insert (2)
line 260: inorderTraversal
(2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) (10) 
line 261: insert (10)
line 262: inorderTraversal
(2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) (10) (10) 
line 263: insert (1)
line 264: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (6) (7) (8) (9) (9) (10) (10) 
line 265: clear
line 266: buildTree 10
(5) (4) (1) (4) (3) (6) (4) (7) (1) (8) 
line 267: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (6) (7) (8) 
line 268: insert (5)
line 269: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (6) (7) (8) 
line 270: remove (10)
line 271: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (6) (7) (8) 
line 272: clear
line 273: buildTree 5
(3) (7) (1) (7) (1) 
line 274: inorderTraversal
(1) (1) (3) (7) (7) 
line 275: clear
line 276: buildTree 8
(4) (10) (8) (9) (5) (8) (1) (6) 
line 277: inorderTraversal
(1) (4) (5) (6) (8) (8) (9) (10) 
line 278: search (4)
TRUE
line 279: inorderTraversal
(1) (4) (5) (6) (8) (8) (9) (10) 
line 280: insert (7)
line 281: inorderTraversal
(1) (4) (5) (6) (7) (8) (8) (9) (10) 
line 282: clear
line 283: buildTree 6
(9) (9) (7) (6) (5) (3) 
line 284: inorderTraversal
(3) (5) (6) (7) (9) (9) 
line 285: remove (1)
line 286: inorderTraversal
(3) (5) (6) (7) (9) (9) 
line 287: clear
line 288: buildTree 13
(6) (6) (7) (1) (5) (2) (2) (9) (8) (3) (5) (8) (4) 
line 289: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) 
line 290: clear
line 291: buildTree 14
(4) (7) (5) (10) (5) (8) (1) (9) (4) (5) (10) (3) (3) (2) 
line 292: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (7) (8) (9) (10) (10) 
line 293: preorderTraversal
(5) (3) (1) (2) (4) (3) (4) (8) (5) (5) (7) (10) (9) (10) 
line 294: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (5) (5) (7) (8) (9) (10) (10) 
line 295: insert (1)
line 296: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (7) (8) (9) (10) (10) 
line 297: remove (5)
line 298: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) 
line 299: nodeCount_height_leafCount
nodeCount=14;height=5;leafCount=6
line 300: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) 
line 301: insert (10)
line 302: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) 
line 303: insert (2)
line 304: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) 
line 305: insert (10)
line 306: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) (10) 
line 307: clear
line 308: buildTree 12
(4) (8) (9) (10) (2) (3) (5) (3) (9) (4) (2) (3) 
line 309: inorderTraversal
(2) (2) (3) (3) (3) (4) (4) (5) (8) (9) (9) (10) 
line 310: clear
line 311: buildTree 14
(5) (6) (2) (7) (6) (1) (4) (4) (10) (7) (3) (3) (6) (7) 
line 312: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (10) 
line 313: clear
line 314: buildTree 12
(2) (6) (6) (2) (6) (6) (9) (1) (2) (5) (1) (4) 
line 315: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (6) (6) (9) 
line 316: insert (5)
line 317: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (5) (6) (6) (6) (6) (9) 
line 318: insert (7)
line 319: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (5) (6) (6) (6) (6) (7) (9) 
line 320: insert (8)
line 321: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 322: preorderTraversal
(4) (2) (1) (1) (2) (2) (6) (5) (5) (6) (6) (6) (9) (7) (8) 
line 323: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 324: preorderTraversal
(4) (2) (1) (1) (2) (2) (6) (5) (5) (6) (6) (6) (9) (7) (8) 
line 325: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 326: insert (4)
line 327: inorderTraversal
(1) (1) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 328: insert (2)
line 329: inorderTraversal
(1) (1) (2) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 330: remove (3)
line 331: inorderTraversal
(1) (1) (2) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 332: insert (1)
line 333: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 334: nodeCount_height_leafCount
nodeCount=18;height=8;leafCount=5
line 335: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 336: insert (6)
line 337: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) 
line 338: insert (3)
line 339: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) 
line 340: postorderTraversal
(1) (1) (1) (3) (2) (2) (2) (2) (4) (5) (5) (6) (8) (7) (9) (6) (6) (6) (6) (4) 
line 341: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) 
line 342: insert (2)
line 343: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) 
line 344: clear
line 345: buildTree 16
(2) (10) (3) (4) (6) (3) (2) (2) (3) (5) (6) (10) (10) (1) (9) (4) 
line 346: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (9) (10) (10) (10) 
line 347: insert (2)
line 348: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (9) (10) (10) (10) 
line 349: insert (4)
line 350: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (6) (6) (9) (10) (10) (10) 
line 351: remove (5)
line 352: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 353: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 354: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 355: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 356: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 357: insert (3)
line 358: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 359: insert (2)
line 360: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (6) (6) (9) (10) (10) (10) 
line 361: insert (6)
line 362: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (6) (6) (6) (9) (10) (10) (10) 
line 363: search (6)
TRUE
line 364: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (6) (6) (6) (9) (10) (10) (10) 
line 365: insert (4)
line 366: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (6) (6) (9) (10) (10) (10) 
line 367: insert (1)
line 368: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (6) (6) (9) (10) (10) (10) 
line 369: insert (2)
line 370: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (6) (6) (6) (9) (10) (10) (10) 
line 371: clear
line 372: buildTree 11
(7) (5) (1) (7) (5) (6) (8) (7) (10) (9) (8) 
line 373: inorderTraversal
(1) (5) (5) (6) (7) (7) (7) (8) (8) (9) (10) 
line 374: remove (6)
line 375: inorderTraversal
(1) (5) (5) (7) (7) (7) (8) (8) (9) (10) 
line 376: remove (9)
line 377: inorderTraversal
(1) (5) (5) (7) (7) (7) (8) (8) (10) 
line 378: clear
line 379: buildTree 20
(7) (8) (4) (1) (1) (5) (8) (1) (5) (7) (9) (7) (10) (10) (4) (6) (10) (5) (6) (4) 
line 380: inorderTraversal
(1) (1) (1) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) (10) (10) 
line 381: clear
line 382: buildTree 1
(6) 
line 383: inorderTraversal
(6) 
line 384: insert (4)
line 385: inorderTraversal
(4) (6) 
line 386: insert (5)
line 387: inorderTraversal
(4) (5) (6) 
line 388: remove (8)
line 389: inorderTraversal
(4) (5) (6) 
line 390: insert (5)
line 391: inorderTraversal
(4) (5) (5) (6) 
line 392: clear
line 393: buildTree 1
(9) 
line 394: inorderTraversal
(9) 
line 395: insert (5)
line 396: inorderTraversal
(5) (9) 
line 397: insert (9)
line 398: inorderTraversal
(5) (9) (9) 
line 399: insert (2)
line 400: inorderTraversal
(2) (5) (9) (9) 
line 401: search (10)
FALSE
line 402: inorderTraversal
(2) (5) (9) (9) 
line 403: clear
line 404: buildTree 10
(2) (8) (5) (9) (5) (4) (8) (7) (3) (2) 
line 405: inorderTraversal
(2) (2) (3) (4) (5) (5) (7) (8) (8) (9) 
line 406: insert (10)
line 407: inorderTraversal
(2) (2) (3) (4) (5) (5) (7) (8) (8) (9) (10) 
line 408: remove (4)
line 409: inorderTraversal
(2) (2) (3) (5) (5) (7) (8) (8) (9) (10) 
line 410: insert (8)
line 411: inorderTraversal
(2) (2) (3) (5) (5) (7) (8) (8) (8) (9) (10) 
line 412: insert (9)
line 413: inorderTraversal
(2) (2) (3) (5) (5) (7) (8) (8) (8) (9) (9) (10) 
line 414: insert (5)
line 415: inorderTraversal
(2) (2) (3) (5) (5) (5) (7) (8) (8) (8) (9) (9) (10) 
line 416: remove (7)
line 417: inorderTraversal
(2) (2) (3) (5) (5) (5) (8) (8) (8) (9) (9) (10) 
line 418: insert (10)
line 419: inorderTraversal
(2) (2) (3) (5) (5) (5) (8) (8) (8) (9) (9) (10) (10) 
line 420: clear
line 421: buildTree 12
(8) (3) (7) (5) (1) (2) (10) (9) (6) (7) (8) (9) 
line 422: inorderTraversal
(1) (2) (3) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 423: remove (2)
line 424: inorderTraversal
(1) (3) (5) (6) (7) (7) (8) (8) (9) (9) (10) 
line 425: clear
line 426: buildTree 5
(6) (2) (3) (4) (6) 
line 427: inorderTraversal
(2) (3) (4) (6) (6) 
line 428: remove (6)
line 429: inorderTraversal
(2) (3) (4) (6) 
line 430: insert (2)
line 431: inorderTraversal
(2) (2) (3) (4) (6) 
line 432: clear
line 433: buildTree 11
(10) (7) (3) (8) (7) (8) (3) (8) (6) (10) (9) 
line 434: inorderTraversal
(3) (3) (6) (7) (7) (8) (8) (8) (9) (10) (10) 
line 435: clear
line 436: buildTree 14
(8) (7) (5) (4) (2) (5) (3) (10) (3) (7) (5) (3) (7) (1) 
line 437: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (7) (7) (7) (8) (10) 
line 438: insert (8)
line 439: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (7) (7) (7) (8) (8) (10) 
line 440: insert (5)
line 441: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (7) (7) (7) (8) (8) (10) 
line 442: insert (9)
line 443: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (7) (7) (7) (8) (8) (9) (10) 
line 444: insert (8)
line 445: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (7) (7) (7) (8) (8) (8) (9) (10) 
line 446: insert (6)
line 447: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 448: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 449: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 450: nodeCount_height_leafCount
nodeCount=19;height=8;leafCount=5
line 451: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) 
line 452: preorderTraversal
(5) (3) (1) (2) (3) (3) (4) (7) (5) (5) (5) (6) (7) (8) (7) (10) (8) (9) (8) 
line 453: postorderTraversal
(2) (1) (4) (3) (3) (3) (6) (5) (5) (5) (7) (8) (9) (8) (10) (8) (7) (7) (5) 
line 454: clear
