line 1: k=1
line 2: buildTree 3
(1) (5) (9) 
line 3: inorderTraversal
(1) (5) (9) 
line 4: preorderTraversal
(5) (1) (9) 
line 5: nearestNeighbour (-8)
(1) 
line 6: nearestNeighbour (1)
(1) 
line 7: nearestNeighbour (2)
(1) 
line 8: nearestNeighbour (3)
(1) 
line 9: nearestNeighbour (4)
(5) 
line 10: nearestNeighbour (5)
(5) 
line 11: nearestNeighbour (6)
(5) 
line 12: nearestNeighbour (7)
(9) 
line 13: nearestNeighbour (8)
(9) 
line 14: nearestNeighbour (9)
(9) 
line 15: nearestNeighbour (12)
(9) 
