line 1: k=1
line 2: insert (8)
line 3: inorderTraversal
(8) 
line 4: insert (1)
line 5: inorderTraversal
(1) (8) 
line 6: insert (9)
line 7: inorderTraversal
(1) (8) (9) 
line 8: insert (3)
line 9: inorderTraversal
(1) (3) (8) (9) 
line 10: clear
line 11: buildTree 16
(9) (9) (6) (8) (2) (2) (9) (4) (5) (3) (7) (3) (2) (8) (10) (1) 
line 12: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 13: postorderTraversal
(1) (2) (2) (4) (3) (3) (2) (7) (6) (8) (10) (9) (9) (9) (8) (5) 
line 14: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 15: preorderTraversal
(5) (2) (1) (3) (2) (2) (3) (4) (8) (6) (7) (9) (8) (9) (9) (10) 
line 16: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 17: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=6
line 18: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 19: insert (5)
line 20: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 21: clear
line 22: buildTree 3
(3) (8) (9) 
line 23: inorderTraversal
(3) (8) (9) 
line 24: inorderTraversal
(3) (8) (9) 
line 25: inorderTraversal
(3) (8) (9) 
line 26: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 27: inorderTraversal
(3) (8) (9) 
line 28: remove (3)
line 29: inorderTraversal
(8) (9) 
line 30: insert (1)
line 31: inorderTraversal
(1) (8) (9) 
line 32: insert (6)
line 33: inorderTraversal
(1) (6) (8) (9) 
line 34: insert (1)
line 35: inorderTraversal
(1) (1) (6) (8) (9) 
line 36: clear
line 37: buildTree 16
(6) (3) (4) (1) (7) (9) (7) (9) (6) (1) (7) (6) (7) (4) (8) (10) 
line 38: inorderTraversal
(1) (1) (3) (4) (4) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 39: remove (3)
line 40: inorderTraversal
(1) (1) (4) (4) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 41: insert (10)
line 42: inorderTraversal
(1) (1) (4) (4) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) (10) 
line 43: clear
line 44: buildTree 14
(1) (8) (10) (6) (1) (10) (6) (9) (8) (10) (9) (4) (6) (10) 
line 45: inorderTraversal
(1) (1) (4) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 46: insert (8)
line 47: inorderTraversal
(1) (1) (4) (6) (6) (6) (8) (8) (8) (9) (9) (10) (10) (10) (10) 
line 48: remove (6)
line 49: inorderTraversal
(1) (1) (4) (6) (6) (8) (8) (8) (9) (9) (10) (10) (10) (10) 
line 50: remove (1)
line 51: inorderTraversal
(1) (4) (6) (6) (8) (8) (8) (9) (9) (10) (10) (10) (10) 
line 52: clear
line 53: buildTree 8
(10) (5) (2) (8) (5) (2) (7) (8) 
line 54: inorderTraversal
(2) (2) (5) (5) (7) (8) (8) (10) 
line 55: search (5)
TRUE
line 56: inorderTraversal
(2) (2) (5) (5) (7) (8) (8) (10) 
line 57: insert (6)
line 58: inorderTraversal
(2) (2) (5) (5) (6) (7) (8) (8) (10) 
line 59: insert (8)
line 60: inorderTraversal
(2) (2) (5) (5) (6) (7) (8) (8) (8) (10) 
line 61: insert (10)
line 62: inorderTraversal
(2) (2) (5) (5) (6) (7) (8) (8) (8) (10) (10) 
line 63: insert (3)
line 64: inorderTraversal
(2) (2) (3) (5) (5) (6) (7) (8) (8) (8) (10) (10) 
line 65: insert (6)
line 66: inorderTraversal
(2) (2) (3) (5) (5) (6) (6) (7) (8) (8) (8) (10) (10) 
line 67: insert (3)
line 68: inorderTraversal
(2) (2) (3) (3) (5) (5) (6) (6) (7) (8) (8) (8) (10) (10) 
line 69: remove (9)
line 70: inorderTraversal
(2) (2) (3) (3) (5) (5) (6) (6) (7) (8) (8) (8) (10) (10) 
line 71: clear
line 72: buildTree 8
(9) (10) (4) (9) (4) (3) (2) (10) 
line 73: inorderTraversal
(2) (3) (4) (4) (9) (9) (10) (10) 
line 74: insert (10)
line 75: inorderTraversal
(2) (3) (4) (4) (9) (9) (10) (10) (10) 
line 76: insert (9)
line 77: inorderTraversal
(2) (3) (4) (4) (9) (9) (9) (10) (10) (10) 
line 78: insert (7)
line 79: inorderTraversal
(2) (3) (4) (4) (7) (9) (9) (9) (10) (10) (10) 
line 80: postorderTraversal
(3) (2) (7) (4) (9) (9) (10) (10) (10) (9) (4) 
line 81: inorderTraversal
(2) (3) (4) (4) (7) (9) (9) (9) (10) (10) (10) 
line 82: insert (5)
line 83: inorderTraversal
(2) (3) (4) (4) (5) (7) (9) (9) (9) (10) (10) (10) 
line 84: clear
line 85: buildTree 4
(7) (2) (10) (6) 
line 86: inorderTraversal
(2) (6) (7) (10) 
line 87: clear
line 88: buildTree 19
(7) (6) (1) (1) (2) (6) (9) (2) (8) (1) (1) (7) (1) (5) (10) (3) (10) (1) (10) 
line 89: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (3) (5) (6) (6) (7) (7) (8) (9) (10) (10) (10) 
line 90: clear
line 91: buildTree 12
(5) (7) (5) (3) (1) (5) (9) (5) (1) (5) (8) (7) 
line 92: inorderTraversal
(1) (1) (3) (5) (5) (5) (5) (5) (7) (7) (8) (9) 
line 93: insert (7)
line 94: inorderTraversal
(1) (1) (3) (5) (5) (5) (5) (5) (7) (7) (7) (8) (9) 
line 95: insert (8)
line 96: inorderTraversal
(1) (1) (3) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (9) 
line 97: insert (8)
line 98: inorderTraversal
(1) (1) (3) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (8) (9) 
line 99: insert (8)
line 100: inorderTraversal
(1) (1) (3) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (8) (8) (9) 
line 101: insert (4)
line 102: inorderTraversal
(1) (1) (3) (4) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (8) (8) (9) 
line 103: insert (3)
line 104: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (5) (5) (5) (7) (7) (7) (8) (8) (8) (8) (9) 
line 105: insert (7)
line 106: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (5) (5) (5) (7) (7) (7) (7) (8) (8) (8) (8) (9) 
line 107: nodeCount_height_leafCount
nodeCount=19;height=8;leafCount=4
line 108: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (5) (5) (5) (7) (7) (7) (7) (8) (8) (8) (8) (9) 
line 109: insert (6)
line 110: inorderTraversal
(1) (1) (3) (3) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) 
line 111: insert (4)
line 112: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) 
line 113: insert (10)
line 114: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (10) 
line 115: insert (9)
line 116: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 117: nodeCount_height_leafCount
nodeCount=23;height=8;leafCount=6
line 118: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 119: search (3)
TRUE
line 120: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 121: insert (10)
line 122: inorderTraversal
(1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 123: insert (1)
line 124: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (10) (10) 
line 125: clear
line 126: buildTree 9
(4) (7) (2) (8) (4) (3) (10) (9) (10) 
line 127: inorderTraversal
(2) (3) (4) (4) (7) (8) (9) (10) (10) 
line 128: clear
line 129: buildTree 2
(6) (8) 
line 130: inorderTraversal
(6) (8) 
line 131: clear
line 132: buildTree 13
(4) (6) (4) (1) (7) (10) (1) (8) (5) (5) (6) (1) (3) 
line 133: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (6) (6) (7) (8) (10) 
line 134: insert (5)
line 135: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (10) 
line 136: clear
line 137: buildTree 6
(1) (2) (4) (5) (1) (10) 
line 138: inorderTraversal
(1) (1) (2) (4) (5) (10) 
line 139: clear
line 140: buildTree 5
(10) (7) (1) (4) (8) 
line 141: inorderTraversal
(1) (4) (7) (8) (10) 
line 142: remove (7)
line 143: inorderTraversal
(1) (4) (8) (10) 
line 144: nodeCount_height_leafCount
nodeCount=4;height=3;leafCount=2
line 145: inorderTraversal
(1) (4) (8) (10) 
line 146: insert (9)
line 147: inorderTraversal
(1) (4) (8) (9) (10) 
line 148: insert (6)
line 149: inorderTraversal
(1) (4) (6) (8) (9) (10) 
line 150: remove (1)
line 151: inorderTraversal
(4) (6) (8) (9) (10) 
line 152: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=2
line 153: inorderTraversal
(4) (6) (8) (9) (10) 
line 154: remove (1)
line 155: inorderTraversal
(4) (6) (8) (9) (10) 
line 156: insert (6)
line 157: inorderTraversal
(4) (6) (6) (8) (9) (10) 
line 158: remove (4)
line 159: inorderTraversal
(6) (6) (8) (9) (10) 
line 160: clear
line 161: buildTree 18
(1) (6) (3) (8) (2) (5) (3) (1) (6) (10) (2) (7) (1) (9) (4) (1) (10) (2) 
line 162: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (9) (10) (10) 
line 163: clear
line 164: buildTree 20
(7) (6) (6) (7) (9) (3) (5) (9) (5) (6) (6) (1) (1) (6) (1) (9) (7) (9) (3) (9) 
line 165: inorderTraversal
(1) (1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (6) (7) (7) (7) (9) (9) (9) (9) (9) 
line 166: insert (6)
line 167: inorderTraversal
(1) (1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (7) (9) (9) (9) (9) (9) 
line 168: remove (7)
line 169: inorderTraversal
(1) (1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (9) (9) (9) (9) (9) 
line 170: insert (9)
line 171: inorderTraversal
(1) (1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (6) (6) (7) (7) (9) (9) (9) (9) (9) (9) 
line 172: clear
line 173: buildTree 1
(6) 
line 174: inorderTraversal
(6) 
line 175: insert (9)
line 176: inorderTraversal
(6) (9) 
line 177: clear
line 178: buildTree 2
(1) (3) 
line 179: inorderTraversal
(1) (3) 
line 180: insert (8)
line 181: inorderTraversal
(1) (3) (8) 
line 182: insert (7)
line 183: inorderTraversal
(1) (3) (7) (8) 
line 184: insert (8)
line 185: inorderTraversal
(1) (3) (7) (8) (8) 
line 186: insert (10)
line 187: inorderTraversal
(1) (3) (7) (8) (8) (10) 
line 188: insert (9)
line 189: inorderTraversal
(1) (3) (7) (8) (8) (9) (10) 
line 190: insert (5)
line 191: inorderTraversal
(1) (3) (5) (7) (8) (8) (9) (10) 
line 192: remove (8)
line 193: inorderTraversal
(1) (3) (5) (7) (8) (9) (10) 
line 194: insert (5)
line 195: inorderTraversal
(1) (3) (5) (5) (7) (8) (9) (10) 
line 196: remove (1)
line 197: inorderTraversal
(3) (5) (5) (7) (8) (9) (10) 
line 198: remove (10)
line 199: inorderTraversal
(3) (5) (5) (7) (8) (9) 
line 200: insert (2)
line 201: inorderTraversal
(2) (3) (5) (5) (7) (8) (9) 
line 202: insert (2)
line 203: inorderTraversal
(2) (2) (3) (5) (5) (7) (8) (9) 
line 204: clear
line 205: buildTree 20
(2) (1) (5) (9) (3) (2) (6) (2) (8) (6) (1) (9) (6) (7) (8) (4) (8) (7) (6) (10) 
line 206: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 207: remove (2)
line 208: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (10) 
line 209: insert (8)
line 210: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 211: postorderTraversal
(1) (1) (2) (5) (4) (3) (2) (6) (7) (7) (6) (6) (8) (8) (8) (10) (9) (9) (8) (6) 
line 212: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 213: insert (3)
line 214: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 215: insert (3)
line 216: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 217: postorderTraversal
(1) (1) (2) (3) (3) (5) (4) (3) (2) (6) (7) (7) (6) (6) (8) (8) (8) (10) (9) (9) (8) (6) 
line 218: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 219: insert (5)
line 220: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 221: remove (10)
line 222: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) 
line 223: insert (8)
line 224: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) 
line 225: insert (9)
line 226: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) 
line 227: clear
line 228: buildTree 2
(4) (4) 
line 229: inorderTraversal
(4) (4) 
line 230: insert (8)
line 231: inorderTraversal
(4) (4) (8) 
line 232: insert (3)
line 233: inorderTraversal
(3) (4) (4) (8) 
line 234: insert (10)
line 235: inorderTraversal
(3) (4) (4) (8) (10) 
line 236: insert (1)
line 237: inorderTraversal
(1) (3) (4) (4) (8) (10) 
line 238: clear
line 239: buildTree 1
(10) 
line 240: inorderTraversal
(10) 
line 241: search (6)
FALSE
line 242: inorderTraversal
(10) 
line 243: insert (10)
line 244: inorderTraversal
(10) (10) 
line 245: search (10)
TRUE
line 246: inorderTraversal
(10) (10) 
line 247: insert (6)
line 248: inorderTraversal
(6) (10) (10) 
line 249: insert (4)
line 250: inorderTraversal
(4) (6) (10) (10) 
line 251: insert (9)
line 252: inorderTraversal
(4) (6) (9) (10) (10) 
line 253: insert (9)
line 254: inorderTraversal
(4) (6) (9) (9) (10) (10) 
line 255: insert (6)
line 256: inorderTraversal
(4) (6) (6) (9) (9) (10) (10) 
line 257: insert (4)
line 258: inorderTraversal
(4) (4) (6) (6) (9) (9) (10) (10) 
line 259: insert (7)
line 260: inorderTraversal
(4) (4) (6) (6) (7) (9) (9) (10) (10) 
line 261: insert (7)
line 262: inorderTraversal
(4) (4) (6) (6) (7) (7) (9) (9) (10) (10) 
line 263: preorderTraversal
(10) (6) (4) (4) (9) (6) (7) (7) (9) (10) 
line 264: inorderTraversal
(4) (4) (6) (6) (7) (7) (9) (9) (10) (10) 
line 265: insert (10)
line 266: inorderTraversal
(4) (4) (6) (6) (7) (7) (9) (9) (10) (10) (10) 
line 267: remove (10)
line 268: inorderTraversal
(4) (4) (6) (6) (7) (7) (9) (9) (10) (10) 
line 269: clear
line 270: buildTree 15
(7) (1) (3) (5) (1) (7) (6) (1) (2) (5) (7) (6) (4) (6) (5) 
line 271: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) 
line 272: insert (1)
line 273: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) 
line 274: insert (3)
line 275: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) 
line 276: remove (2)
line 277: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) 
line 278: clear
line 279: buildTree 7
(3) (10) (9) (3) (6) (6) (3) 
line 280: inorderTraversal
(3) (3) (3) (6) (6) (9) (10) 
line 281: insert (1)
line 282: inorderTraversal
(1) (3) (3) (3) (6) (6) (9) (10) 
line 283: remove (5)
line 284: inorderTraversal
(1) (3) (3) (3) (6) (6) (9) (10) 
line 285: insert (7)
line 286: inorderTraversal
(1) (3) (3) (3) (6) (6) (7) (9) (10) 
line 287: insert (2)
line 288: inorderTraversal
(1) (2) (3) (3) (3) (6) (6) (7) (9) (10) 
line 289: clear
line 290: buildTree 12
(4) (1) (8) (6) (7) (1) (10) (6) (2) (3) (2) (7) 
line 291: inorderTraversal
(1) (1) (2) (2) (3) (4) (6) (6) (7) (7) (8) (10) 
line 292: remove (10)
line 293: inorderTraversal
(1) (1) (2) (2) (3) (4) (6) (6) (7) (7) (8) 
line 294: remove (3)
line 295: inorderTraversal
(1) (1) (2) (2) (4) (6) (6) (7) (7) (8) 
line 296: insert (2)
line 297: inorderTraversal
(1) (1) (2) (2) (2) (4) (6) (6) (7) (7) (8) 
line 298: insert (5)
line 299: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (7) (7) (8) 
line 300: insert (9)
line 301: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (7) (7) (8) (9) 
line 302: insert (8)
line 303: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (7) (7) (8) (8) (9) 
line 304: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (7) (7) (8) (8) (9) 
line 305: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (7) (7) (8) (8) (9) 
line 306: search (8)
TRUE
line 307: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (6) (6) (7) (7) (8) (8) (9) 
line 308: clear
line 309: buildTree 20
(6) (9) (7) (4) (10) (4) (4) (4) (5) (2) (5) (9) (5) (8) (9) (3) (7) (8) (5) (3) 
line 310: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (9) (10) 
line 311: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (9) (10) 
line 312: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (9) (10) 
line 313: remove (10)
line 314: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (8) (9) (9) (9) 
line 315: remove (8)
line 316: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (7) (7) (8) (9) (9) (9) 
line 317: clear
line 318: buildTree 3
(9) (10) (4) 
line 319: inorderTraversal
(4) (9) (10) 
line 320: remove (4)
line 321: inorderTraversal
(9) (10) 
line 322: preorderTraversal
(9) (10) 
line 323: inorderTraversal
(9) (10) 
line 324: clear
line 325: buildTree 16
(5) (2) (2) (4) (7) (2) (10) (8) (3) (7) (4) (10) (9) (2) (3) (5) 
line 326: inorderTraversal
(2) (2) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) 
line 327: postorderTraversal
(2) (3) (3) (2) (2) (2) (4) (5) (5) (8) (7) (10) (10) (9) (7) (4) 
line 328: inorderTraversal
(2) (2) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) 
line 329: insert (2)
line 330: inorderTraversal
(2) (2) (2) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) 
line 331: insert (2)
line 332: inorderTraversal
(2) (2) (2) (2) (2) (2) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) 
line 333: clear
line 334: buildTree 4
(4) (7) (2) (8) 
line 335: inorderTraversal
(2) (4) (7) (8) 
line 336: insert (10)
line 337: inorderTraversal
(2) (4) (7) (8) (10) 
line 338: insert (1)
line 339: inorderTraversal
(1) (2) (4) (7) (8) (10) 
line 340: insert (1)
line 341: inorderTraversal
(1) (1) (2) (4) (7) (8) (10) 
line 342: insert (1)
line 343: inorderTraversal
(1) (1) (1) (2) (4) (7) (8) (10) 
line 344: insert (2)
line 345: inorderTraversal
(1) (1) (1) (2) (2) (4) (7) (8) (10) 
line 346: insert (7)
line 347: inorderTraversal
(1) (1) (1) (2) (2) (4) (7) (7) (8) (10) 
line 348: insert (10)
line 349: inorderTraversal
(1) (1) (1) (2) (2) (4) (7) (7) (8) (10) (10) 
line 350: clear
line 351: buildTree 3
(7) (10) (8) 
line 352: inorderTraversal
(7) (8) (10) 
line 353: insert (8)
line 354: inorderTraversal
(7) (8) (8) (10) 
line 355: clear
line 356: buildTree 15
(2) (8) (8) (6) (6) (6) (5) (5) (8) (6) (8) (1) (3) (8) (2) 
line 357: inorderTraversal
(1) (2) (2) (3) (5) (5) (6) (6) (6) (6) (8) (8) (8) (8) (8) 
line 358: insert (10)
line 359: inorderTraversal
(1) (2) (2) (3) (5) (5) (6) (6) (6) (6) (8) (8) (8) (8) (8) (10) 
line 360: clear
line 361: buildTree 1
(8) 
line 362: inorderTraversal
(8) 
line 363: clear
line 364: buildTree 16
(5) (10) (6) (9) (2) (9) (1) (3) (7) (5) (7) (9) (8) (7) (4) (8) 
line 365: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 366: insert (7)
line 367: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 368: insert (10)
line 369: inorderTraversal
(1) (2) (3) (4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 370: insert (5)
line 371: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 372: insert (4)
line 373: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 374: preorderTraversal
(7) (4) (2) (1) (3) (5) (4) (5) (6) (5) (8) (7) (7) (7) (9) (8) (9) (9) (10) (10) 
line 375: inorderTraversal
(1) (2) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 376: insert (1)
line 377: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 378: insert (8)
line 379: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 380: clear
line 381: buildTree 12
(2) (9) (2) (3) (1) (2) (4) (4) (2) (10) (5) (10) 
line 382: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (5) (9) (10) (10) 
line 383: clear
line 384: buildTree 2
(10) (3) 
line 385: inorderTraversal
(3) (10) 
line 386: insert (8)
line 387: inorderTraversal
(3) (8) (10) 
line 388: remove (9)
line 389: inorderTraversal
(3) (8) (10) 
line 390: search (5)
FALSE
line 391: inorderTraversal
(3) (8) (10) 
line 392: insert (5)
line 393: inorderTraversal
(3) (5) (8) (10) 
line 394: insert (10)
line 395: inorderTraversal
(3) (5) (8) (10) (10) 
line 396: insert (5)
line 397: inorderTraversal
(3) (5) (5) (8) (10) (10) 
line 398: search (9)
FALSE
line 399: inorderTraversal
(3) (5) (5) (8) (10) (10) 
line 400: inorderTraversal
(3) (5) (5) (8) (10) (10) 
line 401: inorderTraversal
(3) (5) (5) (8) (10) (10) 
line 402: clear
line 403: buildTree 4
(9) (7) (3) (2) 
line 404: inorderTraversal
(2) (3) (7) (9) 
line 405: insert (8)
line 406: inorderTraversal
(2) (3) (7) (8) (9) 
line 407: clear
line 408: buildTree 9
(10) (8) (9) (7) (7) (9) (7) (4) (6) 
line 409: inorderTraversal
(4) (6) (7) (7) (7) (8) (9) (9) (10) 
line 410: clear
line 411: buildTree 15
(7) (6) (1) (1) (3) (10) (8) (3) (1) (3) (9) (9) (9) (4) (3) 
line 412: inorderTraversal
(1) (1) (1) (3) (3) (3) (3) (4) (6) (7) (8) (9) (9) (9) (10) 
line 413: insert (1)
line 414: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (6) (7) (8) (9) (9) (9) (10) 
line 415: insert (7)
line 416: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (6) (7) (7) (8) (9) (9) (9) (10) 
line 417: insert (6)
line 418: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (6) (6) (7) (7) (8) (9) (9) (9) (10) 
line 419: clear
line 420: buildTree 4
(7) (2) (2) (2) 
line 421: inorderTraversal
(2) (2) (2) (7) 
line 422: clear
line 423: buildTree 9
(3) (6) (1) (6) (9) (5) (9) (2) (3) 
line 424: inorderTraversal
(1) (2) (3) (3) (5) (6) (6) (9) (9) 
line 425: remove (8)
line 426: inorderTraversal
(1) (2) (3) (3) (5) (6) (6) (9) (9) 
line 427: insert (3)
line 428: inorderTraversal
(1) (2) (3) (3) (3) (5) (6) (6) (9) (9) 
line 429: remove (5)
line 430: inorderTraversal
(1) (2) (3) (3) (3) (6) (6) (9) (9) 
line 431: clear
line 432: buildTree 2
(5) (8) 
line 433: inorderTraversal
(5) (8) 
line 434: postorderTraversal
(8) (5) 
line 435: inorderTraversal
(5) (8) 
line 436: clear
line 437: buildTree 12
(1) (2) (1) (10) (4) (8) (6) (9) (10) (8) (1) (7) 
line 438: inorderTraversal
(1) (1) (1) (2) (4) (6) (7) (8) (8) (9) (10) (10) 
line 439: insert (8)
line 440: inorderTraversal
(1) (1) (1) (2) (4) (6) (7) (8) (8) (8) (9) (10) (10) 
line 441: clear
line 442: buildTree 16
(1) (9) (3) (1) (2) (10) (3) (1) (1) (3) (8) (6) (4) (4) (9) (6) 
line 443: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (8) (9) (9) (10) 
line 444: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=5
line 445: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (8) (9) (9) (10) 
line 446: preorderTraversal
(3) (1) (1) (1) (1) (2) (6) (3) (4) (3) (4) (9) (6) (8) (9) (10) 
line 447: postorderTraversal
(2) (1) (1) (1) (1) (3) (4) (4) (3) (8) (6) (10) (9) (9) (6) (3) 
line 448: clear
