line 1: k=1
line 2: remove (7)
line 3: inorderTraversal

line 4: insert (9)
line 5: inorderTraversal
(9) 
line 6: nearestNeighbour (9)
(9) 
line 7: inorderTraversal
(9) 
line 8: insert (8)
line 9: inorderTraversal
(8) (9) 
line 10: remove (8)
line 11: inorderTraversal
(9) 
line 12: search (9)
TRUE
line 13: inorderTraversal
(9) 
line 14: kNearestNeighbour 7 (1)
(9) 
line 15: inorderTraversal
(9) 
line 16: kNearestNeighbour 3 (1)
(9) 
line 17: inorderTraversal
(9) 
line 18: search (9)
TRUE
line 19: inorderTraversal
(9) 
line 20: remove (9)
line 21: inorderTraversal

line 22: insert (10)
line 23: inorderTraversal
(10) 
line 24: clear
line 25: buildTree 20
(9) (8) (3) (6) (8) (9) (5) (5) (3) (6) (2) (6) (10) (10) (10) (3) (4) (2) (5) (10) 
line 26: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 27: postorderTraversal
(2) (2) (3) (3) (5) (5) (5) (4) (3) (6) (8) (8) (6) (9) (10) (10) (10) (10) (9) (6) 
line 28: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 29: nearestNeighbour (9)
(9) 
line 30: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 31: kNearestNeighbour 4 (1)
(2) (2) (3) (3) 
line 32: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (10) (10) (10) (10) 
line 33: insert (9)
line 34: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 35: insert (9)
line 36: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 37: insert (9)
line 38: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 39: insert (9)
line 40: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 41: insert (7)
line 42: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 43: insert (7)
line 44: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 45: nearestNeighbour (9)
(9) 
line 46: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 47: kNearestNeighbour 4 (9)
(9) (9) (9) (9) 
line 48: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 49: insert (3)
line 50: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 51: insert (4)
line 52: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 53: insert (1)
line 54: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 55: insert (9)
line 56: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 57: insert (3)
line 58: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 59: insert (6)
line 60: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 61: nearestNeighbour (6)
(6) 
line 62: inorderTraversal
(1) (2) (2) (3) (3) (3) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 63: clear
line 64: buildTree 6
(6) (1) (9) (10) (4) (1) 
line 65: inorderTraversal
(1) (1) (4) (6) (9) (10) 
line 66: kNearestNeighbour 4 (8)
(4) (6) (9) (10) 
line 67: inorderTraversal
(1) (1) (4) (6) (9) (10) 
line 68: nearestNeighbour (7)
(6) 
line 69: inorderTraversal
(1) (1) (4) (6) (9) (10) 
line 70: nearestNeighbour (8)
(9) 
line 71: inorderTraversal
(1) (1) (4) (6) (9) (10) 
line 72: kNearestNeighbour 10 (6)
(1) (1) (4) (6) (9) (10) 
line 73: inorderTraversal
(1) (1) (4) (6) (9) (10) 
line 74: nearestNeighbour (3)
(4) 
line 75: inorderTraversal
(1) (1) (4) (6) (9) (10) 
line 76: clear
line 77: buildTree 2
(6) (10) 
line 78: inorderTraversal
(6) (10) 
line 79: nearestNeighbour (9)
(10) 
line 80: inorderTraversal
(6) (10) 
line 81: nearestNeighbour (1)
(6) 
line 82: inorderTraversal
(6) (10) 
line 83: postorderTraversal
(10) (6) 
line 84: inorderTraversal
(6) (10) 
line 85: nearestNeighbour (7)
(6) 
line 86: inorderTraversal
(6) (10) 
line 87: insert (8)
line 88: inorderTraversal
(6) (8) (10) 
line 89: nearestNeighbour (2)
(6) 
line 90: inorderTraversal
(6) (8) (10) 
line 91: nearestNeighbour (1)
(6) 
line 92: inorderTraversal
(6) (8) (10) 
line 93: insert (5)
line 94: inorderTraversal
(5) (6) (8) (10) 
line 95: remove (8)
line 96: inorderTraversal
(5) (6) (10) 
line 97: nodeCount_height_leafCount
nodeCount=3;height=2;leafCount=2
line 98: inorderTraversal
(5) (6) (10) 
line 99: kNearestNeighbour 8 (2)
(5) (6) (10) 
line 100: inorderTraversal
(5) (6) (10) 
line 101: kNearestNeighbour 4 (4)
(5) (6) (10) 
line 102: inorderTraversal
(5) (6) (10) 
line 103: insert (6)
line 104: inorderTraversal
(5) (6) (6) (10) 
line 105: nearestNeighbour (9)
(10) 
line 106: inorderTraversal
(5) (6) (6) (10) 
line 107: kNearestNeighbour 9 (1)
(5) (6) (6) (10) 
line 108: inorderTraversal
(5) (6) (6) (10) 
line 109: insert (5)
line 110: inorderTraversal
(5) (5) (6) (6) (10) 
line 111: nearestNeighbour (10)
(10) 
line 112: inorderTraversal
(5) (5) (6) (6) (10) 
line 113: remove (8)
line 114: inorderTraversal
(5) (5) (6) (6) (10) 
line 115: insert (4)
line 116: inorderTraversal
(4) (5) (5) (6) (6) (10) 
line 117: insert (10)
line 118: inorderTraversal
(4) (5) (5) (6) (6) (10) (10) 
line 119: nearestNeighbour (1)
(4) 
line 120: inorderTraversal
(4) (5) (5) (6) (6) (10) (10) 
line 121: kNearestNeighbour 2 (7)
(6) (6) 
line 122: inorderTraversal
(4) (5) (5) (6) (6) (10) (10) 
line 123: insert (7)
line 124: inorderTraversal
(4) (5) (5) (6) (6) (7) (10) (10) 
line 125: nearestNeighbour (10)
(10) 
line 126: inorderTraversal
(4) (5) (5) (6) (6) (7) (10) (10) 
line 127: kNearestNeighbour 10 (2)
(4) (5) (5) (6) (6) (7) (10) (10) 
line 128: inorderTraversal
(4) (5) (5) (6) (6) (7) (10) (10) 
line 129: insert (10)
line 130: inorderTraversal
(4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 131: insert (4)
line 132: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) 
line 133: insert (10)
line 134: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 135: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=4
line 136: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 137: kNearestNeighbour 2 (6)
(6) (6) 
line 138: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 139: search (7)
TRUE
line 140: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 141: kNearestNeighbour 7 (4)
(4) (4) (5) (5) (6) (6) (7) 
line 142: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 143: kNearestNeighbour 6 (2)
(4) (4) (5) (5) (6) (6) 
line 144: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 145: remove (6)
line 146: inorderTraversal
(4) (4) (5) (5) (6) (7) (10) (10) (10) (10) 
line 147: insert (6)
line 148: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) 
line 149: insert (10)
line 150: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (10) (10) (10) (10) (10) 
line 151: insert (9)
line 152: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (9) (10) (10) (10) (10) (10) 
line 153: insert (9)
line 154: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (9) (9) (10) (10) (10) (10) (10) 
line 155: insert (4)
line 156: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (7) (9) (9) (10) (10) (10) (10) (10) 
line 157: nearestNeighbour (3)
(4) 
line 158: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (7) (9) (9) (10) (10) (10) (10) (10) 
line 159: kNearestNeighbour 6 (2)
(4) (4) (4) (5) (5) (6) 
line 160: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (7) (9) (9) (10) (10) (10) (10) (10) 
line 161: nearestNeighbour (9)
(9) 
line 162: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (7) (9) (9) (10) (10) (10) (10) (10) 
line 163: insert (6)
line 164: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (6) (7) (9) (9) (10) (10) (10) (10) (10) 
line 165: insert (7)
line 166: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (9) (9) (10) (10) (10) (10) (10) 
line 167: remove (1)
line 168: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (9) (9) (10) (10) (10) (10) (10) 
line 169: nodeCount_height_leafCount
nodeCount=17;height=6;leafCount=6
line 170: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (9) (9) (10) (10) (10) (10) (10) 
line 171: nearestNeighbour (2)
(4) 
line 172: inorderTraversal
(4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (9) (9) (10) (10) (10) (10) (10) 
line 173: clear
line 174: buildTree 19
(9) (10) (4) (5) (7) (7) (4) (9) (9) (3) (3) (9) (1) (8) (2) (7) (6) (9) (9) 
line 175: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) 
line 176: nearestNeighbour (10)
(10) 
line 177: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) 
line 178: nearestNeighbour (6)
(6) 
line 179: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) 
line 180: nearestNeighbour (8)
(8) 
line 181: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) 
line 182: nodeCount_height_leafCount
nodeCount=19;height=8;leafCount=6
line 183: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) 
line 184: nodeCount_height_leafCount
nodeCount=19;height=8;leafCount=6
line 185: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (9) (10) 
line 186: remove (9)
line 187: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (9) (9) (9) (9) (9) (10) 
line 188: clear
line 189: buildTree 2
(6) (5) 
line 190: inorderTraversal
(5) (6) 
line 191: nearestNeighbour (3)
(5) 
line 192: inorderTraversal
(5) (6) 
line 193: kNearestNeighbour 10 (2)
(5) (6) 
line 194: inorderTraversal
(5) (6) 
line 195: kNearestNeighbour 3 (6)
(5) (6) 
line 196: inorderTraversal
(5) (6) 
line 197: nearestNeighbour (4)
(5) 
line 198: inorderTraversal
(5) (6) 
line 199: kNearestNeighbour 6 (1)
(5) (6) 
line 200: inorderTraversal
(5) (6) 
line 201: kNearestNeighbour 10 (10)
(5) (6) 
line 202: inorderTraversal
(5) (6) 
line 203: kNearestNeighbour 2 (4)
(5) (6) 
line 204: inorderTraversal
(5) (6) 
line 205: nearestNeighbour (6)
(6) 
line 206: inorderTraversal
(5) (6) 
line 207: insert (10)
line 208: inorderTraversal
(5) (6) (10) 
line 209: kNearestNeighbour 10 (4)
(5) (6) (10) 
line 210: inorderTraversal
(5) (6) (10) 
line 211: insert (1)
line 212: inorderTraversal
(1) (5) (6) (10) 
line 213: nearestNeighbour (7)
(6) 
line 214: inorderTraversal
(1) (5) (6) (10) 
line 215: insert (2)
line 216: inorderTraversal
(1) (2) (5) (6) (10) 
line 217: nearestNeighbour (7)
(6) 
line 218: inorderTraversal
(1) (2) (5) (6) (10) 
line 219: nearestNeighbour (3)
(2) 
line 220: inorderTraversal
(1) (2) (5) (6) (10) 
line 221: kNearestNeighbour 6 (9)
(1) (2) (5) (6) (10) 
line 222: inorderTraversal
(1) (2) (5) (6) (10) 
line 223: nearestNeighbour (1)
(1) 
line 224: inorderTraversal
(1) (2) (5) (6) (10) 
line 225: nearestNeighbour (4)
(5) 
line 226: inorderTraversal
(1) (2) (5) (6) (10) 
line 227: remove (2)
line 228: inorderTraversal
(1) (5) (6) (10) 
line 229: preorderTraversal
(5) (1) (6) (10) 
line 230: inorderTraversal
(1) (5) (6) (10) 
line 231: postorderTraversal
(1) (10) (6) (5) 
line 232: inorderTraversal
(1) (5) (6) (10) 
line 233: kNearestNeighbour 10 (9)
(1) (5) (6) (10) 
line 234: inorderTraversal
(1) (5) (6) (10) 
line 235: kNearestNeighbour 9 (6)
(1) (5) (6) (10) 
line 236: inorderTraversal
(1) (5) (6) (10) 
line 237: clear
line 238: buildTree 10
(9) (8) (6) (10) (6) (7) (1) (7) (8) (2) 
line 239: inorderTraversal
(1) (2) (6) (6) (7) (7) (8) (8) (9) (10) 
line 240: insert (6)
line 241: inorderTraversal
(1) (2) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 242: kNearestNeighbour 10 (3)
(1) (2) (6) (6) (6) (7) (7) (8) (8) (9) 
line 243: inorderTraversal
(1) (2) (6) (6) (6) (7) (7) (8) (8) (9) (10) 
line 244: insert (7)
line 245: inorderTraversal
(1) (2) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 246: insert (1)
line 247: inorderTraversal
(1) (1) (2) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 248: kNearestNeighbour 2 (9)
(9) (10) 
line 249: inorderTraversal
(1) (1) (2) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 250: insert (4)
line 251: inorderTraversal
(1) (1) (2) (4) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 252: remove (5)
line 253: inorderTraversal
(1) (1) (2) (4) (6) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 254: insert (7)
line 255: inorderTraversal
(1) (1) (2) (4) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 256: nearestNeighbour (8)
(8) 
line 257: inorderTraversal
(1) (1) (2) (4) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 258: nearestNeighbour (6)
(6) 
line 259: inorderTraversal
(1) (1) (2) (4) (6) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 260: clear
line 261: buildTree 4
(6) (10) (2) (2) 
line 262: inorderTraversal
(2) (2) (6) (10) 
line 263: remove (7)
line 264: inorderTraversal
(2) (2) (6) (10) 
line 265: nearestNeighbour (5)
(6) 
line 266: inorderTraversal
(2) (2) (6) (10) 
line 267: clear
line 268: buildTree 3
(10) (9) (4) 
line 269: inorderTraversal
(4) (9) (10) 
line 270: nearestNeighbour (2)
(4) 
line 271: inorderTraversal
(4) (9) (10) 
line 272: insert (10)
line 273: inorderTraversal
(4) (9) (10) (10) 
line 274: remove (4)
line 275: inorderTraversal
(9) (10) (10) 
line 276: clear
line 277: buildTree 14
(10) (1) (4) (9) (9) (1) (10) (5) (8) (9) (4) (4) (9) (8) 
line 278: inorderTraversal
(1) (1) (4) (4) (4) (5) (8) (8) (9) (9) (9) (9) (10) (10) 
line 279: insert (4)
line 280: inorderTraversal
(1) (1) (4) (4) (4) (4) (5) (8) (8) (9) (9) (9) (9) (10) (10) 
line 281: insert (4)
line 282: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (9) (9) (9) (9) (10) (10) 
line 283: nearestNeighbour (7)
(8) 
line 284: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (9) (9) (9) (9) (10) (10) 
line 285: nearestNeighbour (5)
(5) 
line 286: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (9) (9) (9) (9) (10) (10) 
line 287: insert (8)
line 288: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 289: kNearestNeighbour 1 (3)
(4) 
line 290: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (8) (9) (9) (9) (9) (10) (10) 
line 291: remove (9)
line 292: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (8) (9) (9) (9) (10) (10) 
line 293: nearestNeighbour (6)
(5) 
line 294: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (8) (9) (9) (9) (10) (10) 
line 295: remove (8)
line 296: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (9) (9) (9) (10) (10) 
line 297: kNearestNeighbour 8 (2)
(1) (1) (4) (4) (4) (4) (4) (5) 
line 298: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (8) (8) (9) (9) (9) (10) (10) 
line 299: insert (7)
line 300: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 301: kNearestNeighbour 8 (9)
(7) (8) (8) (9) (9) (9) (10) (10) 
line 302: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 303: kNearestNeighbour 9 (10)
(5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 304: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 305: kNearestNeighbour 3 (7)
(7) (8) (8) 
line 306: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 307: nearestNeighbour (2)
(1) 
line 308: inorderTraversal
(1) (1) (4) (4) (4) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 309: remove (4)
line 310: inorderTraversal
(1) (1) (4) (4) (4) (4) (5) (7) (8) (8) (9) (9) (9) (10) (10) 
line 311: clear
line 312: buildTree 13
(10) (3) (1) (1) (8) (3) (10) (1) (4) (8) (5) (2) (3) 
line 313: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (5) (8) (8) (10) (10) 
line 314: kNearestNeighbour 7 (9)
(3) (4) (5) (8) (8) (10) (10) 
line 315: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (5) (8) (8) (10) (10) 
line 316: insert (3)
line 317: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (3) (4) (5) (8) (8) (10) (10) 
line 318: kNearestNeighbour 9 (4)
(1) (1) (2) (3) (3) (3) (3) (4) (5) 
line 319: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (3) (4) (5) (8) (8) (10) (10) 
line 320: insert (10)
line 321: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (3) (4) (5) (8) (8) (10) (10) (10) 
line 322: clear
line 323: buildTree 7
(4) (8) (5) (10) (3) (3) (10) 
line 324: inorderTraversal
(3) (3) (4) (5) (8) (10) (10) 
line 325: preorderTraversal
(5) (3) (3) (4) (10) (8) (10) 
line 326: inorderTraversal
(3) (3) (4) (5) (8) (10) (10) 
line 327: insert (6)
line 328: inorderTraversal
(3) (3) (4) (5) (6) (8) (10) (10) 
line 329: insert (4)
line 330: inorderTraversal
(3) (3) (4) (4) (5) (6) (8) (10) (10) 
line 331: search (4)
TRUE
line 332: inorderTraversal
(3) (3) (4) (4) (5) (6) (8) (10) (10) 
line 333: kNearestNeighbour 8 (3)
(3) (3) (4) (4) (5) (6) (8) (10) 
line 334: inorderTraversal
(3) (3) (4) (4) (5) (6) (8) (10) (10) 
line 335: insert (6)
line 336: inorderTraversal
(3) (3) (4) (4) (5) (6) (6) (8) (10) (10) 
line 337: insert (1)
line 338: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (8) (10) (10) 
line 339: insert (6)
line 340: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (8) (10) (10) 
line 341: insert (10)
line 342: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (8) (10) (10) (10) 
line 343: kNearestNeighbour 6 (7)
(5) (6) (6) (6) (8) (10) 
line 344: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (8) (10) (10) (10) 
line 345: nearestNeighbour (1)
(1) 
line 346: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (8) (10) (10) (10) 
line 347: insert (9)
line 348: inorderTraversal
(1) (3) (3) (4) (4) (5) (6) (6) (6) (8) (9) (10) (10) (10) 
line 349: insert (2)
line 350: inorderTraversal
(1) (2) (3) (3) (4) (4) (5) (6) (6) (6) (8) (9) (10) (10) (10) 
line 351: clear
line 352: buildTree 12
(1) (1) (6) (2) (4) (5) (4) (7) (4) (6) (5) (4) 
line 353: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (6) (6) (7) 
line 354: nearestNeighbour (4)
(4) 
line 355: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (6) (6) (7) 
line 356: insert (6)
line 357: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) 
line 358: postorderTraversal
(2) (1) (1) (4) (4) (4) (5) (6) (7) (6) (6) (5) (4) 
line 359: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (6) (6) (6) (7) 
line 360: insert (5)
line 361: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) 
line 362: kNearestNeighbour 1 (2)
(2) 
line 363: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) 
line 364: insert (1)
line 365: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) 
line 366: insert (9)
line 367: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (9) 
line 368: nearestNeighbour (4)
(4) 
line 369: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (9) 
line 370: insert (6)
line 371: inorderTraversal
(1) (1) (1) (2) (4) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (9) 
line 372: clear
line 373: buildTree 18
(7) (1) (8) (7) (8) (5) (1) (5) (2) (9) (7) (1) (4) (3) (6) (5) (9) (5) 
line 374: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 375: nearestNeighbour (5)
(5) 
line 376: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) 
line 377: remove (8)
line 378: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 379: nearestNeighbour (5)
(5) 
line 380: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 381: nearestNeighbour (4)
(4) 
line 382: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 383: search (9)
TRUE
line 384: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 385: search (7)
TRUE
line 386: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 387: search (2)
TRUE
line 388: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 389: nearestNeighbour (1)
(1) 
line 390: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 391: kNearestNeighbour 8 (4)
(2) (3) (4) (5) (5) (5) (5) (6) 
line 392: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 393: insert (1)
line 394: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (6) (7) (7) (7) (8) (9) (9) 
line 395: clear
line 396: buildTree 10
(2) (7) (6) (5) (9) (6) (1) (5) (10) (7) 
line 397: inorderTraversal
(1) (2) (5) (5) (6) (6) (7) (7) (9) (10) 
line 398: kNearestNeighbour 9 (1)
(1) (2) (5) (5) (6) (6) (7) (7) (9) 
line 399: inorderTraversal
(1) (2) (5) (5) (6) (6) (7) (7) (9) (10) 
line 400: nearestNeighbour (5)
(5) 
line 401: inorderTraversal
(1) (2) (5) (5) (6) (6) (7) (7) (9) (10) 
line 402: kNearestNeighbour 6 (10)
(6) (6) (7) (7) (9) (10) 
line 403: inorderTraversal
(1) (2) (5) (5) (6) (6) (7) (7) (9) (10) 
line 404: nearestNeighbour (4)
(5) 
line 405: inorderTraversal
(1) (2) (5) (5) (6) (6) (7) (7) (9) (10) 
line 406: insert (7)
line 407: inorderTraversal
(1) (2) (5) (5) (6) (6) (7) (7) (7) (9) (10) 
line 408: remove (1)
line 409: inorderTraversal
(2) (5) (5) (6) (6) (7) (7) (7) (9) (10) 
line 410: insert (6)
line 411: inorderTraversal
(2) (5) (5) (6) (6) (6) (7) (7) (7) (9) (10) 
line 412: clear
line 413: buildTree 10
(4) (3) (3) (5) (5) (10) (8) (4) (1) (9) 
line 414: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (8) (9) (10) 
line 415: nearestNeighbour (10)
(10) 
line 416: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (8) (9) (10) 
line 417: nodeCount_height_leafCount
nodeCount=10;height=5;leafCount=5
line 418: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (8) (9) (10) 
line 419: preorderTraversal
(4) (3) (1) (3) (5) (4) (8) (5) (9) (10) 
line 420: postorderTraversal
(1) (3) (3) (4) (5) (10) (9) (8) (5) (4) 
line 421: clear
