line 1: k=1
line 2: buildTree 9
(1) (5) (9) (2) (3) (4) (5) (7) (8) 
line 3: inorderTraversal
(1) (2) (3) (4) (5) (5) (7) (8) (9) 
line 4: preorderTraversal
(5) (2) (1) (3) (4) (7) (5) (8) (9) 
line 5: nearestNeighbour (-8)
(1) 
line 6: nearestNeighbour (1)
(1) 
line 7: nearestNeighbour (2)
(2) 
line 8: nearestNeighbour (3)
(3) 
line 9: nearestNeighbour (4)
(4) 
line 10: nearestNeighbour (5)
(5) 
line 11: nearestNeighbour (6)
(5) 
line 12: nearestNeighbour (7)
(7) 
line 13: nearestNeighbour (8)
(8) 
line 14: nearestNeighbour (9)
(9) 
line 15: nearestNeighbour (12)
(9) 
