line 1: k=1
line 2: kNearestNeighbour 5 (1)

line 3: inorderTraversal

line 4: insert (1)
line 5: inorderTraversal
(1) 
line 6: kNearestNeighbour 1 (2)
(1) 
line 7: inorderTraversal
(1) 
line 8: clear
line 9: buildTree 7
(2) (3) (8) (8) (9) (7) (10) 
line 10: inorderTraversal
(2) (3) (7) (8) (8) (9) (10) 
line 11: nodeCount_height_leafCount
nodeCount=7;height=3;leafCount=4
line 12: inorderTraversal
(2) (3) (7) (8) (8) (9) (10) 
line 13: clear
line 14: buildTree 3
(2) (1) (6) 
line 15: inorderTraversal
(1) (2) (6) 
line 16: clear
line 17: buildTree 4
(4) (3) (3) (10) 
line 18: inorderTraversal
(3) (3) (4) (10) 
line 19: preorderTraversal
(3) (4) (3) (10) 
line 20: inorderTraversal
(3) (3) (4) (10) 
line 21: clear
line 22: buildTree 1
(9) 
line 23: inorderTraversal
(9) 
line 24: insert (1)
line 25: inorderTraversal
(1) (9) 
line 26: insert (5)
line 27: inorderTraversal
(1) (5) (9) 
line 28: clear
line 29: buildTree 14
(3) (3) (3) (3) (7) (2) (4) (10) (3) (4) (4) (7) (3) (10) 
line 30: inorderTraversal
(2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (10) (10) 
line 31: remove (10)
line 32: inorderTraversal
(2) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (10) 
line 33: remove (2)
line 34: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (10) 
line 35: nodeCount_height_leafCount
nodeCount=12;height=7;leafCount=3
line 36: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (10) 
line 37: insert (7)
line 38: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 39: kNearestNeighbour 4 (9)
(7) (7) (7) (10) 
line 40: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 41: kNearestNeighbour 3 (4)
(4) (4) (4) 
line 42: inorderTraversal
(3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 43: insert (3)
line 44: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 45: nearestNeighbour (4)
(4) 
line 46: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 47: kNearestNeighbour 10 (10)
(3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 48: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 49: kNearestNeighbour 6 (3)
(3) (3) (3) (3) (3) (3) 
line 50: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 51: kNearestNeighbour 4 (4)
(3) (4) (4) (4) 
line 52: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (10) 
line 53: insert (9)
line 54: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (10) 
line 55: nearestNeighbour (8)
(9) 
line 56: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (10) 
line 57: insert (9)
line 58: inorderTraversal
(3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (9) (10) 
line 59: insert (1)
line 60: inorderTraversal
(1) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (9) (10) 
line 61: search (3)
TRUE
line 62: inorderTraversal
(1) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (9) (10) 
line 63: nearestNeighbour (4)
(4) 
line 64: inorderTraversal
(1) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (9) (10) 
line 65: nearestNeighbour (2)
(1) 
line 66: inorderTraversal
(1) (3) (3) (3) (3) (3) (3) (3) (4) (4) (4) (7) (7) (7) (9) (9) (10) 
line 67: clear
line 68: buildTree 7
(1) (7) (1) (9) (3) (3) (1) 
line 69: inorderTraversal
(1) (1) (1) (3) (3) (7) (9) 
line 70: search (3)
TRUE
line 71: inorderTraversal
(1) (1) (1) (3) (3) (7) (9) 
line 72: insert (1)
line 73: inorderTraversal
(1) (1) (1) (1) (3) (3) (7) (9) 
line 74: insert (4)
line 75: inorderTraversal
(1) (1) (1) (1) (3) (3) (4) (7) (9) 
line 76: clear
line 77: buildTree 13
(1) (9) (7) (7) (1) (10) (5) (4) (9) (8) (7) (7) (1) 
line 78: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (9) (9) (10) 
line 79: nearestNeighbour (5)
(5) 
line 80: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (9) (9) (10) 
line 81: kNearestNeighbour 8 (9)
(7) (7) (7) (7) (8) (9) (9) (10) 
line 82: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (9) (9) (10) 
line 83: insert (8)
line 84: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (8) (9) (9) (10) 
line 85: insert (9)
line 86: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 87: remove (10)
line 88: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (8) (9) (9) (9) 
line 89: kNearestNeighbour 7 (9)
(7) (7) (8) (8) (9) (9) (9) 
line 90: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (7) (8) (8) (9) (9) (9) 
line 91: remove (7)
line 92: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 93: search (7)
TRUE
line 94: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 95: kNearestNeighbour 6 (1)
(1) (1) (1) (4) (5) (7) 
line 96: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 97: nearestNeighbour (10)
(9) 
line 98: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 99: kNearestNeighbour 10 (4)
(1) (1) (1) (4) (5) (7) (7) (7) (8) (8) 
line 100: inorderTraversal
(1) (1) (1) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 101: insert (3)
line 102: inorderTraversal
(1) (1) (1) (3) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 103: kNearestNeighbour 1 (6)
(5) 
line 104: inorderTraversal
(1) (1) (1) (3) (4) (5) (7) (7) (7) (8) (8) (9) (9) (9) 
line 105: insert (6)
line 106: inorderTraversal
(1) (1) (1) (3) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 107: insert (3)
line 108: inorderTraversal
(1) (1) (1) (3) (3) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 109: insert (4)
line 110: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 111: nearestNeighbour (1)
(1) 
line 112: inorderTraversal
(1) (1) (1) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 113: insert (2)
line 114: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 115: kNearestNeighbour 5 (10)
(8) (8) (9) (9) (9) 
line 116: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 117: kNearestNeighbour 10 (10)
(5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 118: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 119: insert (6)
line 120: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 121: nearestNeighbour (4)
(4) 
line 122: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 123: nearestNeighbour (9)
(9) 
line 124: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 125: insert (5)
line 126: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) 
line 127: insert (10)
line 128: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 129: kNearestNeighbour 6 (1)
(1) (1) (1) (2) (3) (3) 
line 130: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 131: postorderTraversal
(2) (3) (3) (1) (4) (5) (6) (6) (5) (4) (1) (1) (7) (7) (8) (10) (9) (9) (9) (8) (7) 
line 132: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 133: nearestNeighbour (6)
(6) 
line 134: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 135: nearestNeighbour (2)
(2) 
line 136: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 137: nearestNeighbour (4)
(4) 
line 138: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 139: kNearestNeighbour 4 (10)
(9) (9) (9) (10) 
line 140: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 141: remove (3)
line 142: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 143: nearestNeighbour (9)
(9) 
line 144: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 145: insert (2)
line 146: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) 
line 147: insert (8)
line 148: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 149: insert (9)
line 150: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 151: nodeCount_height_leafCount
nodeCount=23;height=8;leafCount=7
line 152: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 153: insert (7)
line 154: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 155: insert (9)
line 156: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 157: insert (7)
line 158: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 159: insert (9)
line 160: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 161: insert (6)
line 162: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 163: nearestNeighbour (8)
(8) 
line 164: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 165: kNearestNeighbour 3 (5)
(5) (5) (6) 
line 166: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 167: nearestNeighbour (3)
(3) 
line 168: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 169: kNearestNeighbour 6 (9)
(9) (9) (9) (9) (9) (9) 
line 170: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 171: kNearestNeighbour 9 (9)
(8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 172: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 173: nearestNeighbour (10)
(10) 
line 174: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 175: nodeCount_height_leafCount
nodeCount=28;height=9;leafCount=7
line 176: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 177: kNearestNeighbour 1 (1)
(1) 
line 178: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 179: remove (2)
line 180: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 181: kNearestNeighbour 7 (10)
(9) (9) (9) (9) (9) (9) (10) 
line 182: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 183: postorderTraversal
(2) (3) (1) (4) (5) (6) (6) (6) (5) (4) (1) (1) (7) (7) (7) (7) (8) (8) (9) (9) (9) (10) (9) (9) (9) (8) (7) 
line 184: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) (10) 
line 185: clear
line 186: buildTree 3
(9) (9) (6) 
line 187: inorderTraversal
(6) (9) (9) 
line 188: insert (7)
line 189: inorderTraversal
(6) (7) (9) (9) 
line 190: insert (2)
line 191: inorderTraversal
(2) (6) (7) (9) (9) 
line 192: insert (5)
line 193: inorderTraversal
(2) (5) (6) (7) (9) (9) 
line 194: nearestNeighbour (2)
(2) 
line 195: inorderTraversal
(2) (5) (6) (7) (9) (9) 
line 196: preorderTraversal
(9) (6) (2) (5) (7) (9) 
line 197: inorderTraversal
(2) (5) (6) (7) (9) (9) 
line 198: nearestNeighbour (5)
(5) 
line 199: inorderTraversal
(2) (5) (6) (7) (9) (9) 
line 200: clear
line 201: buildTree 8
(6) (3) (9) (8) (5) (2) (6) (4) 
line 202: inorderTraversal
(2) (3) (4) (5) (6) (6) (8) (9) 
line 203: clear
line 204: buildTree 16
(4) (6) (10) (6) (8) (6) (2) (2) (5) (4) (5) (10) (2) (4) (8) (5) 
line 205: inorderTraversal
(2) (2) (2) (4) (4) (4) (5) (5) (5) (6) (6) (6) (8) (8) (10) (10) 
line 206: nearestNeighbour (4)
(4) 
line 207: inorderTraversal
(2) (2) (2) (4) (4) (4) (5) (5) (5) (6) (6) (6) (8) (8) (10) (10) 
line 208: clear
line 209: buildTree 18
(8) (5) (4) (10) (1) (9) (5) (1) (2) (7) (6) (8) (5) (9) (2) (10) (6) (1) 
line 210: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 211: nodeCount_height_leafCount
nodeCount=18;height=5;leafCount=7
line 212: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 213: kNearestNeighbour 2 (1)
(1) (1) 
line 214: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 215: insert (10)
line 216: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 217: insert (4)
line 218: inorderTraversal
(1) (1) (1) (2) (2) (4) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 219: clear
line 220: buildTree 16
(1) (3) (5) (9) (8) (1) (4) (4) (1) (5) (7) (5) (7) (5) (7) (4) 
line 221: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) 
line 222: kNearestNeighbour 5 (4)
(3) (4) (4) (4) (5) 
line 223: inorderTraversal
(1) (1) (1) (3) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) 
line 224: remove (4)
line 225: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) 
line 226: remove (5)
line 227: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (5) (7) (7) (7) (8) (9) 
line 228: remove (7)
line 229: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (5) (7) (7) (8) (9) 
line 230: kNearestNeighbour 10 (2)
(1) (1) (1) (3) (4) (4) (5) (5) (5) (7) 
line 231: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (5) (7) (7) (8) (9) 
line 232: nearestNeighbour (3)
(3) 
line 233: inorderTraversal
(1) (1) (1) (3) (4) (4) (5) (5) (5) (7) (7) (8) (9) 
line 234: insert (2)
line 235: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (5) (7) (7) (8) (9) 
line 236: remove (5)
line 237: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (7) (7) (8) (9) 
line 238: kNearestNeighbour 7 (8)
(4) (5) (5) (7) (7) (8) (9) 
line 239: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (7) (7) (8) (9) 
line 240: insert (7)
line 241: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 242: insert (3)
line 243: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 244: nearestNeighbour (10)
(9) 
line 245: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 246: insert (4)
line 247: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 248: preorderTraversal
(5) (3) (1) (1) (1) (2) (4) (3) (4) (4) (7) (5) (7) (8) (7) (9) 
line 249: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 250: nearestNeighbour (1)
(1) 
line 251: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 252: nearestNeighbour (5)
(5) 
line 253: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 254: insert (4)
line 255: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (4) (5) (5) (7) (7) (7) (8) (9) 
line 256: clear
line 257: buildTree 12
(8) (5) (5) (7) (2) (4) (9) (2) (9) (8) (5) (3) 
line 258: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (8) (8) (9) (9) 
line 259: insert (7)
line 260: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (9) (9) 
line 261: nearestNeighbour (10)
(9) 
line 262: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (9) (9) 
line 263: remove (9)
line 264: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (9) 
line 265: nearestNeighbour (5)
(5) 
line 266: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (9) 
line 267: insert (9)
line 268: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (9) (9) 
line 269: nearestNeighbour (7)
(7) 
line 270: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (9) (9) 
line 271: insert (8)
line 272: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) 
line 273: insert (9)
line 274: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) 
line 275: nearestNeighbour (7)
(7) 
line 276: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) 
line 277: insert (9)
line 278: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) 
line 279: nearestNeighbour (4)
(4) 
line 280: inorderTraversal
(2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) 
line 281: insert (1)
line 282: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) 
line 283: insert (9)
line 284: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) 
line 285: nodeCount_height_leafCount
nodeCount=18;height=7;leafCount=6
line 286: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) 
line 287: kNearestNeighbour 8 (9)
(8) (8) (8) (9) (9) (9) (9) (9) 
line 288: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) 
line 289: insert (5)
line 290: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) 
line 291: insert (9)
line 292: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (9) 
line 293: clear
line 294: buildTree 2
(2) (1) 
line 295: inorderTraversal
(1) (2) 
line 296: remove (1)
line 297: inorderTraversal
(2) 
line 298: clear
line 299: buildTree 11
(3) (3) (10) (9) (7) (9) (8) (7) (8) (9) (8) 
line 300: inorderTraversal
(3) (3) (7) (7) (8) (8) (8) (9) (9) (9) (10) 
line 301: clear
line 302: buildTree 13
(9) (4) (1) (8) (4) (8) (6) (8) (1) (9) (5) (9) (10) 
line 303: inorderTraversal
(1) (1) (4) (4) (5) (6) (8) (8) (8) (9) (9) (9) (10) 
line 304: insert (9)
line 305: inorderTraversal
(1) (1) (4) (4) (5) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 306: insert (6)
line 307: inorderTraversal
(1) (1) (4) (4) (5) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 308: insert (2)
line 309: inorderTraversal
(1) (1) (2) (4) (4) (5) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 310: insert (1)
line 311: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 312: remove (5)
line 313: inorderTraversal
(1) (1) (1) (2) (4) (4) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 314: kNearestNeighbour 8 (2)
(1) (1) (1) (2) (4) (4) (6) (6) 
line 315: inorderTraversal
(1) (1) (1) (2) (4) (4) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 316: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=5
line 317: inorderTraversal
(1) (1) (1) (2) (4) (4) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 318: insert (5)
line 319: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 320: kNearestNeighbour 1 (10)
(10) 
line 321: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 322: kNearestNeighbour 9 (8)
(6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 323: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 324: insert (6)
line 325: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (6) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 326: search (1)
TRUE
line 327: inorderTraversal
(1) (1) (1) (2) (4) (4) (5) (6) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 328: insert (1)
line 329: inorderTraversal
(1) (1) (1) (1) (2) (4) (4) (5) (6) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 330: insert (3)
line 331: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (8) (8) (8) (9) (9) (9) (9) (10) 
line 332: insert (7)
line 333: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (10) 
line 334: insert (9)
line 335: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 336: search (9)
TRUE
line 337: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 338: nearestNeighbour (10)
(10) 
line 339: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 340: postorderTraversal
(1) (1) (3) (2) (1) (1) (5) (4) (7) (6) (6) (6) (4) (8) (8) (9) (9) (10) (9) (9) (9) (8) 
line 341: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 342: insert (1)
line 343: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 344: remove (1)
line 345: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 346: insert (7)
line 347: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 348: nodeCount_height_leafCount
nodeCount=23;height=7;leafCount=6
line 349: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 350: insert (10)
line 351: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 352: insert (3)
line 353: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 354: clear
line 355: buildTree 10
(8) (7) (7) (9) (3) (7) (3) (7) (6) (9) 
line 356: inorderTraversal
(3) (3) (6) (7) (7) (7) (7) (8) (9) (9) 
line 357: remove (6)
line 358: inorderTraversal
(3) (3) (7) (7) (7) (7) (8) (9) (9) 
line 359: insert (10)
line 360: inorderTraversal
(3) (3) (7) (7) (7) (7) (8) (9) (9) (10) 
line 361: nodeCount_height_leafCount
nodeCount=10;height=6;leafCount=3
line 362: inorderTraversal
(3) (3) (7) (7) (7) (7) (8) (9) (9) (10) 
line 363: clear
line 364: buildTree 2
(8) (1) 
line 365: inorderTraversal
(1) (8) 
line 366: kNearestNeighbour 4 (9)
(1) (8) 
line 367: inorderTraversal
(1) (8) 
line 368: kNearestNeighbour 4 (1)
(1) (8) 
line 369: inorderTraversal
(1) (8) 
line 370: insert (3)
line 371: inorderTraversal
(1) (3) (8) 
line 372: insert (2)
line 373: inorderTraversal
(1) (2) (3) (8) 
line 374: clear
line 375: buildTree 17
(7) (7) (5) (3) (9) (4) (2) (6) (9) (4) (6) (4) (7) (10) (4) (3) (4) 
line 376: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (9) (9) (10) 
line 377: insert (7)
line 378: inorderTraversal
(2) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 379: insert (3)
line 380: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 381: insert (4)
line 382: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 383: nearestNeighbour (8)
(7) 
line 384: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 385: nearestNeighbour (4)
(4) 
line 386: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 387: insert (1)
line 388: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 389: kNearestNeighbour 3 (4)
(4) (4) (4) 
line 390: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 391: insert (3)
line 392: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (10) 
line 393: insert (9)
line 394: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 395: insert (1)
line 396: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 397: kNearestNeighbour 1 (7)
(7) 
line 398: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 399: nodeCount_height_leafCount
nodeCount=24;height=7;leafCount=6
line 400: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 401: kNearestNeighbour 9 (7)
(6) (6) (7) (7) (7) (7) (9) (9) (9) 
line 402: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 403: preorderTraversal
(5) (4) (3) (2) (1) (1) (3) (3) (3) (4) (4) (4) (4) (4) (7) (6) (6) (9) (7) (7) (7) (9) (10) (9) 
line 404: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 405: kNearestNeighbour 9 (2)
(1) (1) (2) (3) (3) (3) (3) (4) (4) 
line 406: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 407: nearestNeighbour (6)
(6) 
line 408: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (9) (9) (9) (10) 
line 409: clear
line 410: buildTree 6
(7) (2) (8) (7) (10) (8) 
line 411: inorderTraversal
(2) (7) (7) (8) (8) (10) 
line 412: clear
line 413: buildTree 15
(4) (8) (1) (1) (4) (7) (9) (1) (2) (8) (10) (8) (8) (3) (7) 
line 414: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (7) (7) (8) (8) (8) (8) (9) (10) 
line 415: remove (10)
line 416: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (7) (7) (8) (8) (8) (8) (9) 
line 417: insert (5)
line 418: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (7) (7) (8) (8) (8) (8) (9) 
line 419: nearestNeighbour (8)
(8) 
line 420: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (7) (7) (8) (8) (8) (8) (9) 
line 421: insert (4)
line 422: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (7) (7) (8) (8) (8) (8) (9) 
line 423: nodeCount_height_leafCount
nodeCount=16;height=6;leafCount=5
line 424: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (4) (5) (7) (7) (8) (8) (8) (8) (9) 
line 425: preorderTraversal
(7) (2) (1) (1) (1) (4) (3) (4) (5) (4) (8) (7) (8) (8) (9) (8) 
line 426: postorderTraversal
(1) (1) (1) (3) (4) (5) (4) (4) (2) (7) (8) (9) (8) (8) (8) (7) 
line 427: clear
