line 1: k=1
line 2: preorderTraversal

line 3: inorderTraversal

line 4: insert (7)
line 5: inorderTraversal
(7) 
line 6: clear
line 7: buildTree 16
(7) (9) (8) (7) (10) (6) (2) (5) (5) (5) (6) (2) (10) (6) (6) (9) 
line 8: inorderTraversal
(2) (2) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 9: remove (9)
line 10: inorderTraversal
(2) (2) (5) (5) (5) (6) (6) (6) (6) (7) (7) (8) (9) (10) (10) 
line 11: remove (7)
line 12: inorderTraversal
(2) (2) (5) (5) (5) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 13: nodeCount_height_leafCount
nodeCount=14;height=5;leafCount=5
line 14: inorderTraversal
(2) (2) (5) (5) (5) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 15: insert (2)
line 16: inorderTraversal
(2) (2) (2) (5) (5) (5) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 17: clear
line 18: buildTree 6
(8) (1) (5) (9) (6) (7) 
line 19: inorderTraversal
(1) (5) (6) (7) (8) (9) 
line 20: clear
line 21: buildTree 5
(3) (3) (6) (2) (8) 
line 22: inorderTraversal
(2) (3) (3) (6) (8) 
line 23: insert (6)
line 24: inorderTraversal
(2) (3) (3) (6) (6) (8) 
line 25: search (7)
FALSE
line 26: inorderTraversal
(2) (3) (3) (6) (6) (8) 
line 27: insert (6)
line 28: inorderTraversal
(2) (3) (3) (6) (6) (6) (8) 
line 29: clear
line 30: buildTree 6
(2) (9) (8) (6) (7) (8) 
line 31: inorderTraversal
(2) (6) (7) (8) (8) (9) 
line 32: insert (7)
line 33: inorderTraversal
(2) (6) (7) (7) (8) (8) (9) 
line 34: insert (8)
line 35: inorderTraversal
(2) (6) (7) (7) (8) (8) (8) (9) 
line 36: insert (8)
line 37: inorderTraversal
(2) (6) (7) (7) (8) (8) (8) (8) (9) 
line 38: insert (10)
line 39: inorderTraversal
(2) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 40: remove (10)
line 41: inorderTraversal
(2) (6) (7) (7) (8) (8) (8) (8) (9) 
line 42: insert (10)
line 43: inorderTraversal
(2) (6) (7) (7) (8) (8) (8) (8) (9) (10) 
line 44: remove (7)
line 45: inorderTraversal
(2) (6) (7) (8) (8) (8) (8) (9) (10) 
line 46: clear
line 47: buildTree 11
(2) (5) (10) (10) (7) (2) (5) (7) (5) (8) (10) 
line 48: inorderTraversal
(2) (2) (5) (5) (5) (7) (7) (8) (10) (10) (10) 
line 49: insert (3)
line 50: inorderTraversal
(2) (2) (3) (5) (5) (5) (7) (7) (8) (10) (10) (10) 
line 51: preorderTraversal
(7) (5) (2) (2) (3) (5) (5) (10) (7) (8) (10) (10) 
line 52: inorderTraversal
(2) (2) (3) (5) (5) (5) (7) (7) (8) (10) (10) (10) 
line 53: insert (6)
line 54: inorderTraversal
(2) (2) (3) (5) (5) (5) (6) (7) (7) (8) (10) (10) (10) 
line 55: insert (10)
line 56: inorderTraversal
(2) (2) (3) (5) (5) (5) (6) (7) (7) (8) (10) (10) (10) (10) 
line 57: insert (1)
line 58: inorderTraversal
(1) (2) (2) (3) (5) (5) (5) (6) (7) (7) (8) (10) (10) (10) (10) 
line 59: clear
line 60: buildTree 7
(8) (4) (3) (8) (3) (5) (7) 
line 61: inorderTraversal
(3) (3) (4) (5) (7) (8) (8) 
line 62: insert (7)
line 63: inorderTraversal
(3) (3) (4) (5) (7) (7) (8) (8) 
line 64: insert (10)
line 65: inorderTraversal
(3) (3) (4) (5) (7) (7) (8) (8) (10) 
line 66: remove (5)
line 67: inorderTraversal
(3) (3) (4) (7) (7) (8) (8) (10) 
line 68: search (8)
TRUE
line 69: inorderTraversal
(3) (3) (4) (7) (7) (8) (8) (10) 
line 70: clear
line 71: buildTree 18
(4) (10) (5) (6) (10) (4) (3) (7) (2) (4) (3) (10) (4) (3) (1) (2) (1) (10) 
line 72: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (5) (6) (7) (10) (10) (10) (10) 
line 73: insert (4)
line 74: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (6) (7) (10) (10) (10) (10) 
line 75: clear
line 76: buildTree 10
(9) (1) (5) (6) (8) (6) (3) (7) (5) (8) 
line 77: inorderTraversal
(1) (3) (5) (5) (6) (6) (7) (8) (8) (9) 
line 78: clear
line 79: buildTree 10
(8) (10) (3) (9) (6) (1) (10) (1) (6) (2) 
line 80: inorderTraversal
(1) (1) (2) (3) (6) (6) (8) (9) (10) (10) 
line 81: inorderTraversal
(1) (1) (2) (3) (6) (6) (8) (9) (10) (10) 
line 82: inorderTraversal
(1) (1) (2) (3) (6) (6) (8) (9) (10) (10) 
line 83: remove (7)
line 84: inorderTraversal
(1) (1) (2) (3) (6) (6) (8) (9) (10) (10) 
line 85: remove (7)
line 86: inorderTraversal
(1) (1) (2) (3) (6) (6) (8) (9) (10) (10) 
line 87: insert (9)
line 88: inorderTraversal
(1) (1) (2) (3) (6) (6) (8) (9) (9) (10) (10) 
line 89: insert (7)
line 90: inorderTraversal
(1) (1) (2) (3) (6) (6) (7) (8) (9) (9) (10) (10) 
line 91: clear
line 92: buildTree 18
(5) (2) (1) (4) (1) (6) (4) (8) (10) (3) (6) (6) (10) (6) (5) (1) (9) (1) 
line 93: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (8) (9) (10) (10) 
line 94: insert (7)
line 95: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 96: insert (6)
line 97: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (4) (5) (5) (6) (6) (6) (6) (6) (7) (8) (9) (10) (10) 
line 98: clear
line 99: buildTree 6
(2) (4) (10) (9) (9) (8) 
line 100: inorderTraversal
(2) (4) (8) (9) (9) (10) 
line 101: clear
line 102: buildTree 1
(1) 
line 103: inorderTraversal
(1) 
line 104: insert (10)
line 105: inorderTraversal
(1) (10) 
line 106: insert (1)
line 107: inorderTraversal
(1) (1) (10) 
line 108: insert (4)
line 109: inorderTraversal
(1) (1) (4) (10) 
line 110: nodeCount_height_leafCount
nodeCount=4;height=4;leafCount=1
line 111: inorderTraversal
(1) (1) (4) (10) 
line 112: insert (1)
line 113: inorderTraversal
(1) (1) (1) (4) (10) 
line 114: insert (5)
line 115: inorderTraversal
(1) (1) (1) (4) (5) (10) 
line 116: insert (4)
line 117: inorderTraversal
(1) (1) (1) (4) (4) (5) (10) 
line 118: insert (7)
line 119: inorderTraversal
(1) (1) (1) (4) (4) (5) (7) (10) 
line 120: insert (7)
line 121: inorderTraversal
(1) (1) (1) (4) (4) (5) (7) (7) (10) 
line 122: search (2)
FALSE
line 123: inorderTraversal
(1) (1) (1) (4) (4) (5) (7) (7) (10) 
line 124: remove (8)
line 125: inorderTraversal
(1) (1) (1) (4) (4) (5) (7) (7) (10) 
line 126: search (10)
TRUE
line 127: inorderTraversal
(1) (1) (1) (4) (4) (5) (7) (7) (10) 
line 128: remove (9)
line 129: inorderTraversal
(1) (1) (1) (4) (4) (5) (7) (7) (10) 
line 130: clear
line 131: buildTree 12
(9) (6) (5) (5) (2) (4) (1) (2) (8) (7) (8) (5) 
line 132: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (7) (8) (8) (9) 
line 133: remove (1)
line 134: inorderTraversal
(2) (2) (4) (5) (5) (5) (6) (7) (8) (8) (9) 
line 135: remove (8)
line 136: inorderTraversal
(2) (2) (4) (5) (5) (5) (6) (7) (8) (9) 
line 137: insert (9)
line 138: inorderTraversal
(2) (2) (4) (5) (5) (5) (6) (7) (8) (9) (9) 
line 139: insert (6)
line 140: inorderTraversal
(2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) 
line 141: insert (9)
line 142: inorderTraversal
(2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) 
line 143: insert (1)
line 144: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) 
line 145: insert (10)
line 146: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (9) (10) 
line 147: remove (6)
line 148: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (7) (8) (9) (9) (9) (10) 
line 149: insert (8)
line 150: inorderTraversal
(1) (2) (2) (4) (5) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 151: insert (1)
line 152: inorderTraversal
(1) (1) (2) (2) (4) (5) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 153: insert (4)
line 154: inorderTraversal
(1) (1) (2) (2) (4) (4) (5) (5) (5) (6) (7) (8) (8) (9) (9) (9) (10) 
line 155: clear
line 156: buildTree 14
(1) (3) (6) (4) (2) (8) (10) (8) (1) (1) (9) (4) (8) (8) 
line 157: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (6) (8) (8) (8) (8) (9) (10) 
line 158: insert (5)
line 159: inorderTraversal
(1) (1) (1) (2) (3) (4) (4) (5) (6) (8) (8) (8) (8) (9) (10) 
line 160: clear
line 161: buildTree 14
(2) (7) (6) (6) (10) (4) (10) (7) (3) (3) (9) (2) (8) (6) 
line 162: inorderTraversal
(2) (2) (3) (3) (4) (6) (6) (6) (7) (7) (8) (9) (10) (10) 
line 163: insert (9)
line 164: inorderTraversal
(2) (2) (3) (3) (4) (6) (6) (6) (7) (7) (8) (9) (9) (10) (10) 
line 165: clear
line 166: buildTree 18
(1) (7) (10) (7) (6) (8) (10) (4) (3) (5) (9) (3) (6) (8) (10) (2) (8) (7) 
line 167: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (10) (10) (10) 
line 168: clear
line 169: buildTree 5
(5) (10) (6) (2) (9) 
line 170: inorderTraversal
(2) (5) (6) (9) (10) 
line 171: insert (1)
line 172: inorderTraversal
(1) (2) (5) (6) (9) (10) 
line 173: insert (10)
line 174: inorderTraversal
(1) (2) (5) (6) (9) (10) (10) 
line 175: insert (1)
line 176: inorderTraversal
(1) (1) (2) (5) (6) (9) (10) (10) 
line 177: insert (4)
line 178: inorderTraversal
(1) (1) (2) (4) (5) (6) (9) (10) (10) 
line 179: insert (3)
line 180: inorderTraversal
(1) (1) (2) (3) (4) (5) (6) (9) (10) (10) 
line 181: insert (4)
line 182: inorderTraversal
(1) (1) (2) (3) (4) (4) (5) (6) (9) (10) (10) 
line 183: remove (3)
line 184: inorderTraversal
(1) (1) (2) (4) (4) (5) (6) (9) (10) (10) 
line 185: clear
line 186: buildTree 15
(1) (8) (3) (4) (8) (2) (6) (7) (8) (2) (7) (5) (9) (8) (8) 
line 187: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (7) (7) (8) (8) (8) (8) (8) (9) 
line 188: insert (7)
line 189: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) 
line 190: insert (2)
line 191: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (8) (9) 
line 192: clear
line 193: buildTree 19
(4) (6) (3) (10) (10) (1) (8) (4) (3) (10) (2) (7) (7) (2) (7) (9) (1) (5) (8) 
line 194: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (9) (10) (10) (10) 
line 195: insert (8)
line 196: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (9) (10) (10) (10) 
line 197: insert (6)
line 198: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (10) (10) (10) 
line 199: remove (8)
line 200: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) (10) (10) 
line 201: clear
line 202: buildTree 9
(9) (10) (9) (10) (7) (4) (2) (10) (3) 
line 203: inorderTraversal
(2) (3) (4) (7) (9) (9) (10) (10) (10) 
line 204: insert (6)
line 205: inorderTraversal
(2) (3) (4) (6) (7) (9) (9) (10) (10) (10) 
line 206: insert (3)
line 207: inorderTraversal
(2) (3) (3) (4) (6) (7) (9) (9) (10) (10) (10) 
line 208: insert (4)
line 209: inorderTraversal
(2) (3) (3) (4) (4) (6) (7) (9) (9) (10) (10) (10) 
line 210: preorderTraversal
(9) (3) (2) (4) (3) (7) (6) (4) (10) (9) (10) (10) 
line 211: inorderTraversal
(2) (3) (3) (4) (4) (6) (7) (9) (9) (10) (10) (10) 
line 212: insert (9)
line 213: inorderTraversal
(2) (3) (3) (4) (4) (6) (7) (9) (9) (9) (10) (10) (10) 
line 214: insert (8)
line 215: inorderTraversal
(2) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (10) (10) (10) 
line 216: insert (3)
line 217: inorderTraversal
(2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (10) (10) (10) 
line 218: insert (9)
line 219: inorderTraversal
(2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 220: insert (10)
line 221: inorderTraversal
(2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) (10) 
line 222: insert (9)
line 223: inorderTraversal
(2) (3) (3) (3) (4) (4) (6) (7) (8) (9) (9) (9) (9) (9) (10) (10) (10) (10) 
line 224: clear
line 225: buildTree 11
(6) (3) (4) (6) (3) (3) (6) (8) (10) (5) (7) 
line 226: inorderTraversal
(3) (3) (3) (4) (5) (6) (6) (6) (7) (8) (10) 
line 227: insert (4)
line 228: inorderTraversal
(3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (8) (10) 
line 229: remove (1)
line 230: inorderTraversal
(3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (8) (10) 
line 231: clear
line 232: buildTree 17
(7) (8) (3) (10) (2) (10) (3) (1) (1) (5) (10) (8) (2) (6) (5) (9) (9) 
line 233: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (5) (6) (7) (8) (8) (9) (9) (10) (10) (10) 
line 234: clear
line 235: buildTree 1
(8) 
line 236: inorderTraversal
(8) 
line 237: clear
line 238: buildTree 19
(3) (7) (7) (5) (6) (4) (5) (7) (4) (1) (5) (5) (9) (5) (6) (9) (5) (7) (8) 
line 239: inorderTraversal
(1) (3) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) 
line 240: insert (3)
line 241: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) 
line 242: insert (10)
line 243: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 244: insert (5)
line 245: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 246: insert (5)
line 247: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) 
line 248: clear
line 249: buildTree 8
(1) (5) (5) (4) (8) (10) (1) (7) 
line 250: inorderTraversal
(1) (1) (4) (5) (5) (7) (8) (10) 
line 251: insert (10)
line 252: inorderTraversal
(1) (1) (4) (5) (5) (7) (8) (10) (10) 
line 253: clear
line 254: buildTree 14
(3) (10) (9) (6) (7) (3) (10) (9) (6) (10) (7) (7) (5) (3) 
line 255: inorderTraversal
(3) (3) (3) (5) (6) (6) (7) (7) (7) (9) (9) (10) (10) (10) 
line 256: clear
line 257: buildTree 14
(9) (5) (6) (10) (6) (10) (8) (10) (10) (6) (4) (7) (5) (2) 
line 258: inorderTraversal
(2) (4) (5) (5) (6) (6) (6) (7) (8) (9) (10) (10) (10) (10) 
line 259: clear
line 260: buildTree 6
(1) (3) (10) (8) (5) (1) 
line 261: inorderTraversal
(1) (1) (3) (5) (8) (10) 
line 262: search (9)
FALSE
line 263: inorderTraversal
(1) (1) (3) (5) (8) (10) 
line 264: insert (2)
line 265: inorderTraversal
(1) (1) (2) (3) (5) (8) (10) 
line 266: insert (3)
line 267: inorderTraversal
(1) (1) (2) (3) (3) (5) (8) (10) 
line 268: insert (7)
line 269: inorderTraversal
(1) (1) (2) (3) (3) (5) (7) (8) (10) 
line 270: clear
line 271: buildTree 18
(6) (3) (3) (8) (3) (2) (4) (6) (3) (4) (5) (5) (4) (9) (4) (2) (1) (2) 
line 272: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (8) (9) 
line 273: insert (2)
line 274: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (6) (8) (9) 
line 275: insert (5)
line 276: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (8) (9) 
line 277: clear
line 278: buildTree 15
(5) (4) (7) (8) (4) (10) (1) (4) (5) (4) (2) (2) (7) (7) (7) 
line 279: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (5) (7) (7) (7) (7) (8) (10) 
line 280: insert (2)
line 281: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (7) (7) (7) (7) (8) (10) 
line 282: remove (6)
line 283: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (7) (7) (7) (7) (8) (10) 
line 284: preorderTraversal
(5) (4) (2) (1) (2) (2) (4) (4) (4) (7) (5) (7) (7) (8) (7) (10) 
line 285: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (7) (7) (7) (7) (8) (10) 
line 286: remove (7)
line 287: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (7) (7) (7) (8) (10) 
line 288: preorderTraversal
(5) (4) (2) (1) (2) (2) (4) (4) (4) (7) (5) (7) (7) (8) (10) 
line 289: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (7) (7) (7) (8) (10) 
line 290: insert (5)
line 291: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (5) (7) (7) (7) (8) (10) 
line 292: remove (8)
line 293: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (5) (7) (7) (7) (10) 
line 294: insert (9)
line 295: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (5) (7) (7) (7) (9) (10) 
line 296: insert (5)
line 297: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (9) (10) 
line 298: insert (4)
line 299: inorderTraversal
(1) (2) (2) (2) (4) (4) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (9) (10) 
line 300: remove (2)
line 301: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (9) (10) 
line 302: nodeCount_height_leafCount
nodeCount=17;height=6;leafCount=5
line 303: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (9) (10) 
line 304: insert (10)
line 305: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (4) (5) (5) (5) (5) (7) (7) (7) (9) (10) (10) 
line 306: insert (5)
line 307: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (4) (5) (5) (5) (5) (5) (7) (7) (7) (9) (10) (10) 
line 308: clear
line 309: buildTree 9
(3) (10) (7) (9) (6) (9) (10) (1) (1) 
line 310: inorderTraversal
(1) (1) (3) (6) (7) (9) (9) (10) (10) 
line 311: search (8)
FALSE
line 312: inorderTraversal
(1) (1) (3) (6) (7) (9) (9) (10) (10) 
line 313: clear
line 314: buildTree 13
(4) (4) (8) (7) (1) (8) (5) (10) (6) (6) (2) (5) (7) 
line 315: inorderTraversal
(1) (2) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (10) 
line 316: insert (5)
line 317: inorderTraversal
(1) (2) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (10) 
line 318: insert (4)
line 319: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (10) 
line 320: insert (9)
line 321: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (10) 
line 322: insert (7)
line 323: inorderTraversal
(1) (2) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 324: clear
line 325: buildTree 12
(8) (7) (3) (4) (10) (4) (7) (7) (3) (7) (6) (3) 
line 326: inorderTraversal
(3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (10) 
line 327: insert (8)
line 328: inorderTraversal
(3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (8) (10) 
line 329: insert (8)
line 330: inorderTraversal
(3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (8) (8) (10) 
line 331: insert (8)
line 332: inorderTraversal
(3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (8) (8) (8) (10) 
line 333: insert (3)
line 334: inorderTraversal
(3) (3) (3) (3) (4) (4) (6) (7) (7) (7) (7) (8) (8) (8) (8) (10) 
line 335: insert (5)
line 336: inorderTraversal
(3) (3) (3) (3) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (10) 
line 337: insert (9)
line 338: inorderTraversal
(3) (3) (3) (3) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (10) 
line 339: insert (6)
line 340: inorderTraversal
(3) (3) (3) (3) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (10) 
line 341: clear
line 342: buildTree 13
(6) (9) (9) (6) (9) (1) (4) (7) (4) (1) (8) (4) (8) 
line 343: inorderTraversal
(1) (1) (4) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) 
line 344: insert (4)
line 345: inorderTraversal
(1) (1) (4) (4) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) 
line 346: remove (4)
line 347: inorderTraversal
(1) (1) (4) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) 
line 348: remove (3)
line 349: inorderTraversal
(1) (1) (4) (4) (4) (6) (6) (7) (8) (8) (9) (9) (9) 
line 350: insert (7)
line 351: inorderTraversal
(1) (1) (4) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 352: insert (2)
line 353: inorderTraversal
(1) (1) (2) (4) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 354: insert (4)
line 355: inorderTraversal
(1) (1) (2) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (9) (9) (9) 
line 356: clear
line 357: buildTree 1
(2) 
line 358: inorderTraversal
(2) 
line 359: insert (2)
line 360: inorderTraversal
(2) (2) 
line 361: clear
line 362: buildTree 16
(6) (6) (5) (2) (2) (7) (10) (6) (8) (1) (2) (5) (5) (1) (3) (1) 
line 363: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (5) (5) (5) (6) (6) (6) (7) (8) (10) 
line 364: clear
line 365: buildTree 12
(8) (1) (7) (2) (10) (5) (4) (6) (8) (2) (3) (1) 
line 366: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (8) (8) (10) 
line 367: insert (7)
line 368: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (6) (7) (7) (8) (8) (10) 
line 369: clear
line 370: buildTree 16
(6) (8) (5) (8) (4) (4) (2) (7) (9) (4) (4) (7) (8) (7) (8) (2) 
line 371: inorderTraversal
(2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (9) 
line 372: insert (2)
line 373: inorderTraversal
(2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (8) (8) (8) (8) (9) 
line 374: insert (7)
line 375: inorderTraversal
(2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) 
line 376: insert (2)
line 377: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) 
line 378: insert (9)
line 379: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) 
line 380: insert (9)
line 381: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) 
line 382: nodeCount_height_leafCount
nodeCount=21;height=8;leafCount=4
line 383: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) 
line 384: insert (8)
line 385: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) 
line 386: insert (6)
line 387: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) 
line 388: remove (4)
line 389: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (5) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) 
line 390: insert (6)
line 391: inorderTraversal
(2) (2) (2) (2) (4) (4) (4) (5) (6) (6) (6) (7) (7) (7) (7) (8) (8) (8) (8) (8) (9) (9) (9) 
line 392: clear
line 393: buildTree 15
(2) (1) (4) (10) (1) (2) (5) (7) (3) (5) (3) (9) (5) (8) (6) 
line 394: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (5) (5) (6) (7) (8) (9) (10) 
line 395: clear
line 396: buildTree 11
(9) (5) (8) (3) (5) (5) (8) (3) (4) (7) (6) 
line 397: inorderTraversal
(3) (3) (4) (5) (5) (5) (6) (7) (8) (8) (9) 
line 398: insert (4)
line 399: inorderTraversal
(3) (3) (4) (4) (5) (5) (5) (6) (7) (8) (8) (9) 
line 400: insert (1)
line 401: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (6) (7) (8) (8) (9) 
line 402: clear
line 403: buildTree 5
(1) (2) (10) (10) (7) 
line 404: inorderTraversal
(1) (2) (7) (10) (10) 
line 405: remove (5)
line 406: inorderTraversal
(1) (2) (7) (10) (10) 
line 407: inorderTraversal
(1) (2) (7) (10) (10) 
line 408: inorderTraversal
(1) (2) (7) (10) (10) 
line 409: clear
line 410: buildTree 16
(1) (6) (10) (6) (9) (10) (3) (4) (10) (7) (9) (10) (1) (6) (2) (1) 
line 411: inorderTraversal
(1) (1) (1) (2) (3) (4) (6) (6) (6) (7) (9) (9) (10) (10) (10) (10) 
line 412: insert (8)
line 413: inorderTraversal
(1) (1) (1) (2) (3) (4) (6) (6) (6) (7) (8) (9) (9) (10) (10) (10) (10) 
line 414: clear
line 415: buildTree 12
(8) (1) (7) (7) (2) (8) (8) (2) (2) (2) (7) (9) 
line 416: inorderTraversal
(1) (2) (2) (2) (2) (7) (7) (7) (8) (8) (8) (9) 
line 417: remove (8)
line 418: inorderTraversal
(1) (2) (2) (2) (2) (7) (7) (7) (8) (8) (9) 
line 419: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=4
line 420: inorderTraversal
(1) (2) (2) (2) (2) (7) (7) (7) (8) (8) (9) 
line 421: insert (2)
line 422: inorderTraversal
(1) (2) (2) (2) (2) (2) (7) (7) (7) (8) (8) (9) 
line 423: search (2)
TRUE
line 424: inorderTraversal
(1) (2) (2) (2) (2) (2) (7) (7) (7) (8) (8) (9) 
line 425: clear
line 426: buildTree 5
(7) (2) (10) (8) (1) 
line 427: inorderTraversal
(1) (2) (7) (8) (10) 
line 428: search (4)
FALSE
line 429: inorderTraversal
(1) (2) (7) (8) (10) 
line 430: clear
line 431: buildTree 8
(9) (5) (6) (7) (4) (10) (10) (8) 
line 432: inorderTraversal
(4) (5) (6) (7) (8) (9) (10) (10) 
line 433: insert (4)
line 434: inorderTraversal
(4) (4) (5) (6) (7) (8) (9) (10) (10) 
line 435: insert (2)
line 436: inorderTraversal
(2) (4) (4) (5) (6) (7) (8) (9) (10) (10) 
line 437: clear
line 438: buildTree 5
(5) (10) (3) (3) (2) 
line 439: inorderTraversal
(2) (3) (3) (5) (10) 
line 440: insert (8)
line 441: inorderTraversal
(2) (3) (3) (5) (8) (10) 
line 442: search (8)
TRUE
line 443: inorderTraversal
(2) (3) (3) (5) (8) (10) 
line 444: insert (9)
line 445: inorderTraversal
(2) (3) (3) (5) (8) (9) (10) 
line 446: remove (8)
line 447: inorderTraversal
(2) (3) (3) (5) (9) (10) 
line 448: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=3
line 449: inorderTraversal
(2) (3) (3) (5) (9) (10) 
line 450: preorderTraversal
(3) (2) (5) (3) (10) (9) 
line 451: postorderTraversal
(2) (3) (9) (10) (5) (3) 
line 452: clear
