line 1: k=1
line 2: buildTree 3
(1) (5) (9) 
line 3: inorderTraversal
(1) (5) (9) 
line 4: preorderTraversal
(5) (1) (9) 
line 5: kNearestNeighbour 1 (-8)
(1) 
line 6: kNearestNeighbour 2 (1)
(1) (5) 
line 7: kNearestNeighbour 3 (2)
(1) (5) (9) 
line 8: kNearestNeighbour 4 (3)
(1) (5) (9) 
line 9: kNearestNeighbour 1 (4)
(5) 
line 10: kNearestNeighbour 2 (5)
(5) (9) 
line 11: kNearestNeighbour 3 (6)
(1) (5) (9) 
line 12: kNearestNeighbour 4 (7)
(1) (5) (9) 
line 13: kNearestNeighbour 2 (8)
(5) (9) 
line 14: kNearestNeighbour 2 (9)
(5) (9) 
line 15: kNearestNeighbour 2 (12)
(5) (9) 
