line 1: k=1
line 2: search (6)
FALSE
line 3: insert (6)
line 4: insert (8)
line 5: insert (7)
line 6: insert (9)
line 7: insert (10)
line 8: insert (11)
line 9: insert (4)
line 10: insert (5)
line 11: insert (2)
line 12: insert (3)
line 13: insert (1)
line 14: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=5
line 15: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) 
line 16: preorderTraversal
(6) (4) (2) (1) (3) (5) (8) (7) (9) (10) (11) 
line 17: postorderTraversal
(1) (3) (2) (5) (4) (7) (11) (10) (9) (8) (6) 
line 18: remove (-1)
line 19: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) 
line 20: remove (6)
line 21: inorderTraversal
(1) (2) (3) (4) (5) (7) (8) (9) (10) (11) 
line 22: remove (5)
line 23: inorderTraversal
(1) (2) (3) (4) (7) (8) (9) (10) (11) 
line 24: remove (10)
line 25: inorderTraversal
(1) (2) (3) (4) (7) (8) (9) (11) 
line 26: remove (2)
line 27: inorderTraversal
(1) (3) (4) (7) (8) (9) (11) 
line 28: remove (3)
line 29: inorderTraversal
(1) (4) (7) (8) (9) (11) 
line 30: remove (8)
line 31: inorderTraversal
(1) (4) (7) (9) (11) 
line 32: remove (7)
line 33: inorderTraversal
(1) (4) (9) (11) 
line 34: remove (3)
line 35: inorderTraversal
(1) (4) (9) (11) 
line 36: remove (4)
line 37: inorderTraversal
(1) (9) (11) 
line 38: remove (1)
line 39: inorderTraversal
(9) (11) 
line 40: remove (2)
line 41: inorderTraversal
(9) (11) 
line 42: remove (9)
line 43: inorderTraversal
(11) 
line 44: remove (11)
line 45: nodeCount_height_leafCount
nodeCount=0;height=0;leafCount=0
line 46: inorderTraversal

line 47: preorderTraversal

line 48: postorderTraversal

line 49: clear
line 50: inorderTraversal

