line 1: k=1
line 2: kNearestNeighbour 1 (10)

line 3: inorderTraversal

line 4: insert (8)
line 5: inorderTraversal
(8) 
line 6: nearestNeighbour (9)
(8) 
line 7: inorderTraversal
(8) 
line 8: remove (10)
line 9: inorderTraversal
(8) 
line 10: insert (9)
line 11: inorderTraversal
(8) (9) 
line 12: insert (6)
line 13: inorderTraversal
(6) (8) (9) 
line 14: remove (8)
line 15: inorderTraversal
(6) (9) 
line 16: insert (9)
line 17: inorderTraversal
(6) (9) (9) 
line 18: kNearestNeighbour 2 (2)
(6) (9) 
line 19: inorderTraversal
(6) (9) (9) 
line 20: remove (9)
line 21: inorderTraversal
(6) (9) 
line 22: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 23: inorderTraversal
(6) (9) 
line 24: insert (4)
line 25: inorderTraversal
(4) (6) (9) 
line 26: postorderTraversal
(4) (6) (9) 
line 27: inorderTraversal
(4) (6) (9) 
line 28: insert (5)
line 29: inorderTraversal
(4) (5) (6) (9) 
line 30: insert (7)
line 31: inorderTraversal
(4) (5) (6) (7) (9) 
line 32: postorderTraversal
(5) (4) (7) (6) (9) 
line 33: inorderTraversal
(4) (5) (6) (7) (9) 
line 34: clear
line 35: buildTree 9
(10) (4) (6) (4) (5) (2) (9) (8) (7) 
line 36: inorderTraversal
(2) (4) (4) (5) (6) (7) (8) (9) (10) 
line 37: clear
line 38: buildTree 18
(5) (10) (7) (10) (5) (5) (9) (7) (9) (9) (1) (8) (6) (2) (8) (6) (2) (2) 
line 39: inorderTraversal
(1) (2) (2) (2) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 40: clear
line 41: buildTree 9
(6) (1) (5) (9) (9) (1) (3) (4) (3) 
line 42: inorderTraversal
(1) (1) (3) (3) (4) (5) (6) (9) (9) 
line 43: clear
line 44: buildTree 1
(2) 
line 45: inorderTraversal
(2) 
line 46: insert (10)
line 47: inorderTraversal
(2) (10) 
line 48: remove (1)
line 49: inorderTraversal
(2) (10) 
line 50: search (10)
TRUE
line 51: inorderTraversal
(2) (10) 
line 52: nearestNeighbour (1)
(2) 
line 53: inorderTraversal
(2) (10) 
line 54: insert (6)
line 55: inorderTraversal
(2) (6) (10) 
line 56: insert (3)
line 57: inorderTraversal
(2) (3) (6) (10) 
line 58: remove (2)
line 59: inorderTraversal
(3) (6) (10) 
line 60: preorderTraversal
(3) (10) (6) 
line 61: inorderTraversal
(3) (6) (10) 
line 62: insert (2)
line 63: inorderTraversal
(2) (3) (6) (10) 
line 64: remove (3)
line 65: inorderTraversal
(2) (6) (10) 
line 66: insert (7)
line 67: inorderTraversal
(2) (6) (7) (10) 
line 68: insert (1)
line 69: inorderTraversal
(1) (2) (6) (7) (10) 
line 70: remove (2)
line 71: inorderTraversal
(1) (6) (7) (10) 
line 72: insert (7)
line 73: inorderTraversal
(1) (6) (7) (7) (10) 
line 74: insert (8)
line 75: inorderTraversal
(1) (6) (7) (7) (8) (10) 
line 76: nearestNeighbour (7)
(7) 
line 77: inorderTraversal
(1) (6) (7) (7) (8) (10) 
line 78: insert (7)
line 79: inorderTraversal
(1) (6) (7) (7) (7) (8) (10) 
line 80: kNearestNeighbour 4 (1)
(1) (6) (7) (7) 
line 81: inorderTraversal
(1) (6) (7) (7) (7) (8) (10) 
line 82: clear
line 83: buildTree 16
(5) (2) (8) (7) (10) (10) (5) (1) (4) (8) (5) (2) (6) (5) (10) (2) 
line 84: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (5) (5) (6) (7) (8) (8) (10) (10) (10) 
line 85: nearestNeighbour (10)
(10) 
line 86: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (5) (5) (6) (7) (8) (8) (10) (10) (10) 
line 87: kNearestNeighbour 6 (4)
(2) (4) (5) (5) (5) (5) 
line 88: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (5) (5) (6) (7) (8) (8) (10) (10) (10) 
line 89: nearestNeighbour (8)
(8) 
line 90: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (5) (5) (6) (7) (8) (8) (10) (10) (10) 
line 91: clear
line 92: buildTree 17
(7) (1) (8) (4) (9) (5) (9) (9) (2) (3) (1) (8) (4) (5) (9) (2) (6) 
line 93: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) (9) 
line 94: remove (4)
line 95: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) (9) 
line 96: insert (3)
line 97: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) (9) 
line 98: remove (5)
line 99: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) (9) (9) 
line 100: insert (10)
line 101: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (6) (7) (8) (8) (9) (9) (9) (9) (10) 
line 102: insert (6)
line 103: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) 
line 104: insert (5)
line 105: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) 
line 106: insert (1)
line 107: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) 
line 108: insert (3)
line 109: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) 
line 110: remove (3)
line 111: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) 
line 112: insert (10)
line 113: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 114: kNearestNeighbour 10 (6)
(4) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 115: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 116: kNearestNeighbour 9 (2)
(1) (1) (1) (2) (2) (3) (3) (4) (5) 
line 117: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 118: insert (6)
line 119: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 120: kNearestNeighbour 8 (1)
(1) (1) (1) (2) (2) (3) (3) (4) 
line 121: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 122: kNearestNeighbour 4 (2)
(2) (2) (3) (3) 
line 123: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 124: nodeCount_height_leafCount
nodeCount=22;height=8;leafCount=7
line 125: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 126: remove (9)
line 127: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 128: nearestNeighbour (2)
(2) 
line 129: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 130: nearestNeighbour (8)
(8) 
line 131: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 132: kNearestNeighbour 3 (2)
(2) (2) (3) 
line 133: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 134: nearestNeighbour (2)
(2) 
line 135: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 136: insert (3)
line 137: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 138: nearestNeighbour (5)
(5) 
line 139: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 140: nearestNeighbour (4)
(4) 
line 141: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 142: nearestNeighbour (5)
(5) 
line 143: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 144: insert (5)
line 145: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 146: preorderTraversal
(5) (2) (1) (1) (1) (3) (2) (4) (3) (3) (8) (6) (5) (5) (7) (6) (6) (9) (8) (9) (9) (10) (10) 
line 147: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 148: nearestNeighbour (3)
(3) 
line 149: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 150: insert (5)
line 151: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 152: nearestNeighbour (5)
(5) 
line 153: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 154: kNearestNeighbour 1 (10)
(10) 
line 155: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 156: kNearestNeighbour 9 (10)
(6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 157: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 158: remove (1)
line 159: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 160: search (10)
TRUE
line 161: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 162: postorderTraversal
(1) (1) (2) (3) (3) (4) (3) (2) (5) (5) (5) (6) (6) (7) (6) (8) (10) (10) (9) (9) (9) (8) (5) 
line 163: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 164: remove (5)
line 165: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 166: kNearestNeighbour 10 (3)
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) 
line 167: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 168: kNearestNeighbour 10 (3)
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) 
line 169: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 170: insert (5)
line 171: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 172: insert (4)
line 173: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 174: nearestNeighbour (5)
(5) 
line 175: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 176: nearestNeighbour (1)
(1) 
line 177: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 178: insert (7)
line 179: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 180: insert (3)
line 181: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 182: kNearestNeighbour 2 (5)
(5) (5) 
line 183: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 184: nearestNeighbour (9)
(9) 
line 185: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 186: insert (7)
line 187: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 188: insert (6)
line 189: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 190: nearestNeighbour (10)
(10) 
line 191: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 192: nearestNeighbour (10)
(10) 
line 193: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 194: nearestNeighbour (4)
(4) 
line 195: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 196: insert (10)
line 197: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 198: nearestNeighbour (6)
(6) 
line 199: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 200: insert (4)
line 201: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 202: remove (2)
line 203: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 204: nearestNeighbour (2)
(2) 
line 205: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 206: remove (3)
line 207: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 208: kNearestNeighbour 10 (10)
(7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 209: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 210: clear
line 211: buildTree 10
(6) (10) (2) (10) (5) (7) (1) (6) (1) (9) 
line 212: inorderTraversal
(1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 213: insert (1)
line 214: inorderTraversal
(1) (1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 215: kNearestNeighbour 4 (9)
(7) (9) (10) (10) 
line 216: inorderTraversal
(1) (1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 217: insert (1)
line 218: inorderTraversal
(1) (1) (1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 219: kNearestNeighbour 3 (7)
(6) (6) (7) 
line 220: inorderTraversal
(1) (1) (1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 221: kNearestNeighbour 1 (3)
(2) 
line 222: inorderTraversal
(1) (1) (1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 223: nearestNeighbour (4)
(5) 
line 224: inorderTraversal
(1) (1) (1) (1) (2) (5) (6) (6) (7) (9) (10) (10) 
line 225: insert (4)
line 226: inorderTraversal
(1) (1) (1) (1) (2) (4) (5) (6) (6) (7) (9) (10) (10) 
line 227: nearestNeighbour (5)
(5) 
line 228: inorderTraversal
(1) (1) (1) (1) (2) (4) (5) (6) (6) (7) (9) (10) (10) 
line 229: clear
line 230: buildTree 2
(6) (6) 
line 231: inorderTraversal
(6) (6) 
line 232: insert (8)
line 233: inorderTraversal
(6) (6) (8) 
line 234: insert (3)
line 235: inorderTraversal
(3) (6) (6) (8) 
line 236: insert (5)
line 237: inorderTraversal
(3) (5) (6) (6) (8) 
line 238: kNearestNeighbour 5 (4)
(3) (5) (6) (6) (8) 
line 239: inorderTraversal
(3) (5) (6) (6) (8) 
line 240: kNearestNeighbour 5 (9)
(3) (5) (6) (6) (8) 
line 241: inorderTraversal
(3) (5) (6) (6) (8) 
line 242: search (8)
TRUE
line 243: inorderTraversal
(3) (5) (6) (6) (8) 
line 244: insert (2)
line 245: inorderTraversal
(2) (3) (5) (6) (6) (8) 
line 246: insert (5)
line 247: inorderTraversal
(2) (3) (5) (5) (6) (6) (8) 
line 248: insert (2)
line 249: inorderTraversal
(2) (2) (3) (5) (5) (6) (6) (8) 
line 250: search (5)
TRUE
line 251: inorderTraversal
(2) (2) (3) (5) (5) (6) (6) (8) 
line 252: clear
line 253: buildTree 2
(4) (4) 
line 254: inorderTraversal
(4) (4) 
line 255: insert (7)
line 256: inorderTraversal
(4) (4) (7) 
line 257: remove (8)
line 258: inorderTraversal
(4) (4) (7) 
line 259: nearestNeighbour (6)
(7) 
line 260: inorderTraversal
(4) (4) (7) 
line 261: nodeCount_height_leafCount
nodeCount=3;height=3;leafCount=1
line 262: inorderTraversal
(4) (4) (7) 
line 263: remove (4)
line 264: inorderTraversal
(4) (7) 
line 265: remove (4)
line 266: inorderTraversal
(7) 
line 267: remove (7)
line 268: inorderTraversal

line 269: insert (6)
line 270: inorderTraversal
(6) 
line 271: kNearestNeighbour 5 (2)
(6) 
line 272: inorderTraversal
(6) 
line 273: insert (7)
line 274: inorderTraversal
(6) (7) 
line 275: nearestNeighbour (7)
(7) 
line 276: inorderTraversal
(6) (7) 
line 277: nearestNeighbour (6)
(6) 
line 278: inorderTraversal
(6) (7) 
line 279: remove (6)
line 280: inorderTraversal
(7) 
line 281: clear
line 282: buildTree 10
(9) (7) (8) (5) (5) (4) (7) (2) (7) (10) 
line 283: inorderTraversal
(2) (4) (5) (5) (7) (7) (7) (8) (9) (10) 
line 284: nearestNeighbour (5)
(5) 
line 285: inorderTraversal
(2) (4) (5) (5) (7) (7) (7) (8) (9) (10) 
line 286: insert (5)
line 287: inorderTraversal
(2) (4) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 288: nearestNeighbour (3)
(2) 
line 289: inorderTraversal
(2) (4) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 290: nearestNeighbour (1)
(2) 
line 291: inorderTraversal
(2) (4) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 292: kNearestNeighbour 10 (5)
(2) (4) (5) (5) (5) (7) (7) (7) (8) (9) 
line 293: inorderTraversal
(2) (4) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 294: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=4
line 295: inorderTraversal
(2) (4) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 296: insert (5)
line 297: inorderTraversal
(2) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 298: kNearestNeighbour 7 (8)
(5) (7) (7) (7) (8) (9) (10) 
line 299: inorderTraversal
(2) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 300: nearestNeighbour (10)
(10) 
line 301: inorderTraversal
(2) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 302: nearestNeighbour (9)
(9) 
line 303: inorderTraversal
(2) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 304: search (2)
TRUE
line 305: inorderTraversal
(2) (4) (5) (5) (5) (5) (7) (7) (7) (8) (9) (10) 
line 306: clear
line 307: buildTree 14
(7) (7) (5) (5) (9) (8) (1) (9) (3) (3) (3) (10) (5) (5) 
line 308: inorderTraversal
(1) (3) (3) (3) (5) (5) (5) (5) (7) (7) (8) (9) (9) (10) 
line 309: insert (8)
line 310: inorderTraversal
(1) (3) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (9) (9) (10) 
line 311: insert (2)
line 312: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (9) (9) (10) 
line 313: kNearestNeighbour 5 (7)
(7) (7) (8) (8) (9) 
line 314: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (9) (9) (10) 
line 315: insert (8)
line 316: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 317: postorderTraversal
(2) (1) (3) (3) (3) (5) (5) (5) (8) (8) (8) (7) (10) (9) (9) (7) (5) 
line 318: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 319: remove (3)
line 320: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 321: insert (2)
line 322: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 323: kNearestNeighbour 6 (1)
(1) (2) (2) (3) (3) (5) 
line 324: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 325: kNearestNeighbour 7 (10)
(7) (8) (8) (8) (9) (9) (10) 
line 326: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 327: insert (1)
line 328: inorderTraversal
(1) (1) (2) (2) (3) (3) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 329: insert (4)
line 330: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (5) (5) (5) (5) (7) (7) (8) (8) (8) (9) (9) (10) 
line 331: clear
line 332: buildTree 1
(10) 
line 333: inorderTraversal
(10) 
line 334: insert (4)
line 335: inorderTraversal
(4) (10) 
line 336: nearestNeighbour (2)
(4) 
line 337: inorderTraversal
(4) (10) 
line 338: remove (10)
line 339: inorderTraversal
(4) 
line 340: kNearestNeighbour 10 (5)
(4) 
line 341: inorderTraversal
(4) 
line 342: insert (7)
line 343: inorderTraversal
(4) (7) 
line 344: remove (4)
line 345: inorderTraversal
(7) 
line 346: remove (7)
line 347: inorderTraversal

line 348: insert (10)
line 349: inorderTraversal
(10) 
line 350: kNearestNeighbour 4 (4)
(10) 
line 351: inorderTraversal
(10) 
line 352: kNearestNeighbour 2 (4)
(10) 
line 353: inorderTraversal
(10) 
line 354: nearestNeighbour (8)
(10) 
line 355: inorderTraversal
(10) 
line 356: insert (8)
line 357: inorderTraversal
(8) (10) 
line 358: insert (4)
line 359: inorderTraversal
(4) (8) (10) 
line 360: preorderTraversal
(10) (8) (4) 
line 361: inorderTraversal
(4) (8) (10) 
line 362: nearestNeighbour (8)
(8) 
line 363: inorderTraversal
(4) (8) (10) 
line 364: nearestNeighbour (9)
(8) 
line 365: inorderTraversal
(4) (8) (10) 
line 366: nearestNeighbour (9)
(8) 
line 367: inorderTraversal
(4) (8) (10) 
line 368: kNearestNeighbour 3 (9)
(4) (8) (10) 
line 369: inorderTraversal
(4) (8) (10) 
line 370: preorderTraversal
(10) (8) (4) 
line 371: inorderTraversal
(4) (8) (10) 
line 372: insert (7)
line 373: inorderTraversal
(4) (7) (8) (10) 
line 374: nearestNeighbour (1)
(4) 
line 375: inorderTraversal
(4) (7) (8) (10) 
line 376: clear
line 377: buildTree 6
(5) (5) (3) (4) (9) (1) 
line 378: inorderTraversal
(1) (3) (4) (5) (5) (9) 
line 379: kNearestNeighbour 10 (6)
(1) (3) (4) (5) (5) (9) 
line 380: inorderTraversal
(1) (3) (4) (5) (5) (9) 
line 381: remove (9)
line 382: inorderTraversal
(1) (3) (4) (5) (5) 
line 383: nearestNeighbour (4)
(4) 
line 384: inorderTraversal
(1) (3) (4) (5) (5) 
line 385: kNearestNeighbour 2 (7)
(5) (5) 
line 386: inorderTraversal
(1) (3) (4) (5) (5) 
line 387: insert (10)
line 388: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 389: kNearestNeighbour 8 (3)
(1) (3) (4) (5) (5) (10) 
line 390: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 391: nearestNeighbour (4)
(4) 
line 392: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 393: kNearestNeighbour 9 (1)
(1) (3) (4) (5) (5) (10) 
line 394: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 395: nearestNeighbour (7)
(5) 
line 396: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 397: nearestNeighbour (1)
(1) 
line 398: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 399: search (9)
FALSE
line 400: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 401: search (3)
TRUE
line 402: inorderTraversal
(1) (3) (4) (5) (5) (10) 
line 403: insert (7)
line 404: inorderTraversal
(1) (3) (4) (5) (5) (7) (10) 
line 405: insert (4)
line 406: inorderTraversal
(1) (3) (4) (4) (5) (5) (7) (10) 
line 407: kNearestNeighbour 3 (7)
(5) (5) (7) 
line 408: inorderTraversal
(1) (3) (4) (4) (5) (5) (7) (10) 
line 409: insert (4)
line 410: inorderTraversal
(1) (3) (4) (4) (4) (5) (5) (7) (10) 
line 411: insert (1)
line 412: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (7) (10) 
line 413: kNearestNeighbour 8 (3)
(1) (1) (3) (4) (4) (4) (5) (5) 
line 414: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (7) (10) 
line 415: nodeCount_height_leafCount
nodeCount=10;height=5;leafCount=3
line 416: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (7) (10) 
line 417: preorderTraversal
(4) (1) (3) (1) (5) (4) (4) (5) (10) (7) 
line 418: postorderTraversal
(1) (3) (1) (4) (4) (7) (10) (5) (5) (4) 
line 419: clear
