line 1: k=1
line 2: clear
line 3: buildTree 5
(1) (3) (4) (8) (4) 
line 4: inorderTraversal
(1) (3) (4) (4) (8) 
line 5: insert (8)
line 6: inorderTraversal
(1) (3) (4) (4) (8) (8) 
line 7: kNearestNeighbour 10 (7)
(1) (3) (4) (4) (8) (8) 
line 8: inorderTraversal
(1) (3) (4) (4) (8) (8) 
line 9: nearestNeighbour (6)
(8) 
line 10: inorderTraversal
(1) (3) (4) (4) (8) (8) 
line 11: nearestNeighbour (5)
(4) 
line 12: inorderTraversal
(1) (3) (4) (4) (8) (8) 
line 13: clear
line 14: buildTree 15
(3) (9) (5) (3) (10) (6) (4) (10) (3) (3) (7) (5) (2) (5) (6) 
line 15: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (9) (10) (10) 
line 16: nearestNeighbour (1)
(2) 
line 17: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (9) (10) (10) 
line 18: insert (9)
line 19: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (9) (9) (10) (10) 
line 20: kNearestNeighbour 3 (7)
(6) (6) (7) 
line 21: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (9) (9) (10) (10) 
line 22: insert (10)
line 23: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (9) (9) (10) (10) (10) 
line 24: insert (8)
line 25: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (10) (10) (10) 
line 26: kNearestNeighbour 3 (4)
(3) (3) (4) 
line 27: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (10) (10) (10) 
line 28: nearestNeighbour (5)
(5) 
line 29: inorderTraversal
(2) (3) (3) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (9) (9) (10) (10) (10) 
line 30: clear
line 31: buildTree 10
(9) (2) (8) (1) (9) (8) (5) (6) (2) (6) 
line 32: inorderTraversal
(1) (2) (2) (5) (6) (6) (8) (8) (9) (9) 
line 33: insert (9)
line 34: inorderTraversal
(1) (2) (2) (5) (6) (6) (8) (8) (9) (9) (9) 
line 35: clear
line 36: buildTree 6
(5) (6) (3) (1) (1) (9) 
line 37: inorderTraversal
(1) (1) (3) (5) (6) (9) 
line 38: nearestNeighbour (4)
(5) 
line 39: inorderTraversal
(1) (1) (3) (5) (6) (9) 
line 40: insert (1)
line 41: inorderTraversal
(1) (1) (1) (3) (5) (6) (9) 
line 42: nearestNeighbour (8)
(9) 
line 43: inorderTraversal
(1) (1) (1) (3) (5) (6) (9) 
line 44: nearestNeighbour (4)
(5) 
line 45: inorderTraversal
(1) (1) (1) (3) (5) (6) (9) 
line 46: nearestNeighbour (7)
(6) 
line 47: inorderTraversal
(1) (1) (1) (3) (5) (6) (9) 
line 48: insert (6)
line 49: inorderTraversal
(1) (1) (1) (3) (5) (6) (6) (9) 
line 50: insert (2)
line 51: inorderTraversal
(1) (1) (1) (2) (3) (5) (6) (6) (9) 
line 52: insert (3)
line 53: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (6) (9) 
line 54: insert (8)
line 55: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (6) (8) (9) 
line 56: insert (6)
line 57: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (6) (6) (8) (9) 
line 58: insert (10)
line 59: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 60: nearestNeighbour (4)
(3) 
line 61: inorderTraversal
(1) (1) (1) (2) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 62: insert (1)
line 63: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 64: kNearestNeighbour 8 (9)
(3) (5) (6) (6) (6) (8) (9) (10) 
line 65: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 66: remove (2)
line 67: inorderTraversal
(1) (1) (1) (1) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 68: insert (3)
line 69: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 70: insert (3)
line 71: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (5) (6) (6) (6) (8) (9) (10) 
line 72: insert (4)
line 73: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (8) (9) (10) 
line 74: nearestNeighbour (5)
(5) 
line 75: inorderTraversal
(1) (1) (1) (1) (3) (3) (3) (3) (4) (5) (6) (6) (6) (8) (9) (10) 
line 76: clear
line 77: buildTree 1
(1) 
line 78: inorderTraversal
(1) 
line 79: kNearestNeighbour 8 (8)
(1) 
line 80: inorderTraversal
(1) 
line 81: nodeCount_height_leafCount
nodeCount=1;height=1;leafCount=1
line 82: inorderTraversal
(1) 
line 83: nearestNeighbour (5)
(1) 
line 84: inorderTraversal
(1) 
line 85: insert (8)
line 86: inorderTraversal
(1) (8) 
line 87: insert (10)
line 88: inorderTraversal
(1) (8) (10) 
line 89: search (10)
TRUE
line 90: inorderTraversal
(1) (8) (10) 
line 91: clear
line 92: buildTree 14
(3) (2) (10) (2) (4) (5) (2) (9) (10) (4) (5) (7) (1) (10) 
line 93: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (7) (9) (10) (10) (10) 
line 94: insert (8)
line 95: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (7) (8) (9) (10) (10) (10) 
line 96: insert (7)
line 97: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 98: nearestNeighbour (2)
(2) 
line 99: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 100: remove (5)
line 101: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (7) (7) (8) (9) (10) (10) (10) 
line 102: insert (3)
line 103: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (5) (7) (7) (8) (9) (10) (10) (10) 
line 104: insert (3)
line 105: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (7) (7) (8) (9) (10) (10) (10) 
line 106: insert (2)
line 107: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (7) (7) (8) (9) (10) (10) (10) 
line 108: insert (1)
line 109: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (7) (7) (8) (9) (10) (10) (10) 
line 110: kNearestNeighbour 1 (6)
(5) 
line 111: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (7) (7) (8) (9) (10) (10) (10) 
line 112: insert (5)
line 113: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 114: kNearestNeighbour 9 (9)
(5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 115: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 116: kNearestNeighbour 5 (1)
(1) (1) (2) (2) (2) 
line 117: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 118: remove (1)
line 119: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (8) (9) (10) (10) (10) 
line 120: insert (7)
line 121: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (9) (10) (10) (10) 
line 122: insert (10)
line 123: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 124: insert (6)
line 125: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 126: insert (7)
line 127: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 128: insert (6)
line 129: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 130: insert (2)
line 131: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) 
line 132: insert (10)
line 133: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 134: preorderTraversal
(4) (2) (1) (2) (2) (3) (2) (2) (3) (3) (7) (5) (4) (5) (6) (6) (10) (9) (8) (7) (7) (7) (10) (10) (10) (10) 
line 135: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 136: insert (10)
line 137: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) 
line 138: insert (10)
line 139: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) (10) 
line 140: remove (10)
line 141: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) 
line 142: nearestNeighbour (10)
(10) 
line 143: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) 
line 144: insert (1)
line 145: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) 
line 146: insert (2)
line 147: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) 
line 148: insert (4)
line 149: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) (10) (10) (10) (10) 
line 150: clear
line 151: buildTree 19
(7) (7) (3) (4) (3) (9) (5) (2) (5) (9) (7) (4) (6) (7) (9) (4) (10) (10) (10) 
line 152: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (10) (10) (10) 
line 153: insert (9)
line 154: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (10) (10) (10) 
line 155: nearestNeighbour (8)
(7) 
line 156: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (10) (10) (10) 
line 157: nearestNeighbour (7)
(7) 
line 158: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (10) (10) (10) 
line 159: insert (9)
line 160: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 161: nearestNeighbour (5)
(5) 
line 162: inorderTraversal
(2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 163: insert (3)
line 164: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 165: insert (3)
line 166: inorderTraversal
(2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 167: kNearestNeighbour 2 (4)
(4) (4) 
line 168: inorderTraversal
(2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 169: insert (2)
line 170: inorderTraversal
(2) (2) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 171: insert (3)
line 172: inorderTraversal
(2) (2) (3) (3) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (7) (9) (9) (9) (9) (9) (10) (10) (10) 
line 173: clear
line 174: buildTree 9
(6) (9) (4) (5) (2) (1) (3) (10) (10) 
line 175: inorderTraversal
(1) (2) (3) (4) (5) (6) (9) (10) (10) 
line 176: nodeCount_height_leafCount
nodeCount=9;height=4;leafCount=4
line 177: inorderTraversal
(1) (2) (3) (4) (5) (6) (9) (10) (10) 
line 178: insert (2)
line 179: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (9) (10) (10) 
line 180: nearestNeighbour (5)
(5) 
line 181: inorderTraversal
(1) (2) (2) (3) (4) (5) (6) (9) (10) (10) 
line 182: insert (4)
line 183: inorderTraversal
(1) (2) (2) (3) (4) (4) (5) (6) (9) (10) (10) 
line 184: remove (2)
line 185: inorderTraversal
(1) (2) (3) (4) (4) (5) (6) (9) (10) (10) 
line 186: clear
line 187: buildTree 10
(1) (3) (3) (3) (9) (2) (1) (2) (4) (8) 
line 188: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (8) (9) 
line 189: kNearestNeighbour 2 (7)
(8) (9) 
line 190: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (8) (9) 
line 191: insert (7)
line 192: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (7) (8) (9) 
line 193: nearestNeighbour (3)
(3) 
line 194: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (7) (8) (9) 
line 195: insert (5)
line 196: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (7) (8) (9) 
line 197: kNearestNeighbour 10 (3)
(1) (1) (2) (2) (3) (3) (3) (4) (5) (7) 
line 198: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (7) (8) (9) 
line 199: clear
line 200: buildTree 14
(5) (10) (2) (7) (9) (9) (4) (6) (6) (2) (2) (3) (10) (8) 
line 201: inorderTraversal
(2) (2) (2) (3) (4) (5) (6) (6) (7) (8) (9) (9) (10) (10) 
line 202: clear
line 203: buildTree 6
(8) (4) (7) (7) (1) (3) 
line 204: inorderTraversal
(1) (3) (4) (7) (7) (8) 
line 205: kNearestNeighbour 4 (3)
(1) (3) (4) (7) 
line 206: inorderTraversal
(1) (3) (4) (7) (7) (8) 
line 207: kNearestNeighbour 3 (3)
(1) (3) (4) 
line 208: inorderTraversal
(1) (3) (4) (7) (7) (8) 
line 209: remove (4)
line 210: inorderTraversal
(1) (3) (7) (7) (8) 
line 211: insert (9)
line 212: inorderTraversal
(1) (3) (7) (7) (8) (9) 
line 213: search (9)
TRUE
line 214: inorderTraversal
(1) (3) (7) (7) (8) (9) 
line 215: kNearestNeighbour 9 (9)
(1) (3) (7) (7) (8) (9) 
line 216: inorderTraversal
(1) (3) (7) (7) (8) (9) 
line 217: insert (1)
line 218: inorderTraversal
(1) (1) (3) (7) (7) (8) (9) 
line 219: kNearestNeighbour 4 (2)
(1) (1) (3) (7) 
line 220: inorderTraversal
(1) (1) (3) (7) (7) (8) (9) 
line 221: kNearestNeighbour 8 (8)
(1) (1) (3) (7) (7) (8) (9) 
line 222: inorderTraversal
(1) (1) (3) (7) (7) (8) (9) 
line 223: kNearestNeighbour 7 (9)
(1) (1) (3) (7) (7) (8) (9) 
line 224: inorderTraversal
(1) (1) (3) (7) (7) (8) (9) 
line 225: insert (9)
line 226: inorderTraversal
(1) (1) (3) (7) (7) (8) (9) (9) 
line 227: clear
line 228: buildTree 16
(4) (4) (8) (8) (3) (10) (9) (9) (9) (10) (4) (2) (10) (1) (7) (4) 
line 229: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 230: kNearestNeighbour 9 (10)
(7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 231: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 232: insert (8)
line 233: inorderTraversal
(1) (2) (3) (4) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 234: remove (1)
line 235: inorderTraversal
(2) (3) (4) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 236: kNearestNeighbour 7 (5)
(2) (3) (4) (4) (4) (4) (7) 
line 237: inorderTraversal
(2) (3) (4) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 238: postorderTraversal
(3) (2) (4) (4) (4) (4) (8) (8) (8) (9) (9) (10) (10) (10) (9) (7) 
line 239: inorderTraversal
(2) (3) (4) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 240: kNearestNeighbour 5 (3)
(2) (3) (4) (4) (4) 
line 241: inorderTraversal
(2) (3) (4) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 242: remove (4)
line 243: inorderTraversal
(2) (3) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 244: insert (10)
line 245: inorderTraversal
(2) (3) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 246: search (4)
TRUE
line 247: inorderTraversal
(2) (3) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 248: insert (5)
line 249: inorderTraversal
(2) (3) (4) (4) (4) (5) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 250: clear
line 251: buildTree 13
(3) (10) (3) (5) (2) (6) (1) (10) (5) (5) (9) (8) (5) 
line 252: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) 
line 253: kNearestNeighbour 3 (9)
(9) (10) (10) 
line 254: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) 
line 255: nearestNeighbour (10)
(10) 
line 256: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) 
line 257: nearestNeighbour (5)
(5) 
line 258: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) 
line 259: insert (10)
line 260: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) (10) 
line 261: kNearestNeighbour 6 (2)
(1) (2) (3) (3) (5) (5) 
line 262: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) (10) 
line 263: postorderTraversal
(1) (3) (3) (2) (5) (5) (5) (8) (10) (10) (10) (9) (6) (5) 
line 264: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (8) (9) (10) (10) (10) 
line 265: insert (6)
line 266: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 267: insert (7)
line 268: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (6) (7) (8) (9) (10) (10) (10) 
line 269: nearestNeighbour (5)
(5) 
line 270: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (6) (7) (8) (9) (10) (10) (10) 
line 271: remove (7)
line 272: inorderTraversal
(1) (2) (3) (3) (5) (5) (5) (5) (6) (6) (8) (9) (10) (10) (10) 
line 273: clear
line 274: buildTree 11
(5) (7) (5) (1) (8) (2) (3) (3) (1) (6) (9) 
line 275: inorderTraversal
(1) (1) (2) (3) (3) (5) (5) (6) (7) (8) (9) 
line 276: insert (8)
line 277: inorderTraversal
(1) (1) (2) (3) (3) (5) (5) (6) (7) (8) (8) (9) 
line 278: insert (4)
line 279: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (7) (8) (8) (9) 
line 280: kNearestNeighbour 10 (9)
(3) (3) (4) (5) (5) (6) (7) (8) (8) (9) 
line 281: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (7) (8) (8) (9) 
line 282: insert (5)
line 283: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (7) (8) (8) (9) 
line 284: insert (9)
line 285: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (7) (8) (8) (9) (9) 
line 286: insert (6)
line 287: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 288: nearestNeighbour (2)
(2) 
line 289: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 290: insert (1)
line 291: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 292: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=6
line 293: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 294: insert (6)
line 295: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) 
line 296: insert (4)
line 297: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) 
line 298: insert (10)
line 299: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 300: kNearestNeighbour 10 (1)
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) 
line 301: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 302: insert (4)
line 303: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 304: kNearestNeighbour 6 (3)
(2) (3) (3) (4) (4) (4) 
line 305: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 306: nearestNeighbour (7)
(7) 
line 307: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) 
line 308: insert (7)
line 309: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) 
line 310: clear
line 311: buildTree 7
(5) (7) (2) (3) (7) (4) (8) 
line 312: inorderTraversal
(2) (3) (4) (5) (7) (7) (8) 
line 313: kNearestNeighbour 4 (9)
(5) (7) (7) (8) 
line 314: inorderTraversal
(2) (3) (4) (5) (7) (7) (8) 
line 315: kNearestNeighbour 8 (6)
(2) (3) (4) (5) (7) (7) (8) 
line 316: inorderTraversal
(2) (3) (4) (5) (7) (7) (8) 
line 317: insert (9)
line 318: inorderTraversal
(2) (3) (4) (5) (7) (7) (8) (9) 
line 319: insert (6)
line 320: inorderTraversal
(2) (3) (4) (5) (6) (7) (7) (8) (9) 
line 321: kNearestNeighbour 5 (10)
(6) (7) (7) (8) (9) 
line 322: inorderTraversal
(2) (3) (4) (5) (6) (7) (7) (8) (9) 
line 323: insert (1)
line 324: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (7) (8) (9) 
line 325: remove (7)
line 326: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) 
line 327: nearestNeighbour (9)
(9) 
line 328: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) 
line 329: kNearestNeighbour 2 (9)
(8) (9) 
line 330: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) 
line 331: insert (10)
line 332: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 333: nearestNeighbour (5)
(5) 
line 334: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 335: kNearestNeighbour 9 (2)
(1) (2) (3) (4) (5) (6) (7) (8) (9) 
line 336: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 337: nearestNeighbour (1)
(1) 
line 338: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 339: nearestNeighbour (3)
(3) 
line 340: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 341: nearestNeighbour (5)
(5) 
line 342: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 343: preorderTraversal
(5) (3) (2) (1) (4) (7) (6) (8) (9) (10) 
line 344: inorderTraversal
(1) (2) (3) (4) (5) (6) (7) (8) (9) (10) 
line 345: insert (6)
line 346: inorderTraversal
(1) (2) (3) (4) (5) (6) (6) (7) (8) (9) (10) 
line 347: search (7)
TRUE
line 348: inorderTraversal
(1) (2) (3) (4) (5) (6) (6) (7) (8) (9) (10) 
line 349: insert (3)
line 350: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (8) (9) (10) 
line 351: remove (7)
line 352: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 353: nearestNeighbour (8)
(8) 
line 354: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 355: nodeCount_height_leafCount
nodeCount=11;height=4;leafCount=4
line 356: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 357: kNearestNeighbour 6 (9)
(5) (6) (6) (8) (9) (10) 
line 358: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 359: kNearestNeighbour 3 (10)
(8) (9) (10) 
line 360: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (8) (9) (10) 
line 361: insert (7)
line 362: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (8) (9) (10) 
line 363: kNearestNeighbour 9 (7)
(3) (4) (5) (6) (6) (7) (8) (9) (10) 
line 364: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (8) (9) (10) 
line 365: remove (9)
line 366: inorderTraversal
(1) (2) (3) (3) (4) (5) (6) (6) (7) (8) (10) 
line 367: insert (5)
line 368: inorderTraversal
(1) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (10) 
line 369: insert (1)
line 370: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (5) (6) (6) (7) (8) (10) 
line 371: insert (4)
line 372: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (8) (10) 
line 373: kNearestNeighbour 7 (2)
(1) (1) (2) (3) (3) (4) (4) 
line 374: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (6) (7) (8) (10) 
line 375: remove (6)
line 376: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 377: search (3)
TRUE
line 378: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 379: nearestNeighbour (2)
(2) 
line 380: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 381: insert (1)
line 382: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) 
line 383: insert (10)
line 384: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) (10) 
line 385: nearestNeighbour (7)
(7) 
line 386: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) (10) 
line 387: remove (4)
line 388: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (5) (5) (6) (7) (8) (10) (10) 
line 389: insert (4)
line 390: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (5) (5) (6) (7) (8) (10) (10) 
line 391: insert (4)
line 392: inorderTraversal
(1) (1) (1) (2) (3) (3) (4) (4) (4) (5) (5) (6) (7) (8) (10) (10) 
line 393: clear
line 394: buildTree 3
(10) (9) (8) 
line 395: inorderTraversal
(8) (9) (10) 
line 396: kNearestNeighbour 7 (3)
(8) (9) (10) 
line 397: inorderTraversal
(8) (9) (10) 
line 398: insert (6)
line 399: inorderTraversal
(6) (8) (9) (10) 
line 400: insert (7)
line 401: inorderTraversal
(6) (7) (8) (9) (10) 
line 402: kNearestNeighbour 3 (6)
(6) (7) (8) 
line 403: inorderTraversal
(6) (7) (8) (9) (10) 
line 404: remove (8)
line 405: inorderTraversal
(6) (7) (9) (10) 
line 406: insert (1)
line 407: inorderTraversal
(1) (6) (7) (9) (10) 
line 408: remove (6)
line 409: inorderTraversal
(1) (7) (9) (10) 
line 410: remove (1)
line 411: inorderTraversal
(7) (9) (10) 
line 412: insert (8)
line 413: inorderTraversal
(7) (8) (9) (10) 
line 414: insert (4)
line 415: inorderTraversal
(4) (7) (8) (9) (10) 
line 416: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 417: inorderTraversal
(4) (7) (8) (9) (10) 
line 418: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 419: inorderTraversal
(4) (7) (8) (9) (10) 
line 420: preorderTraversal
(9) (7) (4) (8) (10) 
line 421: postorderTraversal
(4) (8) (7) (10) (9) 
line 422: clear
