line 1: k=1
line 2: preorderTraversal

line 3: inorderTraversal

line 4: nodeCount_height_leafCount
nodeCount=0;height=0;leafCount=0
line 5: inorderTraversal

line 6: remove (9)
line 7: inorderTraversal

line 8: nodeCount_height_leafCount
nodeCount=0;height=0;leafCount=0
line 9: inorderTraversal

line 10: clear
line 11: buildTree 12
(5) (7) (3) (5) (4) (5) (6) (8) (8) (10) (1) (2) 
line 12: inorderTraversal
(1) (2) (3) (4) (5) (5) (5) (6) (7) (8) (8) (10) 
line 13: clear
line 14: buildTree 10
(7) (9) (10) (7) (9) (8) (6) (10) (1) (5) 
line 15: inorderTraversal
(1) (5) (6) (7) (7) (8) (9) (9) (10) (10) 
line 16: search (2)
FALSE
line 17: inorderTraversal
(1) (5) (6) (7) (7) (8) (9) (9) (10) (10) 
line 18: insert (7)
line 19: inorderTraversal
(1) (5) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 20: preorderTraversal
(7) (5) (1) (6) (9) (7) (8) (7) (10) (9) (10) 
line 21: inorderTraversal
(1) (5) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 22: insert (2)
line 23: inorderTraversal
(1) (2) (5) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 24: insert (6)
line 25: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 26: insert (9)
line 27: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (7) (8) (9) (9) (9) (10) (10) 
line 28: remove (7)
line 29: inorderTraversal
(1) (2) (5) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) 
line 30: clear
line 31: buildTree 13
(6) (3) (7) (8) (2) (8) (5) (10) (6) (10) (5) (4) (5) 
line 32: inorderTraversal
(2) (3) (4) (5) (5) (5) (6) (6) (7) (8) (8) (10) (10) 
line 33: insert (6)
line 34: inorderTraversal
(2) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (10) (10) 
line 35: clear
line 36: buildTree 9
(9) (10) (8) (6) (8) (5) (9) (8) (5) 
line 37: inorderTraversal
(5) (5) (6) (8) (8) (8) (9) (9) (10) 
line 38: insert (7)
line 39: inorderTraversal
(5) (5) (6) (7) (8) (8) (8) (9) (9) (10) 
line 40: clear
line 41: buildTree 3
(5) (1) (4) 
line 42: inorderTraversal
(1) (4) (5) 
line 43: clear
line 44: buildTree 18
(6) (5) (8) (8) (5) (9) (6) (9) (9) (8) (2) (2) (5) (4) (1) (2) (6) (3) 
line 45: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (8) (9) (9) (9) 
line 46: insert (2)
line 47: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (8) (9) (9) (9) 
line 48: insert (8)
line 49: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (6) (8) (8) (8) (8) (9) (9) (9) 
line 50: insert (4)
line 51: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (8) (8) (8) (8) (9) (9) (9) 
line 52: insert (7)
line 53: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) 
line 54: remove (6)
line 55: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) 
line 56: insert (6)
line 57: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (8) (8) (9) (9) (9) 
line 58: clear
line 59: buildTree 9
(8) (4) (3) (4) (1) (1) (3) (4) (10) 
line 60: inorderTraversal
(1) (1) (3) (3) (4) (4) (4) (8) (10) 
line 61: clear
line 62: buildTree 19
(8) (2) (7) (3) (7) (7) (6) (7) (7) (2) (1) (6) (2) (1) (1) (5) (4) (9) (9) 
line 63: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (5) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) 
line 64: remove (5)
line 65: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (6) (6) (7) (7) (7) (7) (7) (8) (9) (9) 
line 66: clear
line 67: buildTree 8
(6) (8) (2) (2) (10) (2) (4) (9) 
line 68: inorderTraversal
(2) (2) (2) (4) (6) (8) (9) (10) 
line 69: clear
line 70: buildTree 15
(1) (9) (1) (2) (9) (9) (10) (6) (9) (10) (6) (9) (3) (6) (6) 
line 71: inorderTraversal
(1) (1) (2) (3) (6) (6) (6) (6) (9) (9) (9) (9) (9) (10) (10) 
line 72: remove (4)
line 73: inorderTraversal
(1) (1) (2) (3) (6) (6) (6) (6) (9) (9) (9) (9) (9) (10) (10) 
line 74: clear
line 75: buildTree 6
(8) (6) (8) (6) (5) (5) 
line 76: inorderTraversal
(5) (5) (6) (6) (8) (8) 
line 77: clear
line 78: buildTree 1
(5) 
line 79: inorderTraversal
(5) 
line 80: insert (5)
line 81: inorderTraversal
(5) (5) 
line 82: remove (6)
line 83: inorderTraversal
(5) (5) 
line 84: insert (3)
line 85: inorderTraversal
(3) (5) (5) 
line 86: remove (6)
line 87: inorderTraversal
(3) (5) (5) 
line 88: clear
line 89: buildTree 11
(10) (7) (8) (7) (10) (3) (10) (6) (2) (4) (4) 
line 90: inorderTraversal
(2) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) 
line 91: remove (2)
line 92: inorderTraversal
(3) (4) (4) (6) (7) (7) (8) (10) (10) (10) 
line 93: insert (2)
line 94: inorderTraversal
(2) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) 
line 95: insert (10)
line 96: inorderTraversal
(2) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 97: insert (1)
line 98: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 99: postorderTraversal
(1) (2) (3) (6) (4) (4) (8) (7) (10) (10) (10) (10) (7) 
line 100: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 101: search (9)
FALSE
line 102: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 103: remove (2)
line 104: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 105: nodeCount_height_leafCount
nodeCount=12;height=5;leafCount=4
line 106: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 107: insert (10)
line 108: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) (10) 
line 109: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) (10) 
line 110: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) (10) 
line 111: remove (10)
line 112: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (10) (10) (10) (10) 
line 113: insert (9)
line 114: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) 
line 115: insert (10)
line 116: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 117: postorderTraversal
(1) (3) (6) (4) (4) (9) (8) (7) (10) (10) (10) (10) (10) (7) 
line 118: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 119: search (8)
TRUE
line 120: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 121: preorderTraversal
(7) (4) (3) (1) (4) (6) (10) (7) (8) (9) (10) (10) (10) (10) 
line 122: inorderTraversal
(1) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 123: insert (2)
line 124: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 125: nodeCount_height_leafCount
nodeCount=15;height=6;leafCount=4
line 126: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 127: insert (9)
line 128: inorderTraversal
(1) (2) (3) (4) (4) (6) (7) (7) (8) (9) (9) (10) (10) (10) (10) (10) 
line 129: insert (5)
line 130: inorderTraversal
(1) (2) (3) (4) (4) (5) (6) (7) (7) (8) (9) (9) (10) (10) (10) (10) (10) 
line 131: clear
line 132: buildTree 8
(3) (4) (9) (9) (3) (4) (4) (2) 
line 133: inorderTraversal
(2) (3) (3) (4) (4) (4) (9) (9) 
line 134: search (5)
FALSE
line 135: inorderTraversal
(2) (3) (3) (4) (4) (4) (9) (9) 
line 136: clear
line 137: buildTree 1
(6) 
line 138: inorderTraversal
(6) 
line 139: clear
line 140: buildTree 12
(9) (3) (7) (5) (6) (4) (8) (5) (4) (3) (4) (6) 
line 141: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (9) 
line 142: remove (10)
line 143: inorderTraversal
(3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (9) 
line 144: clear
line 145: buildTree 10
(2) (3) (4) (8) (3) (5) (9) (7) (4) (8) 
line 146: inorderTraversal
(2) (3) (3) (4) (4) (5) (7) (8) (8) (9) 
line 147: preorderTraversal
(4) (3) (2) (3) (7) (4) (5) (8) (8) (9) 
line 148: inorderTraversal
(2) (3) (3) (4) (4) (5) (7) (8) (8) (9) 
line 149: insert (2)
line 150: inorderTraversal
(2) (2) (3) (3) (4) (4) (5) (7) (8) (8) (9) 
line 151: insert (4)
line 152: inorderTraversal
(2) (2) (3) (3) (4) (4) (4) (5) (7) (8) (8) (9) 
line 153: insert (5)
line 154: inorderTraversal
(2) (2) (3) (3) (4) (4) (4) (5) (5) (7) (8) (8) (9) 
line 155: clear
line 156: buildTree 3
(4) (10) (5) 
line 157: inorderTraversal
(4) (5) (10) 
line 158: postorderTraversal
(4) (10) (5) 
line 159: inorderTraversal
(4) (5) (10) 
line 160: inorderTraversal
(4) (5) (10) 
line 161: inorderTraversal
(4) (5) (10) 
line 162: insert (2)
line 163: inorderTraversal
(2) (4) (5) (10) 
line 164: remove (10)
line 165: inorderTraversal
(2) (4) (5) 
line 166: clear
line 167: buildTree 10
(1) (1) (1) (4) (8) (6) (5) (6) (10) (3) 
line 168: inorderTraversal
(1) (1) (1) (3) (4) (5) (6) (6) (8) (10) 
line 169: insert (10)
line 170: inorderTraversal
(1) (1) (1) (3) (4) (5) (6) (6) (8) (10) (10) 
line 171: insert (2)
line 172: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (6) (8) (10) (10) 
line 173: postorderTraversal
(2) (3) (1) (1) (1) (5) (6) (10) (10) (8) (6) (4) 
line 174: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (6) (8) (10) (10) 
line 175: nodeCount_height_leafCount
nodeCount=12;height=6;leafCount=4
line 176: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (6) (8) (10) (10) 
line 177: insert (5)
line 178: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (8) (10) (10) 
line 179: insert (1)
line 180: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (8) (10) (10) 
line 181: insert (9)
line 182: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (8) (9) (10) (10) 
line 183: preorderTraversal
(4) (1) (1) (1) (3) (2) (1) (6) (5) (5) (8) (6) (10) (9) (10) 
line 184: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (8) (9) (10) (10) 
line 185: postorderTraversal
(1) (2) (3) (1) (1) (1) (5) (5) (6) (9) (10) (10) (8) (6) (4) 
line 186: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (8) (9) (10) (10) 
line 187: insert (1)
line 188: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (4) (5) (5) (6) (6) (8) (9) (10) (10) 
line 189: clear
line 190: buildTree 1
(6) 
line 191: inorderTraversal
(6) 
line 192: insert (7)
line 193: inorderTraversal
(6) (7) 
line 194: insert (1)
line 195: inorderTraversal
(1) (6) (7) 
line 196: remove (7)
line 197: inorderTraversal
(1) (6) 
line 198: insert (4)
line 199: inorderTraversal
(1) (4) (6) 
line 200: search (6)
TRUE
line 201: inorderTraversal
(1) (4) (6) 
line 202: insert (2)
line 203: inorderTraversal
(1) (2) (4) (6) 
line 204: insert (2)
line 205: inorderTraversal
(1) (2) (2) (4) (6) 
line 206: insert (4)
line 207: inorderTraversal
(1) (2) (2) (4) (4) (6) 
line 208: insert (10)
line 209: inorderTraversal
(1) (2) (2) (4) (4) (6) (10) 
line 210: insert (2)
line 211: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (10) 
line 212: insert (6)
line 213: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (6) (10) 
line 214: nodeCount_height_leafCount
nodeCount=9;height=6;leafCount=3
line 215: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (6) (10) 
line 216: preorderTraversal
(6) (1) (4) (2) (2) (2) (4) (10) (6) 
line 217: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (6) (10) 
line 218: insert (6)
line 219: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (6) (6) (10) 
line 220: insert (10)
line 221: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (6) (6) (10) (10) 
line 222: insert (8)
line 223: inorderTraversal
(1) (2) (2) (2) (4) (4) (6) (6) (6) (8) (10) (10) 
line 224: clear
line 225: buildTree 2
(10) (4) 
line 226: inorderTraversal
(4) (10) 
line 227: insert (6)
line 228: inorderTraversal
(4) (6) (10) 
line 229: insert (7)
line 230: inorderTraversal
(4) (6) (7) (10) 
line 231: inorderTraversal
(4) (6) (7) (10) 
line 232: inorderTraversal
(4) (6) (7) (10) 
line 233: preorderTraversal
(4) (10) (6) (7) 
line 234: inorderTraversal
(4) (6) (7) (10) 
line 235: insert (2)
line 236: inorderTraversal
(2) (4) (6) (7) (10) 
line 237: insert (6)
line 238: inorderTraversal
(2) (4) (6) (6) (7) (10) 
line 239: clear
line 240: buildTree 3
(2) (3) (2) 
line 241: inorderTraversal
(2) (2) (3) 
line 242: insert (7)
line 243: inorderTraversal
(2) (2) (3) (7) 
line 244: insert (8)
line 245: inorderTraversal
(2) (2) (3) (7) (8) 
line 246: clear
line 247: buildTree 12
(8) (3) (5) (4) (9) (9) (8) (5) (2) (6) (10) (5) 
line 248: inorderTraversal
(2) (3) (4) (5) (5) (5) (6) (8) (8) (9) (9) (10) 
line 249: insert (5)
line 250: inorderTraversal
(2) (3) (4) (5) (5) (5) (5) (6) (8) (8) (9) (9) (10) 
line 251: clear
line 252: buildTree 12
(3) (7) (6) (2) (5) (7) (3) (9) (4) (5) (7) (2) 
line 253: inorderTraversal
(2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (7) (9) 
line 254: inorderTraversal
(2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (7) (9) 
line 255: inorderTraversal
(2) (2) (3) (3) (4) (5) (5) (6) (7) (7) (7) (9) 
line 256: insert (6)
line 257: inorderTraversal
(2) (2) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (9) 
line 258: clear
line 259: buildTree 14
(2) (5) (9) (4) (1) (8) (4) (8) (8) (10) (2) (4) (8) (5) 
line 260: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (5) (8) (8) (8) (8) (9) (10) 
line 261: search (10)
TRUE
line 262: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (5) (8) (8) (8) (8) (9) (10) 
line 263: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (5) (8) (8) (8) (8) (9) (10) 
line 264: inorderTraversal
(1) (2) (2) (4) (4) (4) (5) (5) (8) (8) (8) (8) (9) (10) 
line 265: insert (4)
line 266: inorderTraversal
(1) (2) (2) (4) (4) (4) (4) (5) (5) (8) (8) (8) (8) (9) (10) 
line 267: clear
line 268: buildTree 20
(1) (5) (5) (4) (6) (5) (3) (10) (4) (3) (5) (2) (8) (5) (6) (8) (1) (10) (5) (5) 
line 269: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (5) (5) (5) (5) (5) (5) (5) (6) (6) (8) (8) (10) (10) 
line 270: clear
line 271: buildTree 16
(1) (4) (8) (2) (1) (10) (7) (2) (9) (10) (5) (9) (7) (7) (10) (6) 
line 272: inorderTraversal
(1) (1) (2) (2) (4) (5) (6) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 273: remove (5)
line 274: inorderTraversal
(1) (1) (2) (2) (4) (6) (7) (7) (7) (8) (9) (9) (10) (10) (10) 
line 275: remove (7)
line 276: inorderTraversal
(1) (1) (2) (2) (4) (6) (7) (7) (8) (9) (9) (10) (10) (10) 
line 277: clear
line 278: buildTree 7
(7) (3) (3) (1) (1) (2) (4) 
line 279: inorderTraversal
(1) (1) (2) (3) (3) (4) (7) 
line 280: insert (3)
line 281: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (7) 
line 282: remove (8)
line 283: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (7) 
line 284: nodeCount_height_leafCount
nodeCount=8;height=4;leafCount=3
line 285: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (7) 
line 286: insert (4)
line 287: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) 
line 288: insert (10)
line 289: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) (10) 
line 290: insert (10)
line 291: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) (10) (10) 
line 292: insert (1)
line 293: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (4) (7) (10) (10) 
line 294: remove (1)
line 295: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) (10) (10) 
line 296: insert (8)
line 297: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (7) (8) (10) (10) 
line 298: clear
line 299: buildTree 17
(3) (2) (3) (5) (9) (6) (6) (7) (9) (3) (10) (1) (6) (8) (5) (8) (10) 
line 300: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 301: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=7
line 302: inorderTraversal
(1) (2) (3) (3) (3) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 303: insert (4)
line 304: inorderTraversal
(1) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 305: clear
line 306: buildTree 16
(3) (4) (5) (10) (7) (4) (8) (1) (4) (9) (4) (6) (3) (6) (6) (4) 
line 307: inorderTraversal
(1) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (9) (10) 
line 308: insert (8)
line 309: inorderTraversal
(1) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (10) 
line 310: insert (6)
line 311: inorderTraversal
(1) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) 
line 312: insert (2)
line 313: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (7) (8) (8) (9) (10) 
line 314: insert (6)
line 315: inorderTraversal
(1) (2) (3) (3) (4) (4) (4) (4) (4) (5) (6) (6) (6) (6) (6) (7) (8) (8) (9) (10) 
line 316: clear
line 317: buildTree 3
(10) (1) (1) 
line 318: inorderTraversal
(1) (1) (10) 
line 319: insert (7)
line 320: inorderTraversal
(1) (1) (7) (10) 
line 321: clear
line 322: buildTree 12
(6) (5) (8) (6) (7) (8) (1) (6) (3) (6) (5) (7) 
line 323: inorderTraversal
(1) (3) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) 
line 324: remove (1)
line 325: inorderTraversal
(3) (5) (5) (6) (6) (6) (6) (7) (7) (8) (8) 
line 326: insert (7)
line 327: inorderTraversal
(3) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 328: insert (1)
line 329: inorderTraversal
(1) (3) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 330: remove (4)
line 331: inorderTraversal
(1) (3) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 332: insert (4)
line 333: inorderTraversal
(1) (3) (4) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 334: insert (5)
line 335: inorderTraversal
(1) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 336: postorderTraversal
(1) (4) (5) (5) (5) (3) (6) (6) (6) (7) (7) (8) (8) (7) (6) 
line 337: inorderTraversal
(1) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 338: search (8)
TRUE
line 339: inorderTraversal
(1) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) 
line 340: clear
line 341: buildTree 3
(9) (4) (6) 
line 342: inorderTraversal
(4) (6) (9) 
line 343: preorderTraversal
(6) (4) (9) 
line 344: inorderTraversal
(4) (6) (9) 
line 345: insert (9)
line 346: inorderTraversal
(4) (6) (9) (9) 
line 347: clear
line 348: buildTree 9
(4) (6) (6) (2) (9) (8) (1) (2) (7) 
line 349: inorderTraversal
(1) (2) (2) (4) (6) (6) (7) (8) (9) 
line 350: insert (5)
line 351: inorderTraversal
(1) (2) (2) (4) (5) (6) (6) (7) (8) (9) 
line 352: remove (7)
line 353: inorderTraversal
(1) (2) (2) (4) (5) (6) (6) (8) (9) 
line 354: search (6)
TRUE
line 355: inorderTraversal
(1) (2) (2) (4) (5) (6) (6) (8) (9) 
line 356: insert (10)
line 357: inorderTraversal
(1) (2) (2) (4) (5) (6) (6) (8) (9) (10) 
line 358: clear
line 359: buildTree 6
(8) (3) (2) (4) (5) (8) 
line 360: inorderTraversal
(2) (3) (4) (5) (8) (8) 
line 361: clear
line 362: buildTree 2
(10) (3) 
line 363: inorderTraversal
(3) (10) 
line 364: clear
line 365: buildTree 17
(10) (8) (6) (1) (6) (5) (1) (9) (3) (9) (9) (4) (9) (1) (1) (6) (10) 
line 366: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (6) (6) (6) (8) (9) (9) (9) (9) (10) (10) 
line 367: remove (6)
line 368: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (6) (6) (8) (9) (9) (9) (9) (10) (10) 
line 369: insert (9)
line 370: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (6) (6) (8) (9) (9) (9) (9) (9) (10) (10) 
line 371: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (6) (6) (8) (9) (9) (9) (9) (9) (10) (10) 
line 372: inorderTraversal
(1) (1) (1) (1) (3) (4) (5) (6) (6) (8) (9) (9) (9) (9) (9) (10) (10) 
line 373: clear
line 374: buildTree 2
(5) (7) 
line 375: inorderTraversal
(5) (7) 
line 376: clear
line 377: buildTree 4
(10) (2) (9) (2) 
line 378: inorderTraversal
(2) (2) (9) (10) 
line 379: insert (6)
line 380: inorderTraversal
(2) (2) (6) (9) (10) 
line 381: clear
line 382: buildTree 16
(5) (4) (8) (8) (4) (3) (10) (3) (10) (10) (9) (4) (5) (4) (8) (3) 
line 383: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (5) (8) (8) (8) (9) (10) (10) (10) 
line 384: postorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (8) (8) (10) (10) (10) (9) (8) (5) 
line 385: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (5) (8) (8) (8) (9) (10) (10) (10) 
line 386: insert (6)
line 387: inorderTraversal
(3) (3) (3) (4) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (10) (10) (10) 
line 388: remove (4)
line 389: inorderTraversal
(3) (3) (3) (4) (4) (4) (5) (5) (6) (8) (8) (8) (9) (10) (10) (10) 
line 390: remove (4)
line 391: inorderTraversal
(3) (3) (3) (4) (4) (5) (5) (6) (8) (8) (8) (9) (10) (10) (10) 
line 392: insert (6)
line 393: inorderTraversal
(3) (3) (3) (4) (4) (5) (5) (6) (6) (8) (8) (8) (9) (10) (10) (10) 
line 394: insert (7)
line 395: inorderTraversal
(3) (3) (3) (4) (4) (5) (5) (6) (6) (7) (8) (8) (8) (9) (10) (10) (10) 
line 396: clear
line 397: buildTree 10
(9) (6) (6) (5) (8) (1) (4) (6) (10) (10) 
line 398: inorderTraversal
(1) (4) (5) (6) (6) (6) (8) (9) (10) (10) 
line 399: insert (9)
line 400: inorderTraversal
(1) (4) (5) (6) (6) (6) (8) (9) (9) (10) (10) 
line 401: clear
line 402: buildTree 15
(7) (9) (7) (7) (10) (10) (8) (5) (4) (9) (2) (8) (9) (5) (3) 
line 403: inorderTraversal
(2) (3) (4) (5) (5) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 404: remove (7)
line 405: inorderTraversal
(2) (3) (4) (5) (5) (7) (7) (8) (8) (9) (9) (9) (10) (10) 
line 406: clear
line 407: buildTree 16
(1) (10) (9) (6) (9) (1) (10) (8) (9) (1) (5) (4) (7) (1) (3) (2) 
line 408: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (7) (8) (9) (9) (9) (10) (10) 
line 409: search (9)
TRUE
line 410: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (7) (8) (9) (9) (9) (10) (10) 
line 411: preorderTraversal
(5) (1) (1) (2) (1) (1) (3) (4) (9) (7) (6) (8) (9) (10) (9) (10) 
line 412: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (6) (7) (8) (9) (9) (9) (10) (10) 
line 413: clear
line 414: buildTree 10
(1) (7) (7) (10) (7) (1) (5) (5) (8) (1) 
line 415: inorderTraversal
(1) (1) (1) (5) (5) (7) (7) (7) (8) (10) 
line 416: insert (9)
line 417: inorderTraversal
(1) (1) (1) (5) (5) (7) (7) (7) (8) (9) (10) 
line 418: clear
line 419: buildTree 13
(6) (6) (7) (8) (5) (10) (6) (2) (7) (10) (10) (7) (6) 
line 420: inorderTraversal
(2) (5) (6) (6) (6) (6) (7) (7) (7) (8) (10) (10) (10) 
line 421: clear
line 422: buildTree 17
(5) (7) (2) (8) (2) (6) (5) (7) (3) (6) (5) (1) (8) (4) (7) (9) (10) 
line 423: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 424: nodeCount_height_leafCount
nodeCount=17;height=5;leafCount=8
line 425: inorderTraversal
(1) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 426: insert (3)
line 427: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 428: insert (4)
line 429: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (10) 
line 430: insert (7)
line 431: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 432: insert (4)
line 433: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 434: insert (2)
line 435: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 436: search (10)
TRUE
line 437: inorderTraversal
(1) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 438: insert (2)
line 439: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 440: insert (4)
line 441: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 442: insert (4)
line 443: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 444: insert (3)
line 445: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 446: insert (4)
line 447: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 448: nodeCount_height_leafCount
nodeCount=27;height=9;leafCount=9
line 449: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (8) (9) (10) 
line 450: preorderTraversal
(6) (3) (2) (1) (2) (2) (2) (5) (4) (3) (3) (4) (4) (4) (4) (4) (5) (5) (7) (6) (8) (7) (7) (7) (9) (8) (10) 
line 451: postorderTraversal
(1) (2) (2) (2) (2) (3) (3) (4) (4) (4) (4) (4) (4) (5) (5) (5) (3) (6) (7) (7) (7) (8) (10) (9) (8) (7) (6) 
line 452: clear
