line 1: k=1
line 2: insert (3)
line 3: inorderTraversal
(3) 
line 4: insert (5)
line 5: inorderTraversal
(3) (5) 
line 6: clear
line 7: buildTree 1
(4) 
line 8: inorderTraversal
(4) 
line 9: insert (2)
line 10: inorderTraversal
(2) (4) 
line 11: insert (7)
line 12: inorderTraversal
(2) (4) (7) 
line 13: insert (2)
line 14: inorderTraversal
(2) (2) (4) (7) 
line 15: insert (2)
line 16: inorderTraversal
(2) (2) (2) (4) (7) 
line 17: clear
line 18: buildTree 9
(5) (7) (7) (10) (3) (9) (7) (6) (9) 
line 19: inorderTraversal
(3) (5) (6) (7) (7) (7) (9) (9) (10) 
line 20: insert (1)
line 21: inorderTraversal
(1) (3) (5) (6) (7) (7) (7) (9) (9) (10) 
line 22: remove (7)
line 23: inorderTraversal
(1) (3) (5) (6) (7) (7) (9) (9) (10) 
line 24: insert (3)
line 25: inorderTraversal
(1) (3) (3) (5) (6) (7) (7) (9) (9) (10) 
line 26: insert (2)
line 27: inorderTraversal
(1) (2) (3) (3) (5) (6) (7) (7) (9) (9) (10) 
line 28: clear
line 29: buildTree 14
(5) (3) (9) (1) (6) (9) (7) (10) (6) (7) (7) (5) (2) (3) 
line 30: inorderTraversal
(1) (2) (3) (3) (5) (5) (6) (6) (7) (7) (7) (9) (9) (10) 
line 31: insert (1)
line 32: inorderTraversal
(1) (1) (2) (3) (3) (5) (5) (6) (6) (7) (7) (7) (9) (9) (10) 
line 33: clear
line 34: buildTree 2
(9) (8) 
line 35: inorderTraversal
(8) (9) 
line 36: clear
line 37: buildTree 10
(3) (2) (4) (5) (10) (2) (2) (6) (7) (8) 
line 38: inorderTraversal
(2) (2) (2) (3) (4) (5) (6) (7) (8) (10) 
line 39: remove (6)
line 40: inorderTraversal
(2) (2) (2) (3) (4) (5) (7) (8) (10) 
line 41: remove (2)
line 42: inorderTraversal
(2) (2) (3) (4) (5) (7) (8) (10) 
line 43: insert (1)
line 44: inorderTraversal
(1) (2) (2) (3) (4) (5) (7) (8) (10) 
line 45: insert (10)
line 46: inorderTraversal
(1) (2) (2) (3) (4) (5) (7) (8) (10) (10) 
line 47: insert (9)
line 48: inorderTraversal
(1) (2) (2) (3) (4) (5) (7) (8) (9) (10) (10) 
line 49: insert (8)
line 50: inorderTraversal
(1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) 
line 51: insert (10)
line 52: inorderTraversal
(1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 53: insert (1)
line 54: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 55: remove (9)
line 56: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (10) (10) (10) 
line 57: insert (9)
line 58: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 59: insert (1)
line 60: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 61: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 62: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 63: insert (2)
line 64: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (5) (7) (8) (8) (9) (10) (10) (10) 
line 65: insert (8)
line 66: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (4) (5) (7) (8) (8) (8) (9) (10) (10) (10) 
line 67: insert (3)
line 68: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (7) (8) (8) (8) (9) (10) (10) (10) 
line 69: remove (7)
line 70: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (8) (8) (8) (9) (10) (10) (10) 
line 71: search (5)
TRUE
line 72: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (8) (8) (8) (9) (10) (10) (10) 
line 73: insert (1)
line 74: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (4) (5) (8) (8) (8) (9) (10) (10) (10) 
line 75: insert (3)
line 76: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (5) (8) (8) (8) (9) (10) (10) (10) 
line 77: insert (7)
line 78: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (5) (7) (8) (8) (8) (9) (10) (10) (10) 
line 79: insert (6)
line 80: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (5) (6) (7) (8) (8) (8) (9) (10) (10) (10) 
line 81: clear
line 82: buildTree 8
(1) (2) (6) (2) (1) (10) (9) (4) 
line 83: inorderTraversal
(1) (1) (2) (2) (4) (6) (9) (10) 
line 84: clear
line 85: buildTree 17
(2) (4) (5) (9) (9) (10) (10) (10) (6) (8) (10) (6) (6) (8) (4) (9) (7) 
line 86: inorderTraversal
(2) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 87: clear
line 88: buildTree 15
(8) (1) (1) (3) (2) (9) (4) (5) (5) (10) (10) (9) (8) (2) (7) 
line 89: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (5) (7) (8) (8) (9) (9) (10) (10) 
line 90: insert (6)
line 91: inorderTraversal
(1) (1) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) (10) (10) 
line 92: clear
line 93: buildTree 1
(3) 
line 94: inorderTraversal
(3) 
line 95: clear
line 96: buildTree 4
(5) (1) (1) (1) 
line 97: inorderTraversal
(1) (1) (1) (5) 
line 98: clear
line 99: buildTree 5
(6) (5) (3) (6) (5) 
line 100: inorderTraversal
(3) (5) (5) (6) (6) 
line 101: insert (5)
line 102: inorderTraversal
(3) (5) (5) (5) (6) (6) 
line 103: insert (9)
line 104: inorderTraversal
(3) (5) (5) (5) (6) (6) (9) 
line 105: remove (8)
line 106: inorderTraversal
(3) (5) (5) (5) (6) (6) (9) 
line 107: insert (9)
line 108: inorderTraversal
(3) (5) (5) (5) (6) (6) (9) (9) 
line 109: search (1)
FALSE
line 110: inorderTraversal
(3) (5) (5) (5) (6) (6) (9) (9) 
line 111: remove (1)
line 112: inorderTraversal
(3) (5) (5) (5) (6) (6) (9) (9) 
line 113: insert (10)
line 114: inorderTraversal
(3) (5) (5) (5) (6) (6) (9) (9) (10) 
line 115: clear
line 116: buildTree 19
(10) (1) (3) (3) (10) (3) (2) (10) (2) (6) (7) (1) (5) (4) (9) (9) (8) (9) (9) 
line 117: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 118: insert (5)
line 119: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (4) (5) (5) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 120: insert (3)
line 121: inorderTraversal
(1) (1) (2) (2) (3) (3) (3) (3) (4) (5) (5) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 122: remove (2)
line 123: inorderTraversal
(1) (1) (2) (3) (3) (3) (3) (4) (5) (5) (6) (7) (8) (9) (9) (9) (9) (10) (10) (10) 
line 124: clear
line 125: buildTree 13
(3) (5) (1) (4) (3) (5) (5) (3) (7) (10) (3) (2) (8) 
line 126: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (7) (8) (10) 
line 127: clear
line 128: buildTree 15
(10) (8) (10) (1) (8) (3) (3) (1) (8) (4) (6) (1) (3) (3) (10) 
line 129: inorderTraversal
(1) (1) (1) (3) (3) (3) (3) (4) (6) (8) (8) (8) (10) (10) (10) 
line 130: clear
line 131: buildTree 19
(8) (5) (5) (1) (8) (2) (10) (6) (7) (5) (1) (5) (4) (5) (5) (8) (1) (1) (3) 
line 132: inorderTraversal
(1) (1) (1) (1) (2) (3) (4) (5) (5) (5) (5) (5) (5) (6) (7) (8) (8) (8) (10) 
line 133: insert (3)
line 134: inorderTraversal
(1) (1) (1) (1) (2) (3) (3) (4) (5) (5) (5) (5) (5) (5) (6) (7) (8) (8) (8) (10) 
line 135: clear
line 136: buildTree 15
(1) (9) (5) (6) (10) (7) (5) (5) (7) (6) (8) (8) (9) (9) (9) 
line 137: inorderTraversal
(1) (5) (5) (5) (6) (6) (7) (7) (8) (8) (9) (9) (9) (9) (10) 
line 138: clear
line 139: buildTree 8
(6) (5) (8) (1) (5) (5) (1) (2) 
line 140: inorderTraversal
(1) (1) (2) (5) (5) (5) (6) (8) 
line 141: insert (7)
line 142: inorderTraversal
(1) (1) (2) (5) (5) (5) (6) (7) (8) 
line 143: insert (3)
line 144: inorderTraversal
(1) (1) (2) (3) (5) (5) (5) (6) (7) (8) 
line 145: clear
line 146: buildTree 15
(3) (8) (5) (2) (7) (9) (10) (10) (5) (1) (1) (9) (10) (3) (9) 
line 147: inorderTraversal
(1) (1) (2) (3) (3) (5) (5) (7) (8) (9) (9) (9) (10) (10) (10) 
line 148: clear
line 149: buildTree 19
(10) (4) (3) (10) (6) (7) (6) (8) (6) (8) (6) (9) (4) (2) (7) (5) (10) (9) (6) 
line 150: inorderTraversal
(2) (3) (4) (4) (5) (6) (6) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) (10) 
line 151: clear
line 152: buildTree 8
(5) (7) (10) (5) (6) (8) (10) (4) 
line 153: inorderTraversal
(4) (5) (5) (6) (7) (8) (10) (10) 
line 154: insert (10)
line 155: inorderTraversal
(4) (5) (5) (6) (7) (8) (10) (10) (10) 
line 156: remove (9)
line 157: inorderTraversal
(4) (5) (5) (6) (7) (8) (10) (10) (10) 
line 158: insert (4)
line 159: inorderTraversal
(4) (4) (5) (5) (6) (7) (8) (10) (10) (10) 
line 160: insert (6)
line 161: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (8) (10) (10) (10) 
line 162: insert (9)
line 163: inorderTraversal
(4) (4) (5) (5) (6) (6) (7) (8) (9) (10) (10) (10) 
line 164: clear
line 165: buildTree 16
(3) (4) (5) (2) (1) (7) (6) (1) (8) (1) (4) (2) (8) (10) (6) (7) 
line 166: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (6) (6) (7) (7) (8) (8) (10) 
line 167: insert (1)
line 168: inorderTraversal
(1) (1) (1) (1) (2) (2) (3) (4) (4) (5) (6) (6) (7) (7) (8) (8) (10) 
line 169: insert (2)
line 170: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (5) (6) (6) (7) (7) (8) (8) (10) 
line 171: insert (5)
line 172: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (7) (8) (8) (10) 
line 173: clear
line 174: buildTree 13
(4) (2) (9) (8) (2) (10) (4) (10) (2) (7) (3) (1) (2) 
line 175: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (7) (8) (9) (10) (10) 
line 176: insert (9)
line 177: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (7) (8) (9) (9) (10) (10) 
line 178: remove (6)
line 179: inorderTraversal
(1) (2) (2) (2) (2) (3) (4) (4) (7) (8) (9) (9) (10) (10) 
line 180: clear
line 181: buildTree 7
(2) (5) (7) (2) (1) (4) (8) 
line 182: inorderTraversal
(1) (2) (2) (4) (5) (7) (8) 
line 183: search (9)
FALSE
line 184: inorderTraversal
(1) (2) (2) (4) (5) (7) (8) 
line 185: insert (8)
line 186: inorderTraversal
(1) (2) (2) (4) (5) (7) (8) (8) 
line 187: postorderTraversal
(1) (2) (2) (5) (8) (8) (7) (4) 
line 188: inorderTraversal
(1) (2) (2) (4) (5) (7) (8) (8) 
line 189: insert (1)
line 190: inorderTraversal
(1) (1) (2) (2) (4) (5) (7) (8) (8) 
line 191: remove (9)
line 192: inorderTraversal
(1) (1) (2) (2) (4) (5) (7) (8) (8) 
line 193: remove (10)
line 194: inorderTraversal
(1) (1) (2) (2) (4) (5) (7) (8) (8) 
line 195: search (5)
TRUE
line 196: inorderTraversal
(1) (1) (2) (2) (4) (5) (7) (8) (8) 
line 197: remove (9)
line 198: inorderTraversal
(1) (1) (2) (2) (4) (5) (7) (8) (8) 
line 199: insert (10)
line 200: inorderTraversal
(1) (1) (2) (2) (4) (5) (7) (8) (8) (10) 
line 201: insert (2)
line 202: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (7) (8) (8) (10) 
line 203: insert (7)
line 204: inorderTraversal
(1) (1) (2) (2) (2) (4) (5) (7) (7) (8) (8) (10) 
line 205: clear
line 206: buildTree 1
(9) 
line 207: inorderTraversal
(9) 
line 208: insert (2)
line 209: inorderTraversal
(2) (9) 
line 210: clear
line 211: buildTree 8
(10) (3) (8) (4) (6) (2) (9) (6) 
line 212: inorderTraversal
(2) (3) (4) (6) (6) (8) (9) (10) 
line 213: insert (2)
line 214: inorderTraversal
(2) (2) (3) (4) (6) (6) (8) (9) (10) 
line 215: insert (5)
line 216: inorderTraversal
(2) (2) (3) (4) (5) (6) (6) (8) (9) (10) 
line 217: clear
line 218: buildTree 19
(6) (3) (1) (10) (9) (5) (3) (2) (10) (9) (3) (7) (4) (7) (8) (8) (8) (10) (4) 
line 219: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 220: insert (1)
line 221: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (4) (5) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) (10) 
line 222: clear
line 223: buildTree 3
(9) (6) (8) 
line 224: inorderTraversal
(6) (8) (9) 
line 225: search (3)
FALSE
line 226: inorderTraversal
(6) (8) (9) 
line 227: clear
line 228: buildTree 6
(10) (2) (6) (5) (4) (1) 
line 229: inorderTraversal
(1) (2) (4) (5) (6) (10) 
line 230: insert (8)
line 231: inorderTraversal
(1) (2) (4) (5) (6) (8) (10) 
line 232: remove (9)
line 233: inorderTraversal
(1) (2) (4) (5) (6) (8) (10) 
line 234: clear
line 235: buildTree 16
(1) (1) (2) (5) (8) (2) (5) (9) (4) (7) (8) (1) (6) (3) (6) (4) 
line 236: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (5) (5) (6) (6) (7) (8) (8) (9) 
line 237: insert (4)
line 238: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (9) 
line 239: insert (9)
line 240: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 241: insert (5)
line 242: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (6) (6) (7) (8) (8) (9) (9) 
line 243: clear
line 244: buildTree 16
(6) (4) (8) (2) (3) (2) (6) (5) (8) (1) (9) (6) (2) (4) (9) (5) 
line 245: inorderTraversal
(1) (2) (2) (2) (3) (4) (4) (5) (5) (6) (6) (6) (8) (8) (9) (9) 
line 246: clear
line 247: buildTree 10
(7) (1) (3) (2) (4) (9) (2) (1) (3) (1) 
line 248: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (7) (9) 
line 249: insert (7)
line 250: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (4) (7) (7) (9) 
line 251: clear
line 252: buildTree 16
(2) (9) (9) (10) (5) (4) (1) (9) (4) (9) (8) (7) (7) (1) (4) (5) 
line 253: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (5) (7) (7) (8) (9) (9) (9) (9) (10) 
line 254: insert (5)
line 255: inorderTraversal
(1) (1) (2) (4) (4) (4) (5) (5) (5) (7) (7) (8) (9) (9) (9) (9) (10) 
line 256: clear
line 257: buildTree 10
(2) (8) (10) (9) (6) (8) (5) (4) (8) (2) 
line 258: inorderTraversal
(2) (2) (4) (5) (6) (8) (8) (8) (9) (10) 
line 259: insert (7)
line 260: inorderTraversal
(2) (2) (4) (5) (6) (7) (8) (8) (8) (9) (10) 
line 261: clear
line 262: buildTree 17
(9) (8) (4) (2) (8) (10) (3) (1) (4) (10) (2) (1) (4) (9) (7) (2) (2) 
line 263: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (7) (8) (8) (9) (9) (10) (10) 
line 264: insert (9)
line 265: inorderTraversal
(1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (7) (8) (8) (9) (9) (9) (10) (10) 
line 266: insert (1)
line 267: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (7) (8) (8) (9) (9) (9) (10) (10) 
line 268: remove (5)
line 269: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (7) (8) (8) (9) (9) (9) (10) (10) 
line 270: insert (4)
line 271: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (7) (8) (8) (9) (9) (9) (10) (10) 
line 272: insert (8)
line 273: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 274: insert (5)
line 275: inorderTraversal
(1) (1) (1) (2) (2) (2) (2) (3) (4) (4) (4) (4) (5) (7) (8) (8) (8) (9) (9) (9) (10) (10) 
line 276: clear
line 277: buildTree 3
(8) (2) (4) 
line 278: inorderTraversal
(2) (4) (8) 
line 279: insert (4)
line 280: inorderTraversal
(2) (4) (4) (8) 
line 281: insert (10)
line 282: inorderTraversal
(2) (4) (4) (8) (10) 
line 283: insert (10)
line 284: inorderTraversal
(2) (4) (4) (8) (10) (10) 
line 285: clear
line 286: buildTree 12
(9) (10) (6) (2) (9) (2) (6) (4) (2) (10) (4) (2) 
line 287: inorderTraversal
(2) (2) (2) (2) (4) (4) (6) (6) (9) (9) (10) (10) 
line 288: clear
line 289: buildTree 10
(5) (10) (5) (7) (7) (4) (3) (9) (5) (9) 
line 290: inorderTraversal
(3) (4) (5) (5) (5) (7) (7) (9) (9) (10) 
line 291: clear
line 292: buildTree 5
(5) (9) (6) (3) (5) 
line 293: inorderTraversal
(3) (5) (5) (6) (9) 
line 294: insert (6)
line 295: inorderTraversal
(3) (5) (5) (6) (6) (9) 
line 296: insert (6)
line 297: inorderTraversal
(3) (5) (5) (6) (6) (6) (9) 
line 298: insert (3)
line 299: inorderTraversal
(3) (3) (5) (5) (6) (6) (6) (9) 
line 300: insert (7)
line 301: inorderTraversal
(3) (3) (5) (5) (6) (6) (6) (7) (9) 
line 302: insert (7)
line 303: inorderTraversal
(3) (3) (5) (5) (6) (6) (6) (7) (7) (9) 
line 304: insert (9)
line 305: inorderTraversal
(3) (3) (5) (5) (6) (6) (6) (7) (7) (9) (9) 
line 306: clear
line 307: buildTree 9
(8) (10) (3) (1) (1) (8) (7) (2) (2) 
line 308: inorderTraversal
(1) (1) (2) (2) (3) (7) (8) (8) (10) 
line 309: clear
line 310: buildTree 5
(8) (2) (4) (3) (1) 
line 311: inorderTraversal
(1) (2) (3) (4) (8) 
line 312: postorderTraversal
(2) (1) (8) (4) (3) 
line 313: inorderTraversal
(1) (2) (3) (4) (8) 
line 314: insert (10)
line 315: inorderTraversal
(1) (2) (3) (4) (8) (10) 
line 316: search (10)
TRUE
line 317: inorderTraversal
(1) (2) (3) (4) (8) (10) 
line 318: nodeCount_height_leafCount
nodeCount=6;height=4;leafCount=2
line 319: inorderTraversal
(1) (2) (3) (4) (8) (10) 
line 320: remove (3)
line 321: inorderTraversal
(1) (2) (4) (8) (10) 
line 322: inorderTraversal
(1) (2) (4) (8) (10) 
line 323: inorderTraversal
(1) (2) (4) (8) (10) 
line 324: clear
line 325: buildTree 6
(5) (8) (6) (2) (6) (9) 
line 326: inorderTraversal
(2) (5) (6) (6) (8) (9) 
line 327: insert (10)
line 328: inorderTraversal
(2) (5) (6) (6) (8) (9) (10) 
line 329: clear
line 330: buildTree 19
(8) (3) (8) (5) (7) (6) (2) (7) (7) (6) (8) (1) (9) (9) (9) (8) (6) (4) (1) 
line 331: inorderTraversal
(1) (1) (2) (3) (4) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) 
line 332: insert (3)
line 333: inorderTraversal
(1) (1) (2) (3) (3) (4) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) 
line 334: clear
line 335: buildTree 4
(2) (6) (7) (7) 
line 336: inorderTraversal
(2) (6) (7) (7) 
line 337: clear
line 338: buildTree 7
(1) (2) (3) (8) (3) (4) (3) 
line 339: inorderTraversal
(1) (2) (3) (3) (3) (4) (8) 
line 340: clear
line 341: buildTree 6
(1) (9) (9) (1) (10) (7) 
line 342: inorderTraversal
(1) (1) (7) (9) (9) (10) 
line 343: clear
line 344: buildTree 15
(6) (7) (8) (2) (7) (3) (4) (2) (9) (6) (9) (7) (6) (2) (10) 
line 345: inorderTraversal
(2) (2) (2) (3) (4) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 346: insert (5)
line 347: inorderTraversal
(2) (2) (2) (3) (4) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 348: remove (9)
line 349: inorderTraversal
(2) (2) (2) (3) (4) (5) (6) (6) (6) (7) (7) (7) (8) (9) (10) 
line 350: insert (9)
line 351: inorderTraversal
(2) (2) (2) (3) (4) (5) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) 
line 352: clear
line 353: buildTree 4
(4) (4) (2) (3) 
line 354: inorderTraversal
(2) (3) (4) (4) 
line 355: insert (1)
line 356: inorderTraversal
(1) (2) (3) (4) (4) 
line 357: clear
line 358: buildTree 2
(10) (6) 
line 359: inorderTraversal
(6) (10) 
line 360: inorderTraversal
(6) (10) 
line 361: inorderTraversal
(6) (10) 
line 362: insert (10)
line 363: inorderTraversal
(6) (10) (10) 
line 364: clear
line 365: buildTree 11
(8) (10) (10) (1) (4) (3) (5) (5) (7) (9) (7) 
line 366: inorderTraversal
(1) (3) (4) (5) (5) (7) (7) (8) (9) (10) (10) 
line 367: clear
line 368: buildTree 5
(10) (7) (9) (6) (1) 
line 369: inorderTraversal
(1) (6) (7) (9) (10) 
line 370: remove (10)
line 371: inorderTraversal
(1) (6) (7) (9) 
line 372: search (5)
FALSE
line 373: inorderTraversal
(1) (6) (7) (9) 
line 374: insert (1)
line 375: inorderTraversal
(1) (1) (6) (7) (9) 
line 376: remove (9)
line 377: inorderTraversal
(1) (1) (6) (7) 
line 378: insert (1)
line 379: inorderTraversal
(1) (1) (1) (6) (7) 
line 380: clear
line 381: buildTree 2
(5) (10) 
line 382: inorderTraversal
(5) (10) 
line 383: insert (10)
line 384: inorderTraversal
(5) (10) (10) 
line 385: clear
line 386: buildTree 1
(8) 
line 387: inorderTraversal
(8) 
line 388: insert (10)
line 389: inorderTraversal
(8) (10) 
line 390: clear
line 391: buildTree 5
(2) (7) (10) (5) (5) 
line 392: inorderTraversal
(2) (5) (5) (7) (10) 
line 393: clear
line 394: buildTree 16
(8) (6) (5) (2) (8) (10) (7) (10) (5) (6) (6) (3) (2) (5) (3) (4) 
line 395: inorderTraversal
(2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (7) (8) (8) (10) (10) 
line 396: insert (6)
line 397: inorderTraversal
(2) (2) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (10) (10) 
line 398: insert (3)
line 399: inorderTraversal
(2) (2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (10) (10) 
line 400: remove (2)
line 401: inorderTraversal
(2) (3) (3) (3) (4) (5) (5) (5) (6) (6) (6) (6) (7) (8) (8) (10) (10) 
line 402: clear
line 403: buildTree 12
(2) (7) (8) (9) (4) (6) (6) (3) (7) (6) (6) (10) 
line 404: inorderTraversal
(2) (3) (4) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 405: nodeCount_height_leafCount
nodeCount=12;height=5;leafCount=5
line 406: inorderTraversal
(2) (3) (4) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 407: search (3)
TRUE
line 408: inorderTraversal
(2) (3) (4) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 409: remove (5)
line 410: inorderTraversal
(2) (3) (4) (6) (6) (6) (6) (7) (7) (8) (9) (10) 
line 411: clear
line 412: buildTree 15
(9) (6) (5) (8) (3) (6) (1) (6) (6) (5) (4) (6) (1) (4) (4) 
line 413: inorderTraversal
(1) (1) (3) (4) (4) (4) (5) (5) (6) (6) (6) (6) (6) (8) (9) 
line 414: clear
line 415: buildTree 14
(5) (1) (8) (7) (3) (5) (4) (3) (10) (8) (10) (4) (5) (9) 
line 416: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (7) (8) (8) (9) (10) (10) 
line 417: remove (8)
line 418: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (7) (8) (9) (10) (10) 
line 419: insert (6)
line 420: inorderTraversal
(1) (3) (3) (4) (4) (5) (5) (5) (6) (7) (8) (9) (10) (10) 
line 421: clear
line 422: buildTree 6
(5) (7) (9) (6) (8) (10) 
line 423: inorderTraversal
(5) (6) (7) (8) (9) (10) 
line 424: insert (10)
line 425: inorderTraversal
(5) (6) (7) (8) (9) (10) (10) 
line 426: insert (10)
line 427: inorderTraversal
(5) (6) (7) (8) (9) (10) (10) (10) 
line 428: clear
line 429: buildTree 12
(8) (6) (4) (10) (7) (4) (10) (6) (9) (3) (1) (1) 
line 430: inorderTraversal
(1) (1) (3) (4) (4) (6) (6) (7) (8) (9) (10) (10) 
line 431: insert (9)
line 432: inorderTraversal
(1) (1) (3) (4) (4) (6) (6) (7) (8) (9) (9) (10) (10) 
line 433: remove (6)
line 434: inorderTraversal
(1) (1) (3) (4) (4) (6) (7) (8) (9) (9) (10) (10) 
line 435: remove (6)
line 436: inorderTraversal
(1) (1) (3) (4) (4) (7) (8) (9) (9) (10) (10) 
line 437: insert (5)
line 438: inorderTraversal
(1) (1) (3) (4) (4) (5) (7) (8) (9) (9) (10) (10) 
line 439: clear
line 440: buildTree 15
(8) (9) (6) (9) (7) (5) (8) (1) (5) (10) (9) (7) (7) (10) (10) 
line 441: inorderTraversal
(1) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 442: insert (4)
line 443: inorderTraversal
(1) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 444: clear
line 445: buildTree 14
(3) (7) (7) (10) (7) (6) (4) (7) (1) (5) (7) (1) (2) (7) 
line 446: inorderTraversal
(1) (1) (2) (3) (4) (5) (6) (7) (7) (7) (7) (7) (7) (10) 
line 447: insert (1)
line 448: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (7) (7) (7) (7) (7) (7) (10) 
line 449: insert (10)
line 450: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (7) (7) (7) (7) (7) (7) (10) (10) 
line 451: insert (2)
line 452: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (6) (7) (7) (7) (7) (7) (7) (10) (10) 
line 453: clear
line 454: buildTree 19
(1) (6) (10) (1) (1) (4) (3) (7) (6) (1) (6) (6) (1) (3) (4) (8) (7) (7) (2) 
line 455: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (10) 
line 456: insert (3)
line 457: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (10) 
line 458: insert (10)
line 459: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (10) (10) 
line 460: insert (8)
line 461: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 462: search (8)
TRUE
line 463: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 464: nodeCount_height_leafCount
nodeCount=22;height=8;leafCount=7
line 465: inorderTraversal
(1) (1) (1) (1) (1) (2) (3) (3) (3) (4) (4) (6) (6) (6) (6) (7) (7) (7) (8) (8) (10) (10) 
line 466: preorderTraversal
(4) (1) (1) (1) (2) (1) (1) (3) (3) (3) (6) (4) (7) (6) (6) (6) (7) (8) (7) (10) (8) (10) 
line 467: postorderTraversal
(1) (1) (3) (3) (3) (2) (1) (1) (1) (4) (6) (6) (6) (7) (8) (10) (10) (8) (7) (7) (6) (4) 
line 468: clear
