line 1: k=1
line 2: insert (1)
line 3: inorderTraversal
(1) 
line 4: insert (1)
line 5: inorderTraversal
(1) (1) 
line 6: clear
line 7: buildTree 14
(5) (5) (7) (3) (2) (8) (2) (8) (9) (6) (4) (8) (1) (2) 
line 8: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (8) (9) 
line 9: insert (9)
line 10: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (8) (9) (9) 
line 11: remove (8)
line 12: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) 
line 13: insert (9)
line 14: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) 
line 15: insert (9)
line 16: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (8) (8) (9) (9) (9) (9) 
line 17: clear
line 18: buildTree 9
(10) (7) (1) (7) (9) (5) (7) (1) (3) 
line 19: inorderTraversal
(1) (1) (3) (5) (7) (7) (7) (9) (10) 
line 20: clear
line 21: buildTree 7
(8) (2) (7) (4) (6) (1) (3) 
line 22: inorderTraversal
(1) (2) (3) (4) (6) (7) (8) 
line 23: clear
line 24: buildTree 20
(4) (10) (9) (1) (10) (1) (1) (9) (3) (5) (6) (8) (6) (9) (4) (1) (6) (6) (8) (1) 
line 25: inorderTraversal
(1) (1) (1) (1) (1) (3) (4) (4) (5) (6) (6) (6) (6) (8) (8) (9) (9) (9) (10) (10) 
line 26: insert (10)
line 27: inorderTraversal
(1) (1) (1) (1) (1) (3) (4) (4) (5) (6) (6) (6) (6) (8) (8) (9) (9) (9) (10) (10) (10) 
line 28: clear
line 29: buildTree 20
(1) (4) (7) (6) (4) (1) (5) (6) (2) (9) (5) (3) (4) (9) (2) (9) (2) (5) (10) (5) 
line 30: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (9) (9) (9) (10) 
line 31: insert (4)
line 32: inorderTraversal
(1) (1) (2) (2) (2) (3) (4) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (9) (9) (9) (10) 
line 33: clear
line 34: buildTree 15
(5) (5) (5) (2) (10) (5) (9) (6) (7) (4) (8) (3) (5) (4) (2) 
line 35: inorderTraversal
(2) (2) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (8) (9) (10) 
line 36: search (3)
TRUE
line 37: inorderTraversal
(2) (2) (3) (4) (4) (5) (5) (5) (5) (5) (6) (7) (8) (9) (10) 
line 38: clear
line 39: buildTree 13
(8) (3) (9) (10) (10) (1) (1) (7) (3) (1) (2) (10) (6) 
line 40: inorderTraversal
(1) (1) (1) (2) (3) (3) (6) (7) (8) (9) (10) (10) (10) 
line 41: insert (10)
line 42: inorderTraversal
(1) (1) (1) (2) (3) (3) (6) (7) (8) (9) (10) (10) (10) (10) 
line 43: insert (6)
line 44: inorderTraversal
(1) (1) (1) (2) (3) (3) (6) (6) (7) (8) (9) (10) (10) (10) (10) 
line 45: insert (6)
line 46: inorderTraversal
(1) (1) (1) (2) (3) (3) (6) (6) (6) (7) (8) (9) (10) (10) (10) (10) 
line 47: insert (2)
line 48: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (6) (6) (6) (7) (8) (9) (10) (10) (10) (10) 
line 49: clear
line 50: buildTree 9
(10) (9) (6) (6) (1) (2) (7) (9) (4) 
line 51: inorderTraversal
(1) (2) (4) (6) (6) (7) (9) (9) (10) 
line 52: clear
line 53: buildTree 12
(2) (2) (7) (4) (10) (7) (3) (2) (8) (10) (9) (8) 
line 54: inorderTraversal
(2) (2) (2) (3) (4) (7) (7) (8) (8) (9) (10) (10) 
line 55: insert (2)
line 56: inorderTraversal
(2) (2) (2) (2) (3) (4) (7) (7) (8) (8) (9) (10) (10) 
line 57: insert (10)
line 58: inorderTraversal
(2) (2) (2) (2) (3) (4) (7) (7) (8) (8) (9) (10) (10) (10) 
line 59: insert (2)
line 60: inorderTraversal
(2) (2) (2) (2) (2) (3) (4) (7) (7) (8) (8) (9) (10) (10) (10) 
line 61: remove (7)
line 62: inorderTraversal
(2) (2) (2) (2) (2) (3) (4) (7) (8) (8) (9) (10) (10) (10) 
line 63: insert (7)
line 64: inorderTraversal
(2) (2) (2) (2) (2) (3) (4) (7) (7) (8) (8) (9) (10) (10) (10) 
line 65: remove (4)
line 66: inorderTraversal
(2) (2) (2) (2) (2) (3) (7) (7) (8) (8) (9) (10) (10) (10) 
line 67: insert (10)
line 68: inorderTraversal
(2) (2) (2) (2) (2) (3) (7) (7) (8) (8) (9) (10) (10) (10) (10) 
line 69: remove (1)
line 70: inorderTraversal
(2) (2) (2) (2) (2) (3) (7) (7) (8) (8) (9) (10) (10) (10) (10) 
line 71: insert (1)
line 72: inorderTraversal
(1) (2) (2) (2) (2) (2) (3) (7) (7) (8) (8) (9) (10) (10) (10) (10) 
line 73: clear
line 74: buildTree 20
(10) (2) (2) (6) (2) (7) (4) (8) (7) (2) (1) (5) (10) (6) (2) (7) (5) (2) (3) (7) 
line 75: inorderTraversal
(1) (2) (2) (2) (2) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (10) (10) 
line 76: insert (1)
line 77: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (10) (10) 
line 78: insert (9)
line 79: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 80: insert (5)
line 81: inorderTraversal
(1) (1) (2) (2) (2) (2) (2) (2) (3) (4) (5) (5) (5) (6) (6) (7) (7) (7) (7) (8) (9) (10) (10) 
line 82: clear
line 83: buildTree 2
(8) (10) 
line 84: inorderTraversal
(8) (10) 
line 85: insert (8)
line 86: inorderTraversal
(8) (8) (10) 
line 87: preorderTraversal
(8) (10) (8) 
line 88: inorderTraversal
(8) (8) (10) 
line 89: insert (4)
line 90: inorderTraversal
(4) (8) (8) (10) 
line 91: preorderTraversal
(8) (4) (10) (8) 
line 92: inorderTraversal
(4) (8) (8) (10) 
line 93: insert (4)
line 94: inorderTraversal
(4) (4) (8) (8) (10) 
line 95: remove (1)
line 96: inorderTraversal
(4) (4) (8) (8) (10) 
line 97: insert (4)
line 98: inorderTraversal
(4) (4) (4) (8) (8) (10) 
line 99: insert (4)
line 100: inorderTraversal
(4) (4) (4) (4) (8) (8) (10) 
line 101: remove (3)
line 102: inorderTraversal
(4) (4) (4) (4) (8) (8) (10) 
line 103: clear
line 104: buildTree 4
(9) (6) (10) (7) 
line 105: inorderTraversal
(6) (7) (9) (10) 
line 106: postorderTraversal
(6) (10) (9) (7) 
line 107: inorderTraversal
(6) (7) (9) (10) 
line 108: insert (7)
line 109: inorderTraversal
(6) (7) (7) (9) (10) 
line 110: insert (8)
line 111: inorderTraversal
(6) (7) (7) (8) (9) (10) 
line 112: search (5)
FALSE
line 113: inorderTraversal
(6) (7) (7) (8) (9) (10) 
line 114: insert (2)
line 115: inorderTraversal
(2) (6) (7) (7) (8) (9) (10) 
line 116: insert (4)
line 117: inorderTraversal
(2) (4) (6) (7) (7) (8) (9) (10) 
line 118: clear
line 119: buildTree 18
(7) (6) (8) (2) (7) (6) (6) (6) (9) (9) (4) (3) (2) (10) (7) (1) (10) (2) 
line 120: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (6) (6) (6) (7) (7) (7) (8) (9) (9) (10) (10) 
line 121: insert (7)
line 122: inorderTraversal
(1) (2) (2) (2) (3) (4) (6) (6) (6) (6) (7) (7) (7) (7) (8) (9) (9) (10) (10) 
line 123: clear
line 124: buildTree 16
(10) (1) (3) (3) (8) (8) (10) (2) (10) (3) (5) (8) (5) (4) (2) (2) 
line 125: inorderTraversal
(1) (2) (2) (2) (3) (3) (3) (4) (5) (5) (8) (8) (8) (10) (10) (10) 
line 126: insert (2)
line 127: inorderTraversal
(1) (2) (2) (2) (2) (3) (3) (3) (4) (5) (5) (8) (8) (8) (10) (10) (10) 
line 128: clear
line 129: buildTree 13
(9) (6) (1) (8) (6) (1) (9) (6) (10) (3) (5) (9) (4) 
line 130: inorderTraversal
(1) (1) (3) (4) (5) (6) (6) (6) (8) (9) (9) (9) (10) 
line 131: clear
line 132: buildTree 11
(9) (9) (1) (8) (7) (3) (6) (6) (3) (6) (5) 
line 133: inorderTraversal
(1) (3) (3) (5) (6) (6) (6) (7) (8) (9) (9) 
line 134: remove (1)
line 135: inorderTraversal
(3) (3) (5) (6) (6) (6) (7) (8) (9) (9) 
line 136: insert (7)
line 137: inorderTraversal
(3) (3) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 138: nodeCount_height_leafCount
nodeCount=11;height=5;leafCount=4
line 139: inorderTraversal
(3) (3) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 140: preorderTraversal
(6) (3) (3) (5) (7) (6) (6) (9) (8) (7) (9) 
line 141: inorderTraversal
(3) (3) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 142: insert (3)
line 143: inorderTraversal
(3) (3) (3) (5) (6) (6) (6) (7) (7) (8) (9) (9) 
line 144: clear
line 145: buildTree 15
(9) (7) (7) (9) (7) (8) (10) (9) (6) (8) (7) (5) (9) (5) (9) 
line 146: inorderTraversal
(5) (5) (6) (7) (7) (7) (7) (8) (8) (9) (9) (9) (9) (9) (10) 
line 147: insert (8)
line 148: inorderTraversal
(5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 149: insert (4)
line 150: inorderTraversal
(4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 151: insert (8)
line 152: inorderTraversal
(4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) 
line 153: insert (10)
line 154: inorderTraversal
(4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 155: search (8)
TRUE
line 156: inorderTraversal
(4) (5) (5) (6) (7) (7) (7) (7) (8) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 157: clear
line 158: buildTree 18
(4) (3) (6) (10) (4) (6) (2) (2) (3) (6) (5) (10) (6) (1) (7) (8) (7) (9) 
line 159: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (9) (10) (10) 
line 160: postorderTraversal
(1) (2) (2) (3) (5) (4) (4) (3) (6) (6) (6) (8) (7) (10) (10) (9) (7) (6) 
line 161: inorderTraversal
(1) (2) (2) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (9) (10) (10) 
line 162: clear
line 163: buildTree 17
(3) (1) (3) (6) (1) (9) (6) (7) (8) (3) (4) (8) (1) (7) (4) (2) (2) 
line 164: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (4) (6) (6) (7) (7) (8) (8) (9) 
line 165: insert (6)
line 166: inorderTraversal
(1) (1) (1) (2) (2) (3) (3) (3) (4) (4) (6) (6) (6) (7) (7) (8) (8) (9) 
line 167: insert (2)
line 168: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (6) (6) (6) (7) (7) (8) (8) (9) 
line 169: insert (5)
line 170: inorderTraversal
(1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) 
line 171: insert (1)
line 172: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) 
line 173: insert (6)
line 174: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 175: preorderTraversal
(4) (2) (1) (1) (1) (1) (3) (2) (2) (3) (3) (7) (6) (4) (5) (6) (6) (6) (8) (7) (8) (9) 
line 176: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (6) (7) (7) (8) (8) (9) 
line 177: remove (6)
line 178: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) 
line 179: insert (5)
line 180: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (8) (8) (9) 
line 181: insert (7)
line 182: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (9) 
line 183: remove (8)
line 184: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (9) 
line 185: remove (8)
line 186: inorderTraversal
(1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (9) 
line 187: insert (1)
line 188: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (9) 
line 189: remove (5)
line 190: inorderTraversal
(1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (9) 
line 191: insert (1)
line 192: inorderTraversal
(1) (1) (1) (1) (1) (1) (2) (2) (2) (3) (3) (3) (4) (4) (5) (6) (6) (6) (7) (7) (7) (9) 
line 193: clear
line 194: buildTree 16
(1) (10) (10) (2) (4) (3) (7) (10) (5) (6) (8) (7) (1) (2) (1) (7) 
line 195: inorderTraversal
(1) (1) (1) (2) (2) (3) (4) (5) (6) (7) (7) (7) (8) (10) (10) (10) 
line 196: remove (2)
line 197: inorderTraversal
(1) (1) (1) (2) (3) (4) (5) (6) (7) (7) (7) (8) (10) (10) (10) 
line 198: clear
line 199: buildTree 13
(7) (6) (10) (5) (3) (2) (5) (5) (8) (1) (2) (5) (7) 
line 200: inorderTraversal
(1) (2) (2) (3) (5) (5) (5) (5) (6) (7) (7) (8) (10) 
line 201: insert (1)
line 202: inorderTraversal
(1) (1) (2) (2) (3) (5) (5) (5) (5) (6) (7) (7) (8) (10) 
line 203: insert (5)
line 204: inorderTraversal
(1) (1) (2) (2) (3) (5) (5) (5) (5) (5) (6) (7) (7) (8) (10) 
line 205: clear
line 206: buildTree 14
(9) (9) (5) (9) (8) (2) (3) (9) (7) (7) (1) (9) (5) (5) 
line 207: inorderTraversal
(1) (2) (3) (5) (5) (5) (7) (7) (8) (9) (9) (9) (9) (9) 
line 208: clear
line 209: buildTree 16
(9) (8) (8) (5) (6) (3) (5) (7) (2) (4) (7) (3) (7) (4) (4) (3) 
line 210: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) 
line 211: preorderTraversal
(5) (3) (2) (4) (3) (3) (4) (4) (7) (5) (6) (8) (7) (7) (8) (9) 
line 212: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (7) (7) (7) (8) (8) (9) 
line 213: insert (6)
line 214: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) 
line 215: insert (9)
line 216: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (9) (9) 
line 217: insert (8)
line 218: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) 
line 219: insert (6)
line 220: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) 
line 221: insert (5)
line 222: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) 
line 223: insert (6)
line 224: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) 
line 225: insert (10)
line 226: inorderTraversal
(2) (3) (3) (3) (4) (4) (4) (5) (5) (5) (6) (6) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (10) 
line 227: clear
line 228: buildTree 16
(10) (2) (5) (3) (6) (6) (7) (4) (9) (3) (1) (5) (3) (7) (1) (7) 
line 229: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (6) (6) (7) (7) (7) (9) (10) 
line 230: insert (6)
line 231: inorderTraversal
(1) (1) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (9) (10) 
line 232: insert (1)
line 233: inorderTraversal
(1) (1) (1) (2) (3) (3) (3) (4) (5) (5) (6) (6) (6) (7) (7) (7) (9) (10) 
line 234: clear
line 235: buildTree 1
(2) 
line 236: inorderTraversal
(2) 
line 237: inorderTraversal
(2) 
line 238: inorderTraversal
(2) 
line 239: clear
line 240: buildTree 2
(7) (1) 
line 241: inorderTraversal
(1) (7) 
line 242: remove (10)
line 243: inorderTraversal
(1) (7) 
line 244: insert (9)
line 245: inorderTraversal
(1) (7) (9) 
line 246: clear
line 247: buildTree 4
(3) (7) (4) (5) 
line 248: inorderTraversal
(3) (4) (5) (7) 
line 249: clear
line 250: buildTree 1
(2) 
line 251: inorderTraversal
(2) 
line 252: insert (4)
line 253: inorderTraversal
(2) (4) 
line 254: insert (2)
line 255: inorderTraversal
(2) (2) (4) 
line 256: clear
line 257: buildTree 5
(8) (8) (9) (10) (3) 
line 258: inorderTraversal
(3) (8) (8) (9) (10) 
line 259: inorderTraversal
(3) (8) (8) (9) (10) 
line 260: inorderTraversal
(3) (8) (8) (9) (10) 
line 261: insert (9)
line 262: inorderTraversal
(3) (8) (8) (9) (9) (10) 
line 263: remove (9)
line 264: inorderTraversal
(3) (8) (8) (9) (10) 
line 265: insert (1)
line 266: inorderTraversal
(1) (3) (8) (8) (9) (10) 
line 267: insert (7)
line 268: inorderTraversal
(1) (3) (7) (8) (8) (9) (10) 
line 269: insert (6)
line 270: inorderTraversal
(1) (3) (6) (7) (8) (8) (9) (10) 
line 271: clear
line 272: buildTree 2
(3) (8) 
line 273: inorderTraversal
(3) (8) 
line 274: nodeCount_height_leafCount
nodeCount=2;height=2;leafCount=1
line 275: inorderTraversal
(3) (8) 
line 276: insert (9)
line 277: inorderTraversal
(3) (8) (9) 
line 278: insert (6)
line 279: inorderTraversal
(3) (6) (8) (9) 
line 280: insert (9)
line 281: inorderTraversal
(3) (6) (8) (9) (9) 
line 282: clear
line 283: buildTree 18
(9) (1) (5) (8) (5) (6) (2) (3) (6) (5) (7) (4) (3) (6) (3) (5) (3) (5) 
line 284: inorderTraversal
(1) (2) (3) (3) (3) (3) (4) (5) (5) (5) (5) (5) (6) (6) (6) (7) (8) (9) 
line 285: clear
line 286: buildTree 13
(3) (6) (3) (7) (6) (9) (5) (1) (6) (1) (6) (5) (8) 
line 287: inorderTraversal
(1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (7) (8) (9) 
line 288: insert (8)
line 289: inorderTraversal
(1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (7) (8) (8) (9) 
line 290: remove (7)
line 291: inorderTraversal
(1) (1) (3) (3) (5) (5) (6) (6) (6) (6) (8) (8) (9) 
line 292: clear
line 293: buildTree 18
(9) (7) (1) (5) (9) (1) (2) (8) (8) (6) (10) (10) (1) (9) (2) (4) (9) (6) 
line 294: inorderTraversal
(1) (1) (1) (2) (2) (4) (5) (6) (6) (7) (8) (8) (9) (9) (9) (9) (10) (10) 
line 295: clear
line 296: buildTree 7
(2) (9) (6) (5) (10) (5) (5) 
line 297: inorderTraversal
(2) (5) (5) (5) (6) (9) (10) 
line 298: clear
line 299: buildTree 19
(8) (5) (9) (7) (9) (3) (8) (10) (6) (7) (9) (1) (5) (3) (3) (10) (7) (10) (8) 
line 300: inorderTraversal
(1) (3) (3) (3) (5) (5) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (10) (10) (10) 
line 301: insert (9)
line 302: inorderTraversal
(1) (3) (3) (3) (5) (5) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (10) (10) (10) 
line 303: clear
line 304: buildTree 9
(9) (4) (1) (5) (9) (4) (9) (3) (1) 
line 305: inorderTraversal
(1) (1) (3) (4) (4) (5) (9) (9) (9) 
line 306: clear
line 307: buildTree 2
(8) (2) 
line 308: inorderTraversal
(2) (8) 
line 309: remove (9)
line 310: inorderTraversal
(2) (8) 
line 311: remove (6)
line 312: inorderTraversal
(2) (8) 
line 313: clear
line 314: buildTree 20
(1) (7) (4) (9) (10) (2) (3) (5) (2) (5) (5) (7) (7) (5) (4) (6) (4) (6) (1) (7) 
line 315: inorderTraversal
(1) (1) (2) (2) (3) (4) (4) (4) (5) (5) (5) (5) (6) (6) (7) (7) (7) (7) (9) (10) 
line 316: clear
line 317: buildTree 18
(9) (9) (3) (1) (7) (8) (4) (8) (10) (10) (8) (9) (3) (3) (9) (6) (5) (9) 
line 318: inorderTraversal
(1) (3) (3) (3) (4) (5) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 319: remove (5)
line 320: inorderTraversal
(1) (3) (3) (3) (4) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 321: insert (6)
line 322: inorderTraversal
(1) (3) (3) (3) (4) (6) (6) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 323: insert (7)
line 324: inorderTraversal
(1) (3) (3) (3) (4) (6) (6) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 325: insert (7)
line 326: inorderTraversal
(1) (3) (3) (3) (4) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 327: insert (7)
line 328: inorderTraversal
(1) (3) (3) (3) (4) (6) (6) (7) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 329: remove (7)
line 330: inorderTraversal
(1) (3) (3) (3) (4) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 331: insert (3)
line 332: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 333: search (8)
TRUE
line 334: inorderTraversal
(1) (3) (3) (3) (3) (4) (6) (6) (7) (7) (7) (8) (8) (8) (9) (9) (9) (9) (9) (10) (10) 
line 335: clear
line 336: buildTree 12
(2) (9) (10) (7) (10) (10) (6) (9) (9) (8) (8) (3) 
line 337: inorderTraversal
(2) (3) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) 
line 338: insert (10)
line 339: inorderTraversal
(2) (3) (6) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 340: clear
line 341: buildTree 5
(6) (3) (10) (7) (4) 
line 342: inorderTraversal
(3) (4) (6) (7) (10) 
line 343: clear
line 344: buildTree 1
(9) 
line 345: inorderTraversal
(9) 
line 346: insert (4)
line 347: inorderTraversal
(4) (9) 
line 348: clear
line 349: buildTree 4
(3) (3) (10) (4) 
line 350: inorderTraversal
(3) (3) (4) (10) 
line 351: insert (2)
line 352: inorderTraversal
(2) (3) (3) (4) (10) 
line 353: clear
line 354: buildTree 3
(6) (2) (1) 
line 355: inorderTraversal
(1) (2) (6) 
line 356: clear
line 357: buildTree 16
(6) (8) (8) (7) (10) (9) (2) (9) (10) (1) (9) (10) (1) (7) (1) (10) 
line 358: inorderTraversal
(1) (1) (1) (2) (6) (7) (7) (8) (8) (9) (9) (9) (10) (10) (10) (10) 
line 359: remove (8)
line 360: inorderTraversal
(1) (1) (1) (2) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) 
line 361: clear
line 362: buildTree 14
(10) (2) (5) (1) (10) (2) (1) (3) (4) (10) (5) (3) (9) (4) 
line 363: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (9) (10) (10) (10) 
line 364: insert (7)
line 365: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (5) (5) (7) (9) (10) (10) (10) 
line 366: insert (4)
line 367: inorderTraversal
(1) (1) (2) (2) (3) (3) (4) (4) (4) (5) (5) (7) (9) (10) (10) (10) 
line 368: clear
line 369: buildTree 13
(10) (3) (2) (5) (10) (6) (10) (3) (5) (8) (8) (1) (6) 
line 370: inorderTraversal
(1) (2) (3) (3) (5) (5) (6) (6) (8) (8) (10) (10) (10) 
line 371: insert (2)
line 372: inorderTraversal
(1) (2) (2) (3) (3) (5) (5) (6) (6) (8) (8) (10) (10) (10) 
line 373: insert (4)
line 374: inorderTraversal
(1) (2) (2) (3) (3) (4) (5) (5) (6) (6) (8) (8) (10) (10) (10) 
line 375: clear
line 376: buildTree 12
(2) (7) (5) (1) (2) (4) (7) (10) (2) (5) (6) (8) 
line 377: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (6) (7) (7) (8) (10) 
line 378: insert (9)
line 379: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (6) (7) (7) (8) (9) (10) 
line 380: insert (9)
line 381: inorderTraversal
(1) (2) (2) (2) (4) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 382: insert (3)
line 383: inorderTraversal
(1) (2) (2) (2) (3) (4) (5) (5) (6) (7) (7) (8) (9) (9) (10) 
line 384: clear
line 385: buildTree 18
(10) (7) (9) (10) (9) (7) (3) (4) (4) (8) (6) (10) (5) (3) (2) (6) (10) (9) 
line 386: inorderTraversal
(2) (3) (3) (4) (4) (5) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) 
line 387: insert (3)
line 388: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) 
line 389: search (3)
TRUE
line 390: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (6) (6) (7) (7) (8) (9) (9) (9) (10) (10) (10) (10) 
line 391: clear
line 392: buildTree 17
(9) (9) (3) (2) (5) (8) (4) (1) (3) (6) (5) (3) (5) (8) (9) (4) (9) 
line 393: inorderTraversal
(1) (2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (8) (8) (9) (9) (9) (9) 
line 394: remove (1)
line 395: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (6) (8) (8) (9) (9) (9) (9) 
line 396: remove (6)
line 397: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (8) (8) (9) (9) (9) (9) 
line 398: search (5)
TRUE
line 399: inorderTraversal
(2) (3) (3) (3) (4) (4) (5) (5) (5) (8) (8) (9) (9) (9) (9) 
line 400: insert (3)
line 401: inorderTraversal
(2) (3) (3) (3) (3) (4) (4) (5) (5) (5) (8) (8) (9) (9) (9) (9) 
line 402: clear
line 403: buildTree 19
(10) (10) (10) (2) (2) (1) (1) (8) (7) (2) (9) (5) (7) (10) (4) (10) (5) (2) (6) 
line 404: inorderTraversal
(1) (1) (2) (2) (2) (2) (4) (5) (5) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 405: search (3)
FALSE
line 406: inorderTraversal
(1) (1) (2) (2) (2) (2) (4) (5) (5) (6) (7) (7) (8) (9) (10) (10) (10) (10) (10) 
line 407: clear
line 408: buildTree 15
(1) (9) (10) (8) (10) (4) (8) (4) (9) (9) (6) (7) (5) (6) (6) 
line 409: inorderTraversal
(1) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (9) (10) (10) 
line 410: remove (9)
line 411: inorderTraversal
(1) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 412: insert (2)
line 413: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 414: insert (2)
line 415: inorderTraversal
(1) (2) (2) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 416: remove (2)
line 417: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (6) (7) (8) (8) (9) (9) (10) (10) 
line 418: insert (7)
line 419: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (9) (9) (10) (10) 
line 420: insert (8)
line 421: inorderTraversal
(1) (2) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) 
line 422: insert (2)
line 423: inorderTraversal
(1) (2) (2) (4) (4) (5) (6) (6) (6) (7) (7) (8) (8) (8) (9) (9) (10) (10) 
line 424: clear
line 425: buildTree 20
(1) (4) (4) (6) (8) (4) (7) (6) (9) (2) (3) (3) (8) (8) (8) (7) (9) (1) (10) (4) 
line 426: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 427: postorderTraversal
(2) (1) (1) (3) (4) (4) (4) (4) (3) (6) (7) (7) (8) (8) (10) (9) (9) (8) (8) (6) 
line 428: inorderTraversal
(1) (1) (2) (3) (3) (4) (4) (4) (4) (6) (6) (7) (7) (8) (8) (8) (8) (9) (9) (10) 
line 429: clear
line 430: buildTree 6
(3) (6) (4) (8) (6) (8) 
line 431: inorderTraversal
(3) (4) (6) (6) (8) (8) 
line 432: remove (8)
line 433: inorderTraversal
(3) (4) (6) (6) (8) 
line 434: insert (8)
line 435: inorderTraversal
(3) (4) (6) (6) (8) (8) 
line 436: nodeCount_height_leafCount
nodeCount=6;height=3;leafCount=3
line 437: inorderTraversal
(3) (4) (6) (6) (8) (8) 
line 438: insert (8)
line 439: inorderTraversal
(3) (4) (6) (6) (8) (8) (8) 
line 440: search (1)
FALSE
line 441: inorderTraversal
(3) (4) (6) (6) (8) (8) (8) 
line 442: insert (9)
line 443: inorderTraversal
(3) (4) (6) (6) (8) (8) (8) (9) 
line 444: insert (5)
line 445: inorderTraversal
(3) (4) (5) (6) (6) (8) (8) (8) (9) 
line 446: nodeCount_height_leafCount
nodeCount=9;height=5;leafCount=3
line 447: inorderTraversal
(3) (4) (5) (6) (6) (8) (8) (8) (9) 
line 448: clear
line 449: buildTree 4
(4) (6) (9) (9) 
line 450: inorderTraversal
(4) (6) (9) (9) 
line 451: insert (3)
line 452: inorderTraversal
(3) (4) (6) (9) (9) 
line 453: remove (4)
line 454: inorderTraversal
(3) (6) (9) (9) 
line 455: insert (7)
line 456: inorderTraversal
(3) (6) (7) (9) (9) 
line 457: nodeCount_height_leafCount
nodeCount=5;height=3;leafCount=3
line 458: inorderTraversal
(3) (6) (7) (9) (9) 
line 459: preorderTraversal
(6) (3) (9) (7) (9) 
line 460: postorderTraversal
(3) (7) (9) (9) (6) 
line 461: clear
