line 1: k=1
line 2: buildTree 9
(1) (5) (9) (2) (3) (4) (5) (7) (8) 
line 3: inorderTraversal
(1) (2) (3) (4) (5) (5) (7) (8) (9) 
line 4: preorderTraversal
(5) (2) (1) (3) (4) (7) (5) (8) (9) 
line 5: kNearestNeighbour 1 (-8)
(1) 
line 6: kNearestNeighbour 2 (1)
(1) (2) 
line 7: kNearestNeighbour 3 (2)
(1) (2) (3) 
line 8: kNearestNeighbour 4 (3)
(1) (2) (3) (4) 
line 9: kNearestNeighbour 1 (4)
(4) 
line 10: kNearestNeighbour 2 (5)
(5) (5) 
line 11: kNearestNeighbour 3 (6)
(5) (5) (7) 
line 12: kNearestNeighbour 4 (7)
(5) (7) (8) (9) 
line 13: kNearestNeighbour 1 (8)
(8) 
line 14: kNearestNeighbour 2 (9)
(8) (9) 
line 15: kNearestNeighbour 3 (12)
(7) (8) (9) 
line 16: kNearestNeighbour 1 (5)
(5) 
line 17: kNearestNeighbour 2 (5)
(5) (5) 
line 18: kNearestNeighbour 3 (5)
(4) (5) (5) 
line 19: kNearestNeighbour 4 (5)
(4) (5) (5) (7) 
line 20: kNearestNeighbour 5 (5)
(3) (4) (5) (5) (7) 
line 21: kNearestNeighbour 6 (5)
(3) (4) (5) (5) (7) (8) 
line 22: kNearestNeighbour 7 (5)
(2) (3) (4) (5) (5) (7) (8) 
line 23: kNearestNeighbour 8 (5)
(2) (3) (4) (5) (5) (7) (8) (9) 
line 24: kNearestNeighbour 9 (5)
(1) (2) (3) (4) (5) (5) (7) (8) (9) 
line 25: kNearestNeighbour 10 (5)
(1) (2) (3) (4) (5) (5) (7) (8) (9) 
